<GameInfo>
  <IconTextureAtlases>
    <Row Name="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS" IconSize="38" IconsPerRow="8" IconsPerColumn="1"		Filename="VikingsLandmarks_UnitActions38.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS" IconSize="50" IconsPerRow="8" IconsPerColumn="1"		Filename="VikingsLandmarks_UnitActions50.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS" IconSize="80" IconsPerRow="8" IconsPerColumn="1"		Filename="VikingsLandmarks_UnitActions80.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS" IconSize="256" IconsPerRow="8" IconsPerColumn="1"	Filename="VikingsLandmarks_UnitActions256.dds"/>
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_IMPROVEMENT_ALCAZAR"      Atlas="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS"   Index="0"/>
    <Row Name="ICON_IMPROVEMENT_MONASTERY"    Atlas="ICON_ATLAS_VIKINGSLANDMARKS_UNIT_ACTIONS"   Index="1"/>
  </IconDefinitions>
</GameInfo>