<GameInfo>
  <IconTextureAtlases>
		<Row Name="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES" IconSize="50" IconsPerRow="8" IconsPerColumn="1"		Filename="VikingsLandmarks_Features50.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES" IconSize="64" IconsPerRow="8" IconsPerColumn="1"		Filename="VikingsLandmarks_Features64.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES" IconSize="256" IconsPerRow="8" IconsPerColumn="1"	Filename="VikingsLandmarks_Features256.dds"/>
  </IconTextureAtlases>
  <IconDefinitions>
		<Row Name="ICON_FEATURE_GIANTS_CAUSEWAY"			Atlas="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES"   Index="0"/>
		<Row Name="ICON_FEATURE_LYSEFJORDEN"					Atlas="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES"   Index="1"/>
		<Row Name="ICON_FEATURE_EYJAFJALLAJOKULL"			Atlas="ICON_ATLAS_VIKINGSLANDMARKS_FEATURES"   Index="2"/>
  </IconDefinitions>
</GameInfo>