<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>

	<!-- Disable 'Just One More Turn'-->
	<Defeats>
		<Update>
			<Set OneMoreTurn="0"/>
		</Update>
	</Defeats>
	<Victories>
		<Update>
			<Set OneMoreTurn="0" />
		</Update>
	</Victories>
	<!-- Default Defeat -->
	<!-- The default defeat requires a player to have either a settler or a city. -->
	<!-- Change this so that the player is defeated if they lose all of their cities or all of their units. -->
	<RequirementArguments>
		<Replace RequirementId="DEFAULT_DEFEAT_REQUIREMENT" Name="UnitType" Value="NO_UNIT" />
	</RequirementArguments>
	
	
	<!-- Time Defeat -->
	<!-- The standard time defeat is disabled if score victory is enabled. -->
	<!-- This is because the score victory will ALWAYS trigger for at least 1 team -->
	<!-- When max turn is reached. -->
	<!-- HOWEVER! That is not the case with the scenario score victory. -->
	<!-- The new time defeat depends on single-player and nobody winning a score victory. -->
	<RequirementSets>
		<Delete RequirementSetId="TIME_DEFEAT_REQUIREMENTS"/>
		<Row>
			<RequirementSetId>TIME_DEFEAT_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>TIME_DEFEAT_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
	</RequirementSets>
	<RequirementSetRequirements>
		<Row>
			<RequirementSetId>TIME_DEFEAT_REQUIREMENTS</RequirementSetId>
			<RequirementId>TIME_DEFEAT_MAX_TURN_REACHED</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>TIME_DEFEAT_REQUIREMENTS</RequirementSetId>
			<RequirementId>TIME_DEFEAT_NOBODY_SCORE_VICTORY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>TIME_DEFEAT_REQUIREMENTS</RequirementSetId>
			<RequirementId>TIME_DEFEAT_GAME_IS_SP</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>TIME_DEFEAT_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementSetId>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
		</Row>
	</RequirementSetRequirements>
	<Requirements>
		<Row>
			<RequirementId>TIME_DEFEAT_NOBODY_SCORE_VICTORY</RequirementId>
			<RequirementType>REQUIREMENT_COLLECTION_ANY_MET</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>TIME_DEFEAT_GAME_IS_SP</RequirementId>
			<RequirementType>REQUIREMENT_GAME_IS_MULTIPLAYER</RequirementType>
			<Inverse>true</Inverse>
		</Row>
	</Requirements>
	<RequirementArguments>
		<Row>
			<RequirementId>TIME_DEFEAT_NOBODY_SCORE_VICTORY</RequirementId>
			<Name>CollectionType</Name>
			<Value>COLLECTION_MAJOR_PLAYERS</Value>
		</Row>
		<Row>
			<RequirementId>TIME_DEFEAT_NOBODY_SCORE_VICTORY</RequirementId>
			<Name>RequirementSetId</Name>
			<Value>TIME_DEFEAT_PLAYER_EXCEEDS_SCORE_THRESHOLD</Value>
		</Row>
	</RequirementArguments>
	<!-- Updated Score Victory -->
	<!-- Behaves differently depending on whether in SP or MP -->
	<RequirementSets>
		<Delete RequirementSetId="REQUIREMENTS_SCORE_VICTORY"/>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_GAME_MODE</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ANY</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_SP</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_MP</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
	</RequirementSets>
	<RequirementSetRequirements>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY</RequirementSetId>
			<RequirementId>VICTORY_SCORE_REQUIRES_MAX_TURN_REACHED</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY</RequirementSetId>
			<RequirementId>SCORE_VICTORY_GAME_MODE_REQUIREMENT_MET</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_GAME_MODE</RequirementSetId>
			<RequirementId>SCORE_VICTORY_FOR_SP</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_GAME_MODE</RequirementSetId>
			<RequirementId>SCORE_VICTORY_FOR_MP</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_SP</RequirementSetId>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_SP</RequirementSetId>
			<RequirementId>GAME_IS_SP</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_MP</RequirementSetId>
			<RequirementId>VICTORY_SCORE_TEAM_HAS_HIGHEST_SCORE</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_SCORE_VICTORY_FOR_MP</RequirementSetId>
			<RequirementId>GAME_IS_MP</RequirementId>
		</Row>
	</RequirementSetRequirements>
	<Requirements>
		<Row>
			<RequirementId>SCORE_VICTORY_GAME_MODE_REQUIREMENT_MET</RequirementId>
			<RequirementType>REQUIREMENT_REQUIREMENTSET_IS_MET</RequirementType>
		</Row>
		<Row>
			<RequirementId>SCORE_VICTORY_FOR_SP</RequirementId>
			<RequirementType>REQUIREMENT_REQUIREMENTSET_IS_MET</RequirementType>
		</Row>
		<Row>
			<RequirementId>SCORE_VICTORY_FOR_MP</RequirementId>
			<RequirementType>REQUIREMENT_REQUIREMENTSET_IS_MET</RequirementType>
		</Row>
		<Row>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
			<RequirementType>REQUIREMENT_PLAYER_MEETS_SCORE_THRESHOLD</RequirementType>
		</Row>
		<Row>
			<RequirementId>GAME_IS_SP</RequirementId>
			<RequirementType>REQUIREMENT_GAME_IS_MULTIPLAYER</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>GAME_IS_MP</RequirementId>
			<RequirementType>REQUIREMENT_GAME_IS_MULTIPLAYER</RequirementType>
		</Row>
	</Requirements>
	<RequirementArguments>
		<Row>
			<RequirementId>SCORE_VICTORY_GAME_MODE_REQUIREMENT_MET</RequirementId>
			<Name>RequirementSetId</Name>
			<Value>REQUIREMENTS_SCORE_VICTORY_FOR_GAME_MODE</Value>
		</Row>
		<Row>
			<RequirementId>SCORE_VICTORY_FOR_SP</RequirementId>
			<Name>RequirementSetId</Name>
			<Value>REQUIREMENTS_SCORE_VICTORY_FOR_SP</Value>
		</Row>
		<Row>
			<RequirementId>SCORE_VICTORY_FOR_MP</RequirementId>
			<Name>RequirementSetId</Name>
			<Value>REQUIREMENTS_SCORE_VICTORY_FOR_MP</Value>
		</Row>
		<Row>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
			<Name>ScoreLowestDifficulty</Name>
			<Value>200</Value>
		</Row>
		<Row>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
			<Name>IncrementPerDifficulty</Name>
			<Value>100</Value>
		</Row>
		<Row>
			<RequirementId>VICTORY_SCORE_PLAYER_EXCEEDS_SCORE_THRESHOLD</RequirementId>
			<Name>ExtraIncrementHighestDifficulty</Name>
			<Value>0</Value>
		</Row>
	</RequirementArguments>
</GameInfo>
