<GameInfo>
	<LoadingInfo>
		<Row LeaderType="LEADER_QUEENSLAND" ForegroundImage="LEADER_QUEENSLAND_NEUTRAL"	BackgroundImage="LEADER_QUEENSLAND_BACKGROUND" EraText="LOC_LOADING_INFO_AUSTRALIA_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_WESTERN_AUSTRALIA" ForegroundImage="LEADER_WESTERN_AUSTRALIA_NEUTRAL"	BackgroundImage="LEADER_WESTERN_AUSTRALIA_BACKGROUND" EraText="LOC_LOADING_INFO_AUSTRALIA_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_SCENARIO_VICTORIA" ForegroundImage="LEADER_SCENARIO_VICTORIA_NEUTRAL"	BackgroundImage="LEADER_SCENARIO_VICTORIA_BACKGROUND" EraText="LOC_LOADING_INFO_AUSTRALIA_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_SOUTH_AUSTRALIA" ForegroundImage="LEADER_SOUTH_AUSTRALIA_NEUTRAL"	BackgroundImage="LEADER_SOUTH_AUSTRALIA_BACKGROUND" EraText="LOC_LOADING_INFO_AUSTRALIA_SCENARIO" PlayDawnOfManAudio="0"/>
	</LoadingInfo>
</GameInfo>
