<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<PlayerColors>
		<Row>
			<Type>LEADER_WESTERN_AUSTRALIA</Type>
			<Usage>Unique</Usage>
			<PrimaryColor>COLOR_PLAYER_WESTERN_AUSTRALIA_PRIMARY</PrimaryColor>
			<SecondaryColor>COLOR_PLAYER_WESTERN_AUSTRALIA_SECONDARY</SecondaryColor>
			<TextColor>COLOR_PLAYER_RED_TEXT</TextColor>
		</Row>
		<Row>
			<Type>LEADER_SCENARIO_VICTORIA</Type>
			<Usage>Unique</Usage>
			<PrimaryColor>COLOR_PLAYER_VICTORIA_PRIMARY</PrimaryColor>
			<SecondaryColor>COLOR_PLAYER_VICTORIA_SECONDARY</SecondaryColor>
			<TextColor>COLOR_PLAYER_RED_TEXT</TextColor>
		</Row>
		<Row>
			<Type>LEADER_QUEENSLAND</Type>
			<Usage>Unique</Usage>
			<PrimaryColor>COLOR_PLAYER_QUEENSLAND_PRIMARY</PrimaryColor>
			<SecondaryColor>COLOR_PLAYER_QUEENSLAND_SECONDARY</SecondaryColor>
			<TextColor>COLOR_PLAYER_RED_TEXT</TextColor>
		</Row>
    <Row>
      <Type>LEADER_SOUTH_AUSTRALIA</Type>
      <Usage>Unique</Usage>
      <PrimaryColor>COLOR_PLAYER_SOUTH_AUSTRALIA_PRIMARY</PrimaryColor>
      <SecondaryColor>COLOR_PLAYER_SOUTH_AUSTRALIA_SECONDARY</SecondaryColor>
      <TextColor>COLOR_PLAYER_RED_TEXT</TextColor>
    </Row>
    <Row>
      <Type>CIVILIZATION_SYDNEY</Type>
      <Usage>Minor</Usage>
      <PrimaryColor>COLOR_PLAYER_CITY_STATE_PRIMARY</PrimaryColor>
      <SecondaryColor>COLOR_PLAYER_CITY_STATE_TRADE_SECONDARY</SecondaryColor>
      <TextColor>COLOR_PLAYER_CITY_STATE_TRADE_SECONDARY</TextColor>
    </Row>
  </PlayerColors>
</GameInfo>
