<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<Types>
		<Row Type="LINE_ITEM_INCOME" Kind="KIND_SCORING_LINE_ITEM"/>
	</Types>
	<ScoringCategories>
		<Update>
			<Where CategoryType="CATEGORY_CIVICS"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_EMPIRE"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_GREAT_PEOPLE"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_RELIGION"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_TECH"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_WONDER"/>
			<Set>
				<Multiplier>0</Multiplier>
			</Set>
		</Update>
		<Update>
			<Where CategoryType="CATEGORY_INCOME"/>
			<Set>
				<Multiplier>1</Multiplier>
			</Set>
		</Update>
	</ScoringCategories>
	<ScoringLineItems>
		<Row LineItemType="LINE_ITEM_INCOME" Name="LOC_CATEGORY_INCOME_NAME" Category="CATEGORY_INCOME" Multiplier="1" GoldPerTurn="true" TieBreakerPriority="100"/>
	</ScoringLineItems>
</GameInfo>
