<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<EventPopupData>
		<!-- EXPLORATION -->
		<!-- BENEFITS -->
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="GAIN_MAP"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_7" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_7" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_7" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_7" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_10" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_10" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_10" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_10" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="GOLD"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_11" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_11" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_11" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_11" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="UNIT_EXPLORER"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_14" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_14" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_14" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_14" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="ANY" EffectType="GAIN_POP"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="COASTAL_LAND" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="COASTAL_LAND" EffectType="UNIT_FISHER"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_7" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_7" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_7" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_7" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="COASTAL_LAND" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="DESERT" EffectType="OASIS_MAP"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="DESERT" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="FLOODPLAINS" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="GRASSLAND" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="GRASSLAND" EffectType="UNIT_FARMER"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="MOUNTAIN_ADJACENT" EffectType="UNIT_PROSPECTOR"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="MOUNTAIN_ADJACENT" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="OASIS" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="OASIS" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="PLAINS" EffectType="UNIT_GRAZIER"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="PLAINS" EffectType="HEAL"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="RAINFOREST" EffectType="TECH_BOOST"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Benefit" FilterCondition="WOODS" EffectType="HEAL"/>
		<!-- DANGERS -->
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="ANY" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="ANY" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="ANY" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_12" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_12" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_12" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_12" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="ANY" EffectType="RETURN_CITY"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_13" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_13" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_13" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_13" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="ANY" EffectType="PILLAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="COASTAL_LAND" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="COASTAL_LAND" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="COASTAL_LAND" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="DESERT" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="DESERT" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="DESERT" EffectType="KILLED"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="FLOODPLAINS" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="FLOODPLAINS" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="FLOODPLAINS" EffectType="KILLED"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="GRASSLAND" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="GRASSLAND" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="GRASSLAND" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MARSH" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MARSH" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MARSH" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MARSH" EffectType="KILLED"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MOUNTAIN_ADJACENT" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MOUNTAIN_ADJACENT" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="MOUNTAIN_ADJACENT" EffectType="LOSE_GOLD"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="OASIS" EffectType="LOSE_MOVEMENT"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="PLAINS" EffectType="KILLED"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="PLAINS" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="PLAINS" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="RAINFOREST" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="RAINFOREST" EffectType="KILLED"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="RAINFOREST" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_DESCRIPTION_1" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_JOURNAL_1" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="WOODS" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="WOODS" EffectType="DAMAGE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Danger" FilterCondition="WOODS" EffectType="LOSE_MOVEMENT"/>
		<!-- DELAYS -->
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="ANY" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_8" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_8" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_8" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_8" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="ANY" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_9" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_9" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_9" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_9" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="ANY" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_15" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_TITLE_15" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_DESCRIPTION_15" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_ANY_JOURNAL_15" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="ANY" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_COAST_ADJACENT_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="COASTAL_LAND" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_DESERT_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="DESERT" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_FLOODPLAINS_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="FLOODPLAINS" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_GRASSLAND_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="GRASSLAND" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_5" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_5" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="MARSH" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_DESCRIPTION_6" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MARSH_JOURNAL_6" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="MARSH" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_MOUNTAINS_ADJACENT_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="MOUNTAIN_ADJACENT" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_DESCRIPTION_2" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_JOURNAL_2" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="OASIS" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_DESCRIPTION_3" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_OASIS_JOURNAL_3" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="OASIS" EffectType="DELAY_MOVE"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_PLAINS_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="PLAINS" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_RAINFOREST_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="RAINFOREST" EffectType="LOSE_MOVES"/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_DESCRIPTION_4" ImageText="LOC_SCENARIO_AUSTRALIA_EVENT_EXPLORATION_WOODS_JOURNAL_4" BackgroundImage="AustraliaScenario_EventBG_Default" ForegroundImage="AustraliaScenario_EventFG_Delay" FilterCondition="WOODS" EffectType="LOSE_MOVES"/>
		<!-- /EXPLORATION -->
		<!-- POLITICAL -->
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_1" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_1" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_1" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_1" BackgroundImage="AustraliaScenario_EventBG_AusPolitics" ForegroundImage=""/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_2" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_2" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_2" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_2" BackgroundImage="AustraliaScenario_EventBG_AusPolitics" ForegroundImage=""/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_3" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_3" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_3" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_3" BackgroundImage="AustraliaScenario_EventBG_AusPolitics" ForegroundImage=""/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_4" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_4" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_4" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_4" BackgroundImage="AustraliaScenario_EventBG_WorldPolitics" ForegroundImage=""/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_5" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_5" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_5" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_5" BackgroundImage="AustraliaScenario_EventBG_WorldPolitics" ForegroundImage=""/>
		<Row Type="SCENARIO_AUSTRALIA_EVENT_POLITICAL_6" Title="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_TITLE_6" Description="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_DESCRIPTION_6" Effects="LOC_SCENARIO_AUSTRALIA_EVENT_POLITICAL_EFFECT_6" BackgroundImage="AustraliaScenario_EventBG_AusPolitics" ForegroundImage=""/>
		<!-- /POLITICAL -->
	</EventPopupData>
</GameInfo>
