<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<!-- Delete base game data that is irrelevant to the scenario.-->
	<Types>
		<!-- Buildings -->
		<Delete Type="BUILDING_MADRASA"/>
		<Delete Type="BUILDING_STAR_FORT"/>
		<Delete Type="BUILDING_MILITARY_ACADEMY"/>
		<Delete Type="BUILDING_ZOO"/>
		<Delete Type="BUILDING_ELECTRONICS_FACTORY"/>
		<Delete Type="BUILDING_FILM_STUDIO"/>
		<Delete Type="BUILDING_ARENA"/>
		<Delete Type="BUILDING_STADIUM"/>
		<Delete Type="BUILDING_SHRINE"/>
		<Delete Type="BUILDING_TEMPLE"/>
		<Delete Type="BUILDING_MOSQUE"/>
		<Delete Type="BUILDING_CATHEDRAL"/>
		<Delete Type="BUILDING_STAVE_CHURCH"/>
		<Delete Type="BUILDING_GURDWARA"/>
		<Delete Type="BUILDING_MEETING_HOUSE"/>
		<Delete Type="BUILDING_PAGODA"/>
		<Delete Type="BUILDING_SYNAGOGUE"/>
		<Delete Type="BUILDING_WAT"/>
		<Delete Type="BUILDING_STUPA"/>
		<Delete Type="BUILDING_DAR_E_MEHR"/>
		<Delete Type="BUILDING_STONEHENGE"/>
		<Delete Type="BUILDING_HANGING_GARDENS"/>
		<Delete Type="BUILDING_PYRAMIDS"/>
		<Delete Type="BUILDING_ORACLE"/>
		<Delete Type="BUILDING_GREAT_LIGHTHOUSE"/>
		<Delete Type="BUILDING_COLOSSUS"/>
		<Delete Type="BUILDING_PETRA"/>
		<Delete Type="BUILDING_COLOSSEUM"/>
		<Delete Type="BUILDING_GREAT_LIBRARY"/>
		<Delete Type="BUILDING_MAHABODHI_TEMPLE"/>
		<Delete Type="BUILDING_TERRACOTTA_ARMY"/>
		<Delete Type="BUILDING_HAGIA_SOPHIA"/>
		<Delete Type="BUILDING_ALHAMBRA"/>
		<Delete Type="BUILDING_CHICHEN_ITZA"/>
		<Delete Type="BUILDING_MONT_ST_MICHEL"/>
		<Delete Type="BUILDING_VENETIAN_ARSENAL"/>
		<Delete Type="BUILDING_GREAT_ZIMBABWE"/>
		<Delete Type="BUILDING_FORBIDDEN_CITY"/>
		<Delete Type="BUILDING_POTALA_PALACE"/>
		<Delete Type="BUILDING_RUHR_VALLEY"/>
		<Delete Type="BUILDING_BOLSHOI_THEATRE"/>
		<Delete Type="BUILDING_OXFORD_UNIVERSITY"/>
		<Delete Type="BUILDING_BIG_BEN"/>
		<Delete Type="BUILDING_HERMITAGE"/>
		<Delete Type="BUILDING_EIFFEL_TOWER"/>
		<Delete Type="BUILDING_BROADWAY"/>
		<Delete Type="BUILDING_CRISTO_REDENTOR"/>
		<Delete Type="BUILDING_ESTADIO_DO_MARACANA"/>
		<Delete Type="BUILDING_SYDNEY_OPERA_HOUSE"/>
		<Delete Type="BUILDING_SUKIENNICE"/>
		<Delete Type="BUILDING_ARMORY"/>
		<Delete Type="BUILDING_CASTLE"/>
		<Delete Type="BUILDING_STABLE"/>
		<Delete Type="BUILDING_BARRACKS"/>
		<Delete Type="BUILDING_TLACHTLI"/>
		<Delete Type="BUILDING_HUEY_TEOCALLI"/>
		<Delete Type="BUILDING_WALLS"/>
		<Delete Type="BUILDING_MUSEUM_ARTIFACT"/>
		<!-- Civics -->
		<Delete Type="CIVIC_CODE_OF_LAWS"/>
		<Delete Type="CIVIC_CRAFTSMANSHIP"/>
		<Delete Type="CIVIC_FOREIGN_TRADE"/>
		<Delete Type="CIVIC_STATE_WORKFORCE"/>
		<Delete Type="CIVIC_EARLY_EMPIRE"/>
		<Delete Type="CIVIC_MYSTICISM"/>
		<Delete Type="CIVIC_GAMES_RECREATION"/>
		<Delete Type="CIVIC_POLITICAL_PHILOSOPHY"/>
		<Delete Type="CIVIC_DRAMA_POETRY"/>
		<Delete Type="CIVIC_DEFENSIVE_TACTICS"/>
		<Delete Type="CIVIC_FEUDALISM"/>
		<Delete Type="CIVIC_MEDIEVAL_FAIRES"/>
		<Delete Type="CIVIC_HUMANISM"/>
		<Delete Type="CIVIC_DIPLOMATIC_SERVICE"/>
		<Delete Type="CIVIC_MERCANTILISM"/>
		<Delete Type="CIVIC_THE_ENLIGHTENMENT"/>
		<Delete Type="CIVIC_COLONIALISM"/>
		<Delete Type="CIVIC_CIVIL_ENGINEERING"/>
		<Delete Type="CIVIC_NATIONALISM"/>
		<Delete Type="CIVIC_OPERA_BALLET"/>
		<Delete Type="CIVIC_NATURAL_HISTORY"/>
		<Delete Type="CIVIC_SCORCHED_EARTH"/>
		<Delete Type="CIVIC_URBANIZATION"/>
		<Delete Type="CIVIC_CONSERVATION"/>
		<Delete Type="CIVIC_CAPITALISM"/>
		<Delete Type="CIVIC_NUCLEAR_PROGRAM"/>
		<Delete Type="CIVIC_MASS_MEDIA"/>
		<Delete Type="CIVIC_MOBILIZATION"/>
		<Delete Type="CIVIC_IDEOLOGY"/>
		<Delete Type="CIVIC_SUFFRAGE"/>
		<Delete Type="CIVIC_TOTALITARIANISM"/>
		<Delete Type="CIVIC_CLASS_STRUGGLE"/>
		<Delete Type="CIVIC_COLD_WAR"/>
		<Delete Type="CIVIC_PROFESSIONAL_SPORTS"/>
		<Delete Type="CIVIC_CULTURAL_HERITAGE"/>
		<Delete Type="CIVIC_RAPID_DEPLOYMENT"/>
		<Delete Type="CIVIC_SPACE_RACE"/>
		<Delete Type="CIVIC_GLOBALIZATION"/>
		<Delete Type="CIVIC_NAVAL_TRADITION"/>
		<Delete Type="CIVIC_MILITARY_TRADITION"/>
		<Delete Type="CIVIC_MILITARY_TRAINING"/>
		<Delete Type="CIVIC_CIVIL_SERVICE"/>
		<Delete Type="CIVIC_FEUDALISM"/>
		<Delete Type="CIVIC_THEOLOGY"/>
		<Delete Type="CIVIC_MERCENARIES"/>
		<Delete Type="CIVIC_RECORDED_HISTORY"/>
		<Delete Type="CIVIC_GUILDS"/>
		<Delete Type="CIVIC_DIVINE_RIGHT"/>
		<Delete Type="CIVIC_SOCIAL_MEDIA"/>
		<Delete Type="CIVIC_EXPLORATION"/>
		<Delete Type="CIVIC_REFORMED_CHURCH"/>
		<Delete Type="CIVIC_FUTURE_CIVIC"/>
		<!-- Civilizations -->
		<Delete Type="CIVILIZATION_AMERICA"/>
		<Delete Type="CIVILIZATION_ARABIA"/>
		<Delete Type="CIVILIZATION_BRAZIL"/>
		<Delete Type="CIVILIZATION_CHINA"/>
		<Delete Type="CIVILIZATION_ENGLAND"/>
		<Delete Type="CIVILIZATION_EGYPT"/>
		<Delete Type="CIVILIZATION_FRANCE"/>
		<Delete Type="CIVILIZATION_GERMANY"/>
		<Delete Type="CIVILIZATION_GREECE"/>
		<Delete Type="CIVILIZATION_INDIA"/>
		<Delete Type="CIVILIZATION_JAPAN"/>
		<Delete Type="CIVILIZATION_KONGO"/>
		<Delete Type="CIVILIZATION_NORWAY"/>
		<Delete Type="CIVILIZATION_ROME"/>
		<Delete Type="CIVILIZATION_RUSSIA"/>
		<Delete Type="CIVILIZATION_SCYTHIA"/>
		<Delete Type="CIVILIZATION_SPAIN"/>
		<Delete Type="CIVILIZATION_SUMERIA"/>
		<Delete Type="CIVILIZATION_AMSTERDAM"/>
		<Delete Type="CIVILIZATION_BRUSSELS"/>
		<Delete Type="CIVILIZATION_BUENOS_AIRES"/>
		<Delete Type="CIVILIZATION_CARTHAGE"/>
		<Delete Type="CIVILIZATION_GENEVA"/>
		<Delete Type="CIVILIZATION_HATTUSA"/>
		<Delete Type="CIVILIZATION_HONG_KONG"/>
		<Delete Type="CIVILIZATION_JAKARTA"/>
		<Delete Type="CIVILIZATION_JERUSALEM"/>
		<Delete Type="CIVILIZATION_KABUL"/>
		<Delete Type="CIVILIZATION_KANDY"/>
		<Delete Type="CIVILIZATION_KUMASI"/>
		<Delete Type="CIVILIZATION_LA_VENTA"/>
		<Delete Type="CIVILIZATION_LISBON"/>
		<Delete Type="CIVILIZATION_MOHENJO_DARO"/>
		<Delete Type="CIVILIZATION_NAN_MADOL"/>
		<Delete Type="CIVILIZATION_PRESLAV"/>
		<Delete Type="CIVILIZATION_SEOUL"/>
		<Delete Type="CIVILIZATION_STOCKHOLM"/>
		<Delete Type="CIVILIZATION_TORONTO"/>
		<Delete Type="CIVILIZATION_VALLETTA"/>
		<Delete Type="CIVILIZATION_VILNIUS"/>
		<Delete Type="CIVILIZATION_YEREVAN"/>
		<Delete Type="CIVILIZATION_ZANZIBAR"/>
		<Delete Type="CIVILIZATION_AZTEC"/>
		<Delete Type="CIVILIZATION_POLAND"/>
		<Delete Type="CIVILIZATION_AUSTRALIA"/>
		<!--Continents -->
		<Delete Type="CONTINENT_AFRICA"/>
		<Delete Type="CONTINENT_AMASIA"/>
		<Delete Type="CONTINENT_AMERICA"/>
		<Delete Type="CONTINENT_ANTARCTICA"/>
		<Delete Type="CONTINENT_ARCTICA"/>
		<Delete Type="CONTINENT_ASIA"/>
		<Delete Type="CONTINENT_ASIAMERICA"/>
		<Delete Type="CONTINENT_ATLANTICA"/>
		<Delete Type="CONTINENT_ATLANTIS"/>
		<Delete Type="CONTINENT_AUSTRALIA"/>
		<Delete Type="CONTINENT_AVALONIA"/>
		<Delete Type="CONTINENT_AZANIA"/>
		<Delete Type="CONTINENT_BALTICA"/>
		<Delete Type="CONTINENT_CIMMERIA"/>
		<Delete Type="CONTINENT_COLUMBIA"/>
		<Delete Type="CONTINENT_CONGO_CRATON"/>
		<Delete Type="CONTINENT_EURAMERICA"/>
		<Delete Type="CONTINENT_EUROPE"/>
		<Delete Type="CONTINENT_GONDWANA"/>
		<Delete Type="CONTINENT_KALAHARIA"/>
		<Delete Type="CONTINENT_KAZAKHSTANIA"/>
		<Delete Type="CONTINENT_KERNORLAND"/>
		<Delete Type="CONTINENT_KUMARI_KANDAM"/>
		<Delete Type="CONTINENT_LAURASIA"/>
		<Delete Type="CONTINENT_LAURENTIA"/>
		<Delete Type="CONTINENT_LEMURIA"/>
		<Delete Type="CONTINENT_MU"/>
		<Delete Type="CONTINENT_NENA"/>
		<Delete Type="CONTINENT_NORTH_AMERICA"/>
		<Delete Type="CONTINENT_NOVOPANGAEA"/>
		<Delete Type="CONTINENT_NUNA"/>
		<Delete Type="CONTINENT_OCEANIA"/>
		<Delete Type="CONTINENT_PANGAEA"/>
		<Delete Type="CONTINENT_PANGAEA_ULTIMA"/>
		<Delete Type="CONTINENT_PANNOTIA"/>
		<Delete Type="CONTINENT_RODINIA"/>
		<Delete Type="CONTINENT_SIBERIA"/>
		<Delete Type="CONTINENT_SOUTH_AMERICA"/>
		<Delete Type="CONTINENT_TERRA_AUSTRALIS"/>
		<Delete Type="CONTINENT_UR"/>
		<Delete Type="CONTINENT_VAALBARA"/>
		<Delete Type="CONTINENT_VENDIAN"/>
		<Delete Type="CONTINENT_ZEALANDIA"/>
		<!-- Diplomatic Actions -->
		<Delete Type="DIPLOACTION_RESIDENT_EMBASSY"/>
		<Delete Type="DIPLOACTION_DEMAND_TRIBUTE"/>
		<Delete Type="DIPLOACTION_OPEN_BORDERS"/>
		<Delete Type="DIPLOACTION_DEFENSIVE_PACT"/>
		<Delete Type="DIPLOACTION_JOINT_WAR"/>
		<Delete Type="DIPLOACTION_RESEARCH_AGREEMENT"/>
		<Delete Type="DIPLOACTION_REQUEST_ASSISTANCE"/>
		<Delete Type="DIPLOACTION_DENOUNCE"/>
		<Delete Type="DIPLOACTION_DECLARE_SURPRISE_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_WAR_MINOR_CIV"/>
		<Delete Type="DIPLOACTION_DIPLOMATIC_DELEGATION"/>
		<Delete Type="DIPLOACTION_ALLIANCE"/>
		<Delete Type="DIPLOACTION_MILITARY_REQUEST"/>
		<Delete Type="DIPLOACTION_DECLARE_HOLY_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_LIBERATION_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_RECONQUEST_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_PROTECTORATE_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_COLONIAL_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_TERRITORIAL_WAR"/>
		<!-- District -->
		<Delete Type="DISTRICT_ENCAMPMENT"/>
		<Delete Type="DISTRICT_ENTERTAINMENT_COMPLEX"/>
		<Delete Type="DISTRICT_HOLY_SITE"/>
		<Delete Type="DISTRICT_SPACEPORT"/>
		<Delete Type="DISTRICT_WONDER"/>
		<Delete Type="DISTRICT_ACROPOLIS"/>
		<Delete Type="DISTRICT_BATH"/>
		<Delete Type="DISTRICT_HANSA"/>
		<Delete Type="DISTRICT_LAVRA"/>
		<Delete Type="DISTRICT_MBANZA"/>
		<Delete Type="DISTRICT_STREET_CARNIVAL"/>
		<Delete Type="DISTRICT_ROYAL_NAVY_DOCKYARD"/>
		<!-- Features -->
		<Delete Type="FEATURE_BARRIER_REEF"/>
		<Delete Type="FEATURE_CLIFFS_DOVER"/>
		<Delete Type="FEATURE_CRATER_LAKE"/>
		<Delete Type="FEATURE_DEAD_SEA"/>
		<Delete Type="FEATURE_EVEREST"/>
		<Delete Type="FEATURE_GALAPAGOS"/>
		<Delete Type="FEATURE_KILIMANJARO"/>
		<Delete Type="FEATURE_PIOPIOTAHI"/>
		<Delete Type="FEATURE_TORRES_DEL_PAINE"/>
		<Delete Type="FEATURE_YOSEMITE"/>
		<!-- Gamespeeds -->
		<Delete Type="GAMESPEED_STANDARD"/>
		<Delete Type="GAMESPEED_QUICK"/>
		<Delete Type="GAMESPEED_EPIC"/>
		<Delete Type="GAMESPEED_MARATHON"/>
		<!-- Governments -->
		<Delete Type="GOVERNMENT_CHIEFDOM"/>
		<Delete Type="GOVERNMENT_AUTOCRACY"/>
		<Delete Type="GOVERNMENT_OLIGARCHY"/>
		<Delete Type="GOVERNMENT_CLASSICAL_REPUBLIC"/>
		<Delete Type="GOVERNMENT_MONARCHY"/>
		<Delete Type="GOVERNMENT_THEOCRACY"/>
		<Delete Type="GOVERNMENT_MERCHANT_REPUBLIC"/>
		<Delete Type="GOVERNMENT_FASCISM"/>
		<Delete Type="GOVERNMENT_COMMUNISM"/>
		<Delete Type="GOVERNMENT_DEMOCRACY"/>
		<!-- Great People -->
		<Delete Type="GREAT_PERSON_CLASS_ENGINEER"/>
		<Delete Type="GREAT_PERSON_CLASS_MERCHANT"/>
		<Delete Type="GREAT_PERSON_CLASS_SCIENTIST"/>
		<Delete Type="GREAT_PERSON_CLASS_WRITER"/>
		<Delete Type="GREAT_PERSON_CLASS_ARTIST"/>
		<Delete Type="GREAT_PERSON_CLASS_MUSICIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ARTEMISIA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GAIUS_DUILIUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_THEMISTOCLES"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEIF_ERIKSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RAJENDRA_CHOLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZHENG_HE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANCIS_DRAKE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SANTA_CRUZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_YI_SUN_SIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHING_SHIH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HORATIO_NELSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LASKARINA_BOUBOULINA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANZ_VON_HIPPER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOAQUIM_MARQUES_LISBOA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_TOGO_HEIHACHIRO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHESTER_NIMITZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GRACE_HOPPER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SERGEY_GORSHKOV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLANCY_FERNANDO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BHASA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HOMER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_OVID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_QU_YUAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GEOFFREY_CHAUCER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LI_BAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MURASAKI_SHIKIBU"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARGARET_CAVENDISH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MIGUEL_DE_CERVANTES"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NICCOLO_MACHIAVELLI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WILLIAM_SHAKESPEARE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARIE_CATHERINE_D_AULNOY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALEXANDER_PUSHKIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EDGAR_ALLEN_POE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANE_AUSTEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHANN_WOLFGANG_VON_GOETHE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_SHELLEY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EMILY_DICKINSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEO_TOLSTOY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARK_TWAIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_F_SCOTT_FITZGERALD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HG_WELLS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_JOYCE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RABINDRANATH_TAGORE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_KAREL_CAPEK"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANDREY_RUBLEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HIERONYMUS_BOSCH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DONATELLO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MICHELANGELO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_QIU_YING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_TITIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EL_GRECO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_REMBRANDT_VAN_RIJN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SOFONISBA_ANGUISSOLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANGELICA_KAUFFMAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANG_SEUNG_EOP"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_KATSUSHIKA_HOKUSAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_VINCENT_VAN_GOGH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EDMONIA_LEWIS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARIE_ANNE_COLLOT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLAUDE_MONET"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BORIS_ORLOVSKY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAV_KLIMT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AMRITA_SHER_GIL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_CASSATT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIO_VIVALDI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHANN_SEBASTIAN_BACH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LUDWIG_VAN_BEETHOVEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WOLFGANG_AMADEUS_MOZART"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_YATSUHASHI_KENGYO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIO_CARLOS_GOMEZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANZ_LISZT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FREDERIC_CHOPIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_PETER_ILYICH_TCHAIKOVSKY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LIU_TIANHUA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIN_DVORAK"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLARA_SCHUMANN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JUVENTINO_ROSAS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LILIUOKALANI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GAUHAR_JAAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MYKOLA_LEONTOVYCH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BI_SHENG"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ISIDORE_OF_MILETUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_OF_ST_GEORGE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FILIPPO_BRUNELLESCHI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEONARDO_DA_VINCI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MIMAR_SINAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADA_LOVELACE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAVE_EIFFEL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_WATT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALVAR_AALTO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NIKOLA_TESLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ROBERT_GODDARD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_A_ROEBLING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANE_DREW"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SERGEI_KOROLEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHARLES_CORREA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOSEPH_PAXTON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WERNHER_VON_BRAUN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BOUDICA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HANNIBAL_BARCA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SUN_TZU"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AETHELFLAED"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EL_CID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GENGHIS_KHAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAVUS_ADOLPHUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOAN_OF_ARC"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANA_NZINGA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NAPOLEON_BONAPARTE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RANI_LAKSHMIBAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIMON_BOLIVAR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_MONASH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARINA_RASKOVA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SAMORI_TURE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DWIGHT_EISENHOWER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GEORGY_ZHUKOV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DOUGLAS_MACARTHUR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SUDIRMAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AHMAD_SHAH_MASSOUD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_VIJAYA_WIMALARATNE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_COLAEUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARCUS_LICINIUS_CRASSUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZHANG_QIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARCO_POLO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_PIERO_DE_BARDI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_IRENE_OF_ATHENS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GIOVANNI_DE_MEDICI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAKOB_FUGGER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RAJA_TODAR_MAL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADAM_SMITH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_SPILSBURY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_JACOB_ASTOR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEVI_STRAUSS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_ROCKEFELLER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SARAH_BREEDLOVE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HELENA_RUBINSTEIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MELITTA_BENTZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_KATHERINE_GODDARD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ESTEE_LAUDER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MASARU_IBUKA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMSETJI_TATA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_THE_BAPTIST"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CONFUCIUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZOROASTER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIDDHARTHA_GAUTAMA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LAOZI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIMON_PETER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BODHIDHARMA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADI_SHANKARA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SONGTSAN_GAMPO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_O_NO_YASUMARO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_IRENAEUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARTIN_LUTHER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANCIS_OF_ASSISI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MADHVA_ACHARYA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_THOMAS_AQUINAS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HAJI_HUUD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ARYABHATA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EUCLID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HYPATIA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ABU_AL_QASIM_AL_ZAHRAWI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HILDEGARD_OF_BINGEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_OMAR_KHAYYAM"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GALILEO_GALILEI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ISAAC_NEWTON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EMILIE_DU_CHATELET"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALFRED_NOBEL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHARLES_DARWIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DMITRI_MENDELEEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALAN_TURING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALBERT_EINSTEIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_YOUNG"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANAKI_AMMAL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_LEAKEY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ERWIN_SCHRODINGER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ABDUS_SALAM"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CARL_SAGAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_STEPHANIE_KWOLEK"/>
		<!-- Great works -->
		<Delete Type="GREATWORK_BHASA_1"/>
		<Delete Type="GREATWORK_BHASA_2"/>
		<Delete Type="GREATWORK_HOMER_1"/>
		<Delete Type="GREATWORK_HOMER_2"/>
		<Delete Type="GREATWORK_OVID_1"/>
		<Delete Type="GREATWORK_OVID_2"/>
		<Delete Type="GREATWORK_QU_YUAN_1"/>
		<Delete Type="GREATWORK_QU_YUAN_2"/>
		<Delete Type="GREATWORK_CHAUCER_1"/>
		<Delete Type="GREATWORK_CHAUCER_2"/>
		<Delete Type="GREATWORK_LI_BAI_1"/>
		<Delete Type="GREATWORK_LI_BAI_2"/>
		<Delete Type="GREATWORK_MURASAKI_1"/>
		<Delete Type="GREATWORK_MURASAKI_2"/>
		<Delete Type="GREATWORK_CAVENDISH_1"/>
		<Delete Type="GREATWORK_CAVENDISH_2"/>
		<Delete Type="GREATWORK_CERVANTES_1"/>
		<Delete Type="GREATWORK_CERVANTES_2"/>
		<Delete Type="GREATWORK_MACHIAVELLI_1"/>
		<Delete Type="GREATWORK_MACHIAVELLI_2"/>
		<Delete Type="GREATWORK_SHAKESPEARE_1"/>
		<Delete Type="GREATWORK_SHAKESPEARE_2"/>
		<Delete Type="GREATWORK_D_AULNOY_1"/>
		<Delete Type="GREATWORK_D_AULNOY_2"/>
		<Delete Type="GREATWORK_PUSHKIN_1"/>
		<Delete Type="GREATWORK_PUSHKIN_2"/>
		<Delete Type="GREATWORK_POE_1"/>
		<Delete Type="GREATWORK_POE_2"/>
		<Delete Type="GREATWORK_AUSTEN_1"/>
		<Delete Type="GREATWORK_AUSTEN_2"/>
		<Delete Type="GREATWORK_GOETHE_1"/>
		<Delete Type="GREATWORK_GOETHE_2"/>
		<Delete Type="GREATWORK_SHELLEY_1"/>
		<Delete Type="GREATWORK_SHELLEY_2"/>
		<Delete Type="GREATWORK_DICKINSON_1"/>
		<Delete Type="GREATWORK_DICKINSON_2"/>
		<Delete Type="GREATWORK_TOLSTOY_1"/>
		<Delete Type="GREATWORK_TOLSTOY_2"/>
		<Delete Type="GREATWORK_TWAIN_1"/>
		<Delete Type="GREATWORK_TWAIN_2"/>
		<Delete Type="GREATWORK_FITZGERALD_1"/>
		<Delete Type="GREATWORK_FITZGERALD_2"/>
		<Delete Type="GREATWORK_WELLS_1"/>
		<Delete Type="GREATWORK_WELLS_2"/>
		<Delete Type="GREATWORK_JOYCE_1"/>
		<Delete Type="GREATWORK_JOYCE_2"/>
		<Delete Type="GREATWORK_TAGORE_1"/>
		<Delete Type="GREATWORK_TAGORE_2"/>
		<Delete Type="GREATWORK_CAPEK_1"/>
		<Delete Type="GREATWORK_CAPEK_2"/>
		<Delete Type="GREATWORK_SUN_TZU"/>
		<Delete Type="GREATWORK_RUBLEV_1"/>
		<Delete Type="GREATWORK_RUBLEV_2"/>
		<Delete Type="GREATWORK_RUBLEV_3"/>
		<Delete Type="GREATWORK_BOSCH_1"/>
		<Delete Type="GREATWORK_BOSCH_2"/>
		<Delete Type="GREATWORK_BOSCH_3"/>
		<Delete Type="GREATWORK_DONATELLO_1"/>
		<Delete Type="GREATWORK_DONATELLO_2"/>
		<Delete Type="GREATWORK_DONATELLO_3"/>
		<Delete Type="GREATWORK_MICHELANGELO_1"/>
		<Delete Type="GREATWORK_MICHELANGELO_2"/>
		<Delete Type="GREATWORK_MICHELANGELO_3"/>
		<Delete Type="GREATWORK_YING_1"/>
		<Delete Type="GREATWORK_YING_2"/>
		<Delete Type="GREATWORK_YING_3"/>
		<Delete Type="GREATWORK_TITIAN_1"/>
		<Delete Type="GREATWORK_TITIAN_2"/>
		<Delete Type="GREATWORK_TITIAN_3"/>
		<Delete Type="GREATWORK_GRECO_1"/>
		<Delete Type="GREATWORK_GRECO_2"/>
		<Delete Type="GREATWORK_GRECO_3"/>
		<Delete Type="GREATWORK_REMBRANDT_1"/>
		<Delete Type="GREATWORK_REMBRANDT_2"/>
		<Delete Type="GREATWORK_REMBRANDT_3"/>
		<Delete Type="GREATWORK_ANGUISSOLA_1"/>
		<Delete Type="GREATWORK_ANGUISSOLA_2"/>
		<Delete Type="GREATWORK_ANGUISSOLA_3"/>
		<Delete Type="GREATWORK_KAUFFMAN_1"/>
		<Delete Type="GREATWORK_KAUFFMAN_2"/>
		<Delete Type="GREATWORK_KAUFFMAN_3"/>
		<Delete Type="GREATWORK_HOKUSAI_1"/>
		<Delete Type="GREATWORK_HOKUSAI_2"/>
		<Delete Type="GREATWORK_HOKUSAI_3"/>
		<Delete Type="GREATWORK_EOP_1"/>
		<Delete Type="GREATWORK_EOP_2"/>
		<Delete Type="GREATWORK_EOP_3"/>
		<Delete Type="GREATWORK_GOGH_1"/>
		<Delete Type="GREATWORK_GOGH_2"/>
		<Delete Type="GREATWORK_GOGH_3"/>
		<Delete Type="GREATWORK_LEWIS_1"/>
		<Delete Type="GREATWORK_LEWIS_2"/>
		<Delete Type="GREATWORK_LEWIS_3"/>
		<Delete Type="GREATWORK_COLLOT_1"/>
		<Delete Type="GREATWORK_COLLOT_2"/>
		<Delete Type="GREATWORK_COLLOT_3"/>
		<Delete Type="GREATWORK_MONET_1"/>
		<Delete Type="GREATWORK_MONET_2"/>
		<Delete Type="GREATWORK_MONET_3"/>
		<Delete Type="GREATWORK_ORLOVSKY_1"/>
		<Delete Type="GREATWORK_ORLOVSKY_2"/>
		<Delete Type="GREATWORK_ORLOVSKY_3"/>
		<Delete Type="GREATWORK_KLIMT_1"/>
		<Delete Type="GREATWORK_KLIMT_2"/>
		<Delete Type="GREATWORK_KLIMT_3"/>
		<Delete Type="GREATWORK_GIL_1"/>
		<Delete Type="GREATWORK_GIL_2"/>
		<Delete Type="GREATWORK_GIL_3"/>
		<Delete Type="GREATWORK_CASSATT_1"/>
		<Delete Type="GREATWORK_CASSATT_2"/>
		<Delete Type="GREATWORK_CASSATT_3"/>
		<Delete Type="GREATWORK_VIVALDI_1"/>
		<Delete Type="GREATWORK_VIVALDI_2"/>
		<Delete Type="GREATWORK_BACH_1"/>
		<Delete Type="GREATWORK_BACH_2"/>
		<Delete Type="GREATWORK_BEETHOVEN_1"/>
		<Delete Type="GREATWORK_BEETHOVEN_2"/>
		<Delete Type="GREATWORK_MOZART_1"/>
		<Delete Type="GREATWORK_MOZART_2"/>
		<Delete Type="GREATWORK_KENGYO_1"/>
		<Delete Type="GREATWORK_KENGYO_2"/>
		<Delete Type="GREATWORK_GOMEZ_1"/>
		<Delete Type="GREATWORK_GOMEZ_2"/>
		<Delete Type="GREATWORK_LISZT_1"/>
		<Delete Type="GREATWORK_LISZT_2"/>
		<Delete Type="GREATWORK_CHOPIN_1"/>
		<Delete Type="GREATWORK_CHOPIN_2"/>
		<Delete Type="GREATWORK_TCHAIKOVSKY_1"/>
		<Delete Type="GREATWORK_TCHAIKOVSKY_2"/>
		<Delete Type="GREATWORK_TIANHUA_1"/>
		<Delete Type="GREATWORK_TIANHUA_2"/>
		<Delete Type="GREATWORK_DVORAK_1"/>
		<Delete Type="GREATWORK_DVORAK_2"/>
		<Delete Type="GREATWORK_SCHUMANN_1"/>
		<Delete Type="GREATWORK_SCHUMANN_2"/>
		<Delete Type="GREATWORK_ROSAS_1"/>
		<Delete Type="GREATWORK_ROSAS_2"/>
		<Delete Type="GREATWORK_LILIUOKALANI_1"/>
		<Delete Type="GREATWORK_LILIUOKALANI_2"/>
		<Delete Type="GREATWORK_JAAN_1"/>
		<Delete Type="GREATWORK_JAAN_2"/>
		<Delete Type="GREATWORK_LEONTOVYCH_1"/>
		<Delete Type="GREATWORK_LEONTOVYCH_2"/>
		<Delete Type="GREATWORK_RELIC_1"/>
		<Delete Type="GREATWORK_RELIC_2"/>
		<Delete Type="GREATWORK_RELIC_3"/>
		<Delete Type="GREATWORK_RELIC_4"/>
		<Delete Type="GREATWORK_RELIC_5"/>
		<Delete Type="GREATWORK_RELIC_6"/>
		<Delete Type="GREATWORK_RELIC_7"/>
		<Delete Type="GREATWORK_RELIC_8"/>
		<Delete Type="GREATWORK_RELIC_9"/>
		<Delete Type="GREATWORK_RELIC_10"/>
		<Delete Type="GREATWORK_RELIC_11"/>
		<Delete Type="GREATWORK_RELIC_12"/>
		<Delete Type="GREATWORK_RELIC_13"/>
		<Delete Type="GREATWORK_RELIC_14"/>
		<Delete Type="GREATWORK_RELIC_15"/>
		<Delete Type="GREATWORK_RELIC_16"/>
		<Delete Type="GREATWORK_RELIC_17"/>
		<Delete Type="GREATWORK_RELIC_18"/>
		<Delete Type="GREATWORK_RELIC_19"/>
		<Delete Type="GREATWORK_RELIC_20"/>
		<Delete Type="GREATWORK_RELIC_21"/>
		<Delete Type="GREATWORK_RELIC_22"/>
		<Delete Type="GREATWORK_RELIC_23"/>
		<Delete Type="GREATWORK_RELIC_24"/>
		<Delete Type="GREATWORK_ARTIFACT_1"/>
		<Delete Type="GREATWORK_ARTIFACT_2"/>
		<Delete Type="GREATWORK_ARTIFACT_3"/>
		<Delete Type="GREATWORK_ARTIFACT_4"/>
		<Delete Type="GREATWORK_ARTIFACT_5"/>
		<Delete Type="GREATWORK_ARTIFACT_6"/>
		<Delete Type="GREATWORK_ARTIFACT_7"/>
		<Delete Type="GREATWORK_ARTIFACT_8"/>
		<Delete Type="GREATWORK_ARTIFACT_9"/>
		<Delete Type="GREATWORK_ARTIFACT_10"/>
		<Delete Type="GREATWORK_ARTIFACT_11"/>
		<Delete Type="GREATWORK_ARTIFACT_12"/>
		<Delete Type="GREATWORK_ARTIFACT_13"/>
		<Delete Type="GREATWORK_ARTIFACT_14"/>
		<Delete Type="GREATWORK_ARTIFACT_15"/>
		<Delete Type="GREATWORK_ARTIFACT_16"/>
		<Delete Type="GREATWORK_ARTIFACT_17"/>
		<Delete Type="GREATWORK_ARTIFACT_18"/>
		<Delete Type="GREATWORK_ARTIFACT_19"/>
		<Delete Type="GREATWORK_ARTIFACT_20"/>
		<Delete Type="GREATWORK_ARTIFACT_21"/>
		<Delete Type="GREATWORK_ARTIFACT_22"/>
		<Delete Type="GREATWORK_ARTIFACT_23"/>
		<Delete Type="GREATWORK_ARTIFACT_24"/>
		<Delete Type="GREATWORK_ARTIFACT_25"/>
		<!-- Improvements -->
		<Delete Type="IMPROVEMENT_CAMP"/>
		<Delete Type="IMPROVEMENT_BARBARIAN_CAMP"/>
		<Delete Type="IMPROVEMENT_GOODY_HUT"/>
		<Delete Type="IMPROVEMENT_OFFSHORE_OIL_RIG"/>
		<Delete Type="IMPROVEMENT_CHATEAU"/>
		<Delete Type="IMPROVEMENT_GREAT_WALL"/>
		<Delete Type="IMPROVEMENT_KURGAN"/>
		<Delete Type="IMPROVEMENT_MISSILE_SILO"/>
		<Delete Type="IMPROVEMENT_MISSION"/>
		<Delete Type="IMPROVEMENT_ROMAN_FORT"/>
		<Delete Type="IMPROVEMENT_SPHINX"/>
		<Delete Type="IMPROVEMENT_FORT"/>
		<Delete Type="IMPROVEMENT_STEPWELL"/>
		<Delete Type="IMPROVEMENT_ZIGGURAT"/>
		<Delete Type="IMPROVEMENT_COLOSSAL_HEAD"/>
		<!-- Leaders -->
		<Delete Type="LEADER_BARBAROSSA"/>
		<Delete Type="LEADER_CATHERINE_DE_MEDICI"/>
		<Delete Type="LEADER_CLEOPATRA"/>
		<Delete Type="LEADER_GANDHI"/>
		<Delete Type="LEADER_GILGAMESH"/>
		<Delete Type="LEADER_GORGO"/>
		<Delete Type="LEADER_HARDRADA"/>
		<Delete Type="LEADER_HOJO"/>
		<Delete Type="LEADER_JADWIGA"/>
		<Delete Type="LEADER_MONTEZUMA"/>
		<Delete Type="LEADER_MVEMBA"/>
		<Delete Type="LEADER_PEDRO"/>
		<Delete Type="LEADER_PERICLES"/>
		<Delete Type="LEADER_PETER_GREAT"/>
		<Delete Type="LEADER_PHILIP_II"/>
		<Delete Type="LEADER_QIN"/>
		<Delete Type="LEADER_SALADIN"/>
		<Delete Type="LEADER_TRAJAN"/>
		<Delete Type="LEADER_T_ROOSEVELT"/>
		<Delete Type="LEADER_VICTORIA"/>
		<Delete Type="LEADER_MINOR_CIV_AMSTERDAM"/>
		<Delete Type="LEADER_MINOR_CIV_BRUSSELS"/>
		<Delete Type="LEADER_MINOR_CIV_BUENOS_AIRES"/>
		<Delete Type="LEADER_MINOR_CIV_CARTHAGE"/>
		<Delete Type="LEADER_MINOR_CIV_GENEVA"/>
		<Delete Type="LEADER_MINOR_CIV_HATTUSA"/>
		<Delete Type="LEADER_MINOR_CIV_HONG_KONG"/>
		<Delete Type="LEADER_MINOR_CIV_JAKARTA"/>
		<Delete Type="LEADER_MINOR_CIV_JERUSALEM"/>
		<Delete Type="LEADER_MINOR_CIV_KABUL"/>
		<Delete Type="LEADER_MINOR_CIV_KANDY"/>
		<Delete Type="LEADER_MINOR_CIV_KUMASI"/>
		<Delete Type="LEADER_MINOR_CIV_LA_VENTA"/>
		<Delete Type="LEADER_MINOR_CIV_LISBON"/>
		<Delete Type="LEADER_MINOR_CIV_MOHENJO_DARO"/>
		<Delete Type="LEADER_MINOR_CIV_NAN_MADOL"/>
		<Delete Type="LEADER_MINOR_CIV_PRESLAV"/>
		<Delete Type="LEADER_MINOR_CIV_SEOUL"/>
		<Delete Type="LEADER_MINOR_CIV_STOCKHOLM"/>
		<Delete Type="LEADER_MINOR_CIV_TORONTO"/>
		<Delete Type="LEADER_MINOR_CIV_VALLETTA"/>
		<Delete Type="LEADER_MINOR_CIV_VILNIUS"/>
		<Delete Type="LEADER_MINOR_CIV_YEREVAN"/>
		<Delete Type="LEADER_MINOR_CIV_ZANZIBAR"/>
		<!-- Policies -->
		<Delete Type="POLICY_AESTHETICS"/>
		<Delete Type="POLICY_AGOGE"/>
		<Delete Type="POLICY_ARSENAL_OF_DEMOCRACY"/>
		<Delete Type="POLICY_BASTIONS"/>
		<Delete Type="POLICY_CARAVANSARIES"/>
		<Delete Type="POLICY_CHARISMATIC_LEADER"/>
		<Delete Type="POLICY_CHIVALRY"/>
		<Delete Type="POLICY_COLLECTIVE_ACTIVISM"/>
		<Delete Type="POLICY_COLLECTIVIZATION"/>
		<Delete Type="POLICY_COLONIAL_OFFICES"/>
		<Delete Type="POLICY_COLONIAL_TAXES"/>
		<Delete Type="POLICY_COLONIZATION"/>
		<Delete Type="POLICY_CONSCRIPTION"/>
		<Delete Type="POLICY_CONTAINMENT"/>
		<Delete Type="POLICY_CORVEE"/>
		<Delete Type="POLICY_CRAFTSMEN"/>
		<Delete Type="POLICY_CRYPTOGRAPHY"/>
		<Delete Type="POLICY_DEFENSE_OF_MOTHERLAND"/>
		<Delete Type="POLICY_DIPLOMATIC_LEAGUE"/>
		<Delete Type="POLICY_DISCIPLINE"/>
		<Delete Type="POLICY_ECOMMERCE"/>
		<Delete Type="POLICY_ECONOMIC_UNION"/>
		<Delete Type="POLICY_EXPROPRIATION"/>
		<Delete Type="POLICY_FEUDAL_CONTRACT"/>
		<Delete Type="POLICY_FINEST_HOUR"/>
		<Delete Type="POLICY_FIVE_YEAR_PLAN"/>
		<Delete Type="POLICY_FREE_MARKET"/>
		<Delete Type="POLICY_FRESCOES"/>
		<Delete Type="POLICY_GOD_KING"/>
		<Delete Type="POLICY_GOTHIC_ARCHITECTURE"/>
		<Delete Type="POLICY_GRANDE_ARMEE"/>
		<Delete Type="POLICY_GRAND_OPERA"/>
		<Delete Type="POLICY_GUNBOAT_DIPLOMACY"/>
		<Delete Type="POLICY_HERITAGE_TOURISM"/>
		<Delete Type="POLICY_ILKUM"/>
		<Delete Type="POLICY_INSPIRATION"/>
		<Delete Type="POLICY_INSULAE"/>
		<Delete Type="POLICY_INTEGRATED_SPACE_CELL"/>
		<Delete Type="POLICY_INTERNATIONAL_SPACE_AGENCY"/>
		<Delete Type="POLICY_INTERNATIONAL_WATERS"/>
		<Delete Type="POLICY_INVENTION"/>
		<Delete Type="POLICY_LAISSEZ_FAIRE"/>
		<Delete Type="POLICY_LAND_SURVEYORS"/>
		<Delete Type="POLICY_LEVEE_EN_MASSE"/>
		<Delete Type="POLICY_LIBERALISM"/>
		<Delete Type="POLICY_LIGHTNING_WARFARE"/>
		<Delete Type="POLICY_LIMES"/>
		<Delete Type="POLICY_LITERARY_TRADITION"/>
		<Delete Type="POLICY_LOGISTICS"/>
		<Delete Type="POLICY_MACHIAVELLIANISM"/>
		<Delete Type="POLICY_MANEUVER"/>
		<Delete Type="POLICY_MARITIME_INDUSTRIES"/>
		<Delete Type="POLICY_MARKET_ECONOMY"/>
		<Delete Type="POLICY_MARTIAL_LAW"/>
		<Delete Type="POLICY_MEDINA_QUARTER"/>
		<Delete Type="POLICY_MERCHANT_CONFEDERATION"/>
		<Delete Type="POLICY_MERITOCRACY"/>
		<Delete Type="POLICY_MILITARY_FIRST"/>
		<Delete Type="POLICY_MILITARY_ORGANIZATION"/>
		<Delete Type="POLICY_MILITARY_RESEARCH"/>
		<Delete Type="POLICY_NATIONAL_IDENTITY"/>
		<Delete Type="POLICY_NATIVE_CONQUEST"/>
		<Delete Type="POLICY_NATURAL_PHILOSOPHY"/>
		<Delete Type="POLICY_NAVAL_INFRASTRUCTURE"/>
		<Delete Type="POLICY_NAVIGATION"/>
		<Delete Type="POLICY_NEW_DEAL"/>
		<Delete Type="POLICY_NOBEL_PRIZE"/>
		<Delete Type="POLICY_NUCLEAR_ESPIONAGE"/>
		<Delete Type="POLICY_ONLINE_COMMUNITIES"/>
		<Delete Type="POLICY_PATRIOTIC_WAR"/>
		<Delete Type="POLICY_POLICE_STATE"/>
		<Delete Type="POLICY_PRESS_GANGS"/>
		<Delete Type="POLICY_PROFESSIONAL_ARMY"/>
		<Delete Type="POLICY_PROPAGANDA"/>
		<Delete Type="POLICY_PUBLIC_TRANSPORT"/>
		<Delete Type="POLICY_PUBLIC_WORKS"/>
		<Delete Type="POLICY_RAID"/>
		<Delete Type="POLICY_RAJ"/>
		<Delete Type="POLICY_RATIONALISM"/>
		<Delete Type="POLICY_RELIGIOUS_ORDERS"/>
		<Delete Type="POLICY_RESOURCE_MANAGEMENT"/>
		<Delete Type="POLICY_RETAINERS"/>
		<Delete Type="POLICY_REVELATION"/>
		<Delete Type="POLICY_SACK"/>
		<Delete Type="POLICY_SATELLITE_BROADCASTS"/>
		<Delete Type="POLICY_SCRIPTURE"/>
		<Delete Type="POLICY_SERFDOM"/>
		<Delete Type="POLICY_SIMULTANEUM"/>
		<Delete Type="POLICY_SKYSCRAPERS"/>
		<Delete Type="POLICY_SPORTS_MEDIA"/>
		<Delete Type="POLICY_STRATEGIC_AIR_FORCE"/>
		<Delete Type="POLICY_STRATEGOS"/>
		<Delete Type="POLICY_SURVEY"/>
		<Delete Type="POLICY_SYMPHONIES"/>
		<Delete Type="POLICY_THIRD_ALTERNATIVE"/>
		<Delete Type="POLICY_TOTAL_WAR"/>
		<Delete Type="POLICY_TOWN_CHARTERS"/>
		<Delete Type="POLICY_TRADE_CONFEDERATION"/>
		<Delete Type="POLICY_TRAVELING_MERCHANTS"/>
		<Delete Type="POLICY_TRIANGULAR_TRADE"/>
		<Delete Type="POLICY_URBAN_PLANNING"/>
		<Delete Type="POLICY_VETERANCY"/>
		<Delete Type="POLICY_WARS_OF_RELIGION"/>
		<Delete Type="SLOT_ECONOMIC"/>
		<Delete Type="SLOT_MILITARY"/>
		<Delete Type="SLOT_DIPLOMATIC"/>
		<Delete Type="SLOT_GREAT_PERSON"/>
		<Delete Type="SLOT_WILDCARD"/>
		<!-- Projects -->
		<Delete Type="PROJECT_REPAIR_OUTER_DEFENSES"/>
		<Delete Type="PROJECT_LAUNCH_EARTH_SATELLITE"/>
		<Delete Type="PROJECT_LAUNCH_MOON_LANDING"/>
		<Delete Type="PROJECT_LAUNCH_MARS_REACTOR"/>
		<Delete Type="PROJECT_LAUNCH_MARS_HABITATION"/>
		<Delete Type="PROJECT_LAUNCH_MARS_HYDROPONICS"/>
		<Delete Type="PROJECT_MANHATTAN_PROJECT"/>
		<Delete Type="PROJECT_OPERATION_IVY"/>
		<Delete Type="PROJECT_BUILD_NUCLEAR_DEVICE"/>
		<Delete Type="PROJECT_BUILD_THERMONUCLEAR_DEVICE"/>
		<Delete Type="PROJECT_CARNIVAL"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_ENCAMPMENT"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_HARBOR"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_INDUSTRIAL_ZONE"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_COMMERCIAL_HUB"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_HOLY_SITE"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_CAMPUS"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_THEATER"/>
		
		<!-- Promotion Classes-->
		<Delete Type="PROMOTION_CLASS_MONK" />

		<!-- Quests -->
		<Delete Type="QUEST_CONVERT_CAPITAL_TO_RELIGION"/>
		<Delete Type="QUEST_SEND_TRADE_ROUTE"/>
		<Delete Type="QUEST_CLEAR_BARBARIAN_CAMP"/>
		<Delete Type="QUEST_TRAIN_UNIT_TYPE"/>
		<Delete Type="QUEST_ZONE_DISTRICT_TYPE"/>
		<Delete Type="QUEST_TRIGGER_TECH_BOOST"/>
		<Delete Type="QUEST_TRIGGER_CIVIC_BOOST"/>
		<Delete Type="QUEST_RECRUIT_GREAT_PERSON_CLASS"/>
		<!-- Resources -->
		<Delete Type="RESOURCE_ALUMINUM"/>
		<Delete Type="RESOURCE_JADE"/>
		<Delete Type="RESOURCE_NITER"/>
		<Delete Type="RESOURCE_COCOA"/>
		<Delete Type="RESOURCE_COFFEE"/>
		<Delete Type="RESOURCE_DYES"/>
		<Delete Type="RESOURCE_SILK"/>
		<Delete Type="RESOURCE_SPICES"/>
		<Delete Type="RESOURCE_TOBACCO"/>
		<Delete Type="RESOURCE_DEER"/>
		<Delete Type="RESOURCE_FURS"/>
		<Delete Type="RESOURCE_TRUFFLES"/>
		<Delete Type="RESOURCE_INCENSE"/>
		<Delete Type="RESOURCE_IVORY"/>
		<Delete Type="RESOURCE_ANTIQUITY_SITE"/>
		<Delete Type="RESOURCE_SHIPWRECK"/>
		<Delete Type="RESOURCE_CINNAMON"/>
		<Delete Type="RESOURCE_CLOVES"/>
		<Delete Type="RESOURCE_JEANS"/>
		<Delete Type="RESOURCE_COSMETICS"/>
		<Delete Type="RESOURCE_TOYS"/>
		<Delete Type="RESOURCE_PERFUME"/>
		<!-- Technologies -->
		<Delete Type="TECH_ADVANCED_BALLISTICS"/>
		<Delete Type="TECH_ADVANCED_FLIGHT"/>
		<Delete Type="TECH_ANIMAL_HUSBANDRY"/>
		<Delete Type="TECH_ARCHERY"/>
		<Delete Type="TECH_ASTROLOGY"/>
		<Delete Type="TECH_ASTRONOMY"/>
		<Delete Type="TECH_BALLISTICS"/>
		<Delete Type="TECH_BANKING"/>
		<Delete Type="TECH_BRONZE_WORKING"/>
		<Delete Type="TECH_CARTOGRAPHY"/>
		<Delete Type="TECH_CELESTIAL_NAVIGATION"/>
		<Delete Type="TECH_CHEMISTRY"/>
		<Delete Type="TECH_COMBINED_ARMS"/>
		<Delete Type="TECH_COMBUSTION"/>
		<Delete Type="TECH_COMPOSITES"/>
		<Delete Type="TECH_COMPUTERS"/>
		<Delete Type="TECH_CONSTRUCTION"/>
		<Delete Type="TECH_CURRENCY"/>
		<Delete Type="TECH_ECONOMICS"/>
		<Delete Type="TECH_EDUCATION"/>
		<Delete Type="TECH_ELECTRICITY"/>
		<Delete Type="TECH_ENGINEERING"/>
		<Delete Type="TECH_FLIGHT"/>
		<Delete Type="TECH_CASTLES"/>
		<Delete Type="TECH_FUTURE_TECH"/>
		<Delete Type="TECH_GUIDANCE_SYSTEMS"/>
		<Delete Type="TECH_GUNPOWDER"/>
		<Delete Type="TECH_HORSEBACK_RIDING"/>
		<Delete Type="TECH_INDUSTRIALIZATION"/>
		<Delete Type="TECH_IRON_WORKING"/>
		<Delete Type="TECH_IRRIGATION"/>
		<Delete Type="TECH_LASERS"/>
		<Delete Type="TECH_MACHINERY"/>
		<Delete Type="TECH_MASONRY"/>
		<Delete Type="TECH_MASS_PRODUCTION"/>
		<Delete Type="TECH_MATHEMATICS"/>
		<Delete Type="TECH_METAL_CASTING"/>
		<Delete Type="TECH_APPRENTICESHIP"/>
		<Delete Type="TECH_MILITARY_ENGINEERING"/>
		<Delete Type="TECH_STIRRUPS"/>
		<Delete Type="TECH_MILITARY_SCIENCE"/>
		<Delete Type="TECH_MILITARY_TACTICS"/>
		<Delete Type="TECH_MINING"/>
		<Delete Type="TECH_NANOTECHNOLOGY"/>
		<Delete Type="TECH_NUCLEAR_FISSION"/>
		<Delete Type="TECH_NUCLEAR_FUSION"/>
		<Delete Type="TECH_PLASTICS"/>
		<Delete Type="TECH_POTTERY"/>
		<Delete Type="TECH_PRINTING"/>
		<Delete Type="TECH_RADIO"/>
		<Delete Type="TECH_REPLACEABLE_PARTS"/>
		<Delete Type="TECH_RIFLING"/>
		<Delete Type="TECH_ROBOTICS"/>
		<Delete Type="TECH_ROCKETRY"/>
		<Delete Type="TECH_SAILING"/>
		<Delete Type="TECH_SANITATION"/>
		<Delete Type="TECH_SATELLITES"/>
		<Delete Type="TECH_SCIENTIFIC_THEORY"/>
		<Delete Type="TECH_SHIPBUILDING"/>
		<Delete Type="TECH_SIEGE_TACTICS"/>
		<Delete Type="TECH_SQUARE_RIGGING"/>
		<Delete Type="TECH_STEALTH_TECHNOLOGY"/>
		<Delete Type="TECH_STEAM_POWER"/>
		<Delete Type="TECH_STEEL"/>
		<Delete Type="TECH_SYNTHETIC_MATERIALS"/>
		<Delete Type="TECH_TELECOMMUNICATIONS"/>
		<Delete Type="TECH_THE_WHEEL"/>
		<Delete Type="TECH_WRITING"/>
		<!-- Units -->
		<Delete Type="UNIT_BUILDER"/>
		<Delete Type="UNIT_MISSIONARY"/>
		<Delete Type="UNIT_APOSTLE"/>
		<Delete Type="UNIT_INQUISITOR"/>
		<Delete Type="UNIT_WARRIOR_MONK"/>
		<Delete Type="UNIT_ARCHAEOLOGIST"/>
		<Delete Type="UNIT_GREAT_GENERAL"/>
		<Delete Type="UNIT_GREAT_ADMIRAL"/>
		<Delete Type="UNIT_GREAT_ENGINEER"/>
		<Delete Type="UNIT_GREAT_MERCHANT"/>
		<Delete Type="UNIT_GREAT_PROPHET"/>
		<Delete Type="UNIT_GREAT_SCIENTIST"/>
		<Delete Type="UNIT_GREAT_WRITER"/>
		<Delete Type="UNIT_GREAT_ARTIST"/>
		<Delete Type="UNIT_GREAT_MUSICIAN"/>
		<Delete Type="UNIT_SPY"/>
		<Delete Type="UNIT_SCOUT"/>
		<Delete Type="UNIT_WARRIOR"/>
		<Delete Type="UNIT_SLINGER"/>
		<Delete Type="UNIT_BARBARIAN_HORSEMAN"/>
		<Delete Type="UNIT_BARBARIAN_HORSE_ARCHER"/>
		<Delete Type="UNIT_SUMERIAN_WAR_CART"/>
		<Delete Type="UNIT_BARBARIAN_RAIDER"/>
		<Delete Type="UNIT_GALLEY"/>
		<Delete Type="UNIT_NORWEGIAN_LONGSHIP"/>
		<Delete Type="UNIT_ARCHER"/>
		<Delete Type="UNIT_SPEARMAN"/>
		<Delete Type="UNIT_HEAVY_CHARIOT"/>
		<Delete Type="UNIT_BATTERING_RAM"/>
		<Delete Type="UNIT_GREEK_HOPLITE"/>
		<Delete Type="UNIT_SWORDSMAN"/>
		<Delete Type="UNIT_HORSEMAN"/>
		<Delete Type="UNIT_SCYTHIAN_HORSE_ARCHER"/>
		<Delete Type="UNIT_ROMAN_LEGION"/>
		<Delete Type="UNIT_KONGO_SHIELD_BEARER"/>
		<Delete Type="UNIT_CATAPULT"/>
		<Delete Type="UNIT_SIEGE_TOWER"/>
		<Delete Type="UNIT_QUADRIREME"/>
		<Delete Type="UNIT_EGYPTIAN_CHARIOT_ARCHER"/>
		<Delete Type="UNIT_JAPANESE_SAMURAI"/>
		<Delete Type="UNIT_NORWEGIAN_BERSERKER"/>
		<Delete Type="UNIT_KNIGHT"/>
		<Delete Type="UNIT_INDIAN_VARU"/>
		<Delete Type="UNIT_ARABIAN_MAMLUK"/>
		<Delete Type="UNIT_CROSSBOWMAN"/>
		<Delete Type="UNIT_CHINESE_CROUCHING_TIGER"/>
		<Delete Type="UNIT_MILITARY_ENGINEER"/>
		<Delete Type="UNIT_PIKEMAN"/>
		<Delete Type="UNIT_MUSKETMAN"/>
		<Delete Type="UNIT_SPANISH_CONQUISTADOR"/>
		<Delete Type="UNIT_CARAVEL"/>
		<Delete Type="UNIT_BOMBARD"/>
		<Delete Type="UNIT_FRIGATE"/>
		<Delete Type="UNIT_PRIVATEER"/>
		<Delete Type="UNIT_ENGLISH_SEADOG"/>
		<Delete Type="UNIT_FIELD_CANNON"/>
		<Delete Type="UNIT_CAVALRY"/>
		<Delete Type="UNIT_RUSSIAN_COSSACK"/>
		<Delete Type="UNIT_ENGLISH_REDCOAT"/>
		<Delete Type="UNIT_FRENCH_GARDE_IMPERIALE"/>
		<Delete Type="UNIT_MEDIC"/>
		<Delete Type="UNIT_IRONCLAD"/>
		<Delete Type="UNIT_AMERICAN_ROUGH_RIDER"/>
		<Delete Type="UNIT_RANGER"/>
		<Delete Type="UNIT_OBSERVATION_BALLOON"/>
		<Delete Type="UNIT_BIPLANE"/>
		<Delete Type="UNIT_INFANTRY"/>
		<Delete Type="UNIT_ARTILLERY"/>
		<Delete Type="UNIT_BATTLESHIP"/>
		<Delete Type="UNIT_BRAZILIAN_MINAS_GERAES"/>
		<Delete Type="UNIT_SUBMARINE"/>
		<Delete Type="UNIT_GERMAN_UBOAT"/>
		<Delete Type="UNIT_AT_CREW"/>
		<Delete Type="UNIT_TANK"/>
		<Delete Type="UNIT_FIGHTER"/>
		<Delete Type="UNIT_AMERICAN_P51"/>
		<Delete Type="UNIT_BOMBER"/>
		<Delete Type="UNIT_ANTIAIR_GUN"/>
		<Delete Type="UNIT_MACHINE_GUN"/>
		<Delete Type="UNIT_AIRCRAFT_CARRIER"/>
		<Delete Type="UNIT_DESTROYER"/>
		<Delete Type="UNIT_HELICOPTER"/>
		<Delete Type="UNIT_NUCLEAR_SUBMARINE"/>
		<Delete Type="UNIT_MECHANIZED_INFANTRY"/>
		<Delete Type="UNIT_ROCKET_ARTILLERY"/>
		<Delete Type="UNIT_MOBILE_SAM"/>
		<Delete Type="UNIT_JET_FIGHTER"/>
		<Delete Type="UNIT_JET_BOMBER"/>
		<Delete Type="UNIT_MISSILE_CRUISER"/>
		<Delete Type="UNIT_MODERN_AT"/>
		<Delete Type="UNIT_MODERN_ARMOR"/>
		<Delete Type="UNIT_POLISH_HUSSAR"/>
		<Delete Type="UNIT_DIGGER"/>
		<Delete Type="UNIT_AZTEC_EAGLE_WARRIOR"/>
		<Delete Type="UNIT_GURU"/>
		<!-- Victories -->
		<Delete Type="VICTORY_CONQUEST"/>
		<Delete Type="VICTORY_CULTURE"/>
		<Delete Type="VICTORY_RELIGIOUS"/>
		<Delete Type="VICTORY_TECHNOLOGY"/>
		<!-- Capabilities -->
		<Delete Type="CAPABILITY_GREAT_PEOPLE"/>
		<Delete Type="CAPABILITY_FAITH"/>
		<Delete Type="CAPABILITY_CITY_STATES_VIEW"/>
		<Delete Type="CAPABILITY_LENS_RELIGION"/>
		<Delete Type="CAPABILITY_CITY_HUD_AMENITIES_RELIGION"/>
		<Delete Type="CAPABILITY_CITY_HUD_AMENITIES_CITY_STATES"/>
		<Delete Type="CAPABILITY_CITY_HUD_AMENITIES_WAR_WEARINESS"/>
		<Delete Type="CAPABILITY_CITY_HUD_RELIGION_TAB"/>
		<Delete Type="CAPABILITY_CITY_HUD_WONDERS"/>
		<Delete Type="CAPABILITY_GOVERNMENT_SCREEN_MILITARY_FILTER"/>
		<Delete Type="CAPABILITY_GOVERNMENT_SCREEN_DIPLOMACY_FILTER"/>
		<Delete Type="CAPABILITY_REPORTS_DIPLOMATIC_DEALS"/>
		<Delete Type="CAPABILITY_REPORTS_UNIT_EXPENSES"/>
	</Types>
	<CityNames>
		<Delete CivilizationType="CIVILIZATION_BARBARIAN" CityName="LOC_CITY_NAME_GROKVILLE"/>
	</CityNames>
	<Continents>
		<Delete ContinentType="CONTINENT_AFRICA"/>
		<Delete ContinentType="CONTINENT_AMASIA"/>
		<Delete ContinentType="CONTINENT_AMERICA"/>
		<Delete ContinentType="CONTINENT_ANTARCTICA"/>
		<Delete ContinentType="CONTINENT_ARCTICA"/>
		<Delete ContinentType="CONTINENT_ASIA"/>
		<Delete ContinentType="CONTINENT_ASIAMERICA"/>
		<Delete ContinentType="CONTINENT_ATLANTICA"/>
		<Delete ContinentType="CONTINENT_ATLANTIS"/>
		<Delete ContinentType="CONTINENT_AUSTRALIA"/>
		<Delete ContinentType="CONTINENT_AVALONIA"/>
		<Delete ContinentType="CONTINENT_AZANIA"/>
		<Delete ContinentType="CONTINENT_BALTICA"/>
		<Delete ContinentType="CONTINENT_CIMMERIA"/>
		<Delete ContinentType="CONTINENT_COLUMBIA"/>
		<Delete ContinentType="CONTINENT_CONGO_CRATON"/>
		<Delete ContinentType="CONTINENT_EURAMERICA"/>
		<Delete ContinentType="CONTINENT_EUROPE"/>
		<Delete ContinentType="CONTINENT_GONDWANA"/>
		<Delete ContinentType="CONTINENT_KALAHARIA"/>
		<Delete ContinentType="CONTINENT_KAZAKHSTANIA"/>
		<Delete ContinentType="CONTINENT_KERNORLAND"/>
		<Delete ContinentType="CONTINENT_KUMARI_KANDAM"/>
		<Delete ContinentType="CONTINENT_LAURASIA"/>
		<Delete ContinentType="CONTINENT_LAURENTIA"/>
		<Delete ContinentType="CONTINENT_LEMURIA"/>
		<Delete ContinentType="CONTINENT_MU"/>
		<Delete ContinentType="CONTINENT_NENA"/>
		<Delete ContinentType="CONTINENT_NORTH_AMERICA"/>
		<Delete ContinentType="CONTINENT_NOVOPANGAEA"/>
		<Delete ContinentType="CONTINENT_NUNA"/>
		<Delete ContinentType="CONTINENT_OCEANIA"/>
		<Delete ContinentType="CONTINENT_PANGAEA"/>
		<Delete ContinentType="CONTINENT_PANGAEA_ULTIMA"/>
		<Delete ContinentType="CONTINENT_PANNOTIA"/>
		<Delete ContinentType="CONTINENT_RODINIA"/>
		<Delete ContinentType="CONTINENT_SIBERIA"/>
		<Delete ContinentType="CONTINENT_SOUTH_AMERICA"/>
		<Delete ContinentType="CONTINENT_TERRA_AUSTRALIS"/>
		<Delete ContinentType="CONTINENT_UR"/>
		<Delete ContinentType="CONTINENT_VAALBARA"/>
		<Delete ContinentType="CONTINENT_VENDIAN"/>
		<Delete ContinentType="CONTINENT_ZEALANDIA"/>
	</Continents>
	<Building_GreatWorks>
		<Delete/>
	</Building_GreatWorks>
	<MajorStartingUnits>
		<Delete/>
	</MajorStartingUnits>
	<Resource_ValidTerrains>
		<Delete ResourceType="RESOURCE_OIL" TerrainType="TERRAIN_COAST"/>
	</Resource_ValidTerrains>
	<RandomAgendas>
		<Delete AgendaType="AGENDA_AIRPOWER"/>
		<Delete AgendaType="AGENDA_CITY_STATE_ALLY"/>
		<Delete AgendaType="AGENDA_CITY_STATE_PROTECTOR"/>
		<Delete AgendaType="AGENDA_CIVILIZED"/>
		<Delete AgendaType="AGENDA_CULTURED"/>
		<Delete AgendaType="AGENDA_DARWINIST"/>
		<Delete AgendaType="AGENDA_DEVOUT"/>
		<Delete AgendaType="AGENDA_ENVIRONMENTALIST"/>
		<Delete AgendaType="AGENDA_EXPLOITATIVE"/>
		<Delete AgendaType="AGENDA_EXPLORER"/>
		<Delete AgendaType="AGENDA_FUN_LOVING"/>
		<Delete AgendaType="AGENDA_GREAT_PERSON_ADVOCATE"/>
		<Delete AgendaType="AGENDA_IDEOLOGUE"/>
		<Delete AgendaType="AGENDA_INDUSTRIALIST"/>
		<Delete AgendaType="AGENDA_MONEY_GRUBBER"/>
		<Delete AgendaType="AGENDA_NUKE_LOVER"/>
		<Delete AgendaType="AGENDA_PARANOID"/>
		<Delete AgendaType="AGENDA_POPULOUS"/>
		<Delete AgendaType="AGENDA_STANDING_ARMY"/>
		<Delete AgendaType="AGENDA_TECHNOPHILE"/>
		<Delete AgendaType="AGENDA_WONDER_ADVOCATE"/>
	</RandomAgendas>
	<CivilopediaSectionExcludes>
		<Row SectionId="RELIGIONS"/>
		<Row SectionId="GREATPEOPLE"/>
		<Row SectionId="UNITPROMOTIONS"/>
	</CivilopediaSectionExcludes>
	<HistoricRankings>
		<!-- Victory Names -->
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_1_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_2_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_3_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_4_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_5_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_6_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_7_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_8_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_9_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_10_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_11_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_12_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_13_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_14_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_15_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_16_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_17_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_18_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_19_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_20_NAME"/>
		<Delete HistoricLeader="LOC_UI_ENDGAME_RANKING_LEADER_21_NAME"/>
	</HistoricRankings>
	<DiplomaticVisibilitySources>
		<Delete VisibilitySourceType="SOURCE_TRAIT"/>
		<Delete VisibilitySourceType="SOURCE_SPY"/>
		<Delete VisibilitySourceType="SOURCE_GREAT_PERSON_JOURNALISM"/>
	</DiplomaticVisibilitySources>
</GameInfo>
