<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<DiplomacyInfo>
		<!--New-->
		<Row Type="LEADER_QUEENSLAND"			BackgroundImage="OUTBACK.dds"/>
		<Row Type="LEADER_WESTERN_AUSTRALIA"	BackgroundImage="OUTBACK.dds"/>
		<Row Type="LEADER_SCENARIO_VICTORIA"	BackgroundImage="OUTBACK.dds"/>
		<Row Type="LEADER_SOUTH_AUSTRALIA"		BackgroundImage="OUTBACK.dds"/>
		<Row Type="LEADER_MINOR_CIV_SYDNEY"		BackgroundImage="OUTBACK.dds"/>
	</DiplomacyInfo>
</GameInfo>
