<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<Types>
		<Row Type="TECH_ADVANCED_FLIGHT" Kind="KIND_TECH"/>
		<Row Type="TECH_BANKING" Kind="KIND_TECH"/>
		<Row Type="TECH_CARTOGRAPHY" Kind="KIND_TECH"/>
		<Row Type="TECH_COMBUSTION" Kind="KIND_TECH"/>
		<Row Type="TECH_ECONOMICS" Kind="KIND_TECH"/>
		<Row Type="TECH_EDUCATION" Kind="KIND_TECH"/>
		<Row Type="TECH_ELECTRICITY" Kind="KIND_TECH"/>
		<Row Type="TECH_ENGINEERING" Kind="KIND_TECH"/>
		<Row Type="TECH_FLIGHT" Kind="KIND_TECH"/>
		<Row Type="TECH_FUTURE_TECH" Kind="KIND_TECH"/>
		<Row Type="TECH_INDUSTRIALIZATION" Kind="KIND_TECH"/>
		<Row Type="TECH_IRRIGATION" Kind="KIND_TECH"/>
		<Row Type="TECH_MINING" Kind="KIND_TECH"/>
		<Row Type="TECH_RADIO" Kind="KIND_TECH"/>
		<Row Type="TECH_SCIENTIFIC_THEORY" Kind="KIND_TECH"/>
		<Row Type="TECH_SHIPBUILDING" Kind="KIND_TECH"/>
	</Types>
	<Technologies>
		<!--Renaissance Era-->
		<Row TechnologyType="TECH_SHIPBUILDING" Name="LOC_TECH_SHIPBUILDING_NAME" Description="LOC_TECH_SHIPBUILDING_DESCRIPTION" Cost="25" EraType="ERA_RENAISSANCE" UITreeRow="0" EmbarkAll="true"/>
		<!--Industrial Era-->
		<Row TechnologyType="TECH_CARTOGRAPHY" Name="LOC_TECH_CARTOGRAPHY_NAME" Description="LOC_TECH_CARTOGRAPHY_SCENARIO_DESCRIPTION" Cost="100" EraType="ERA_INDUSTRIAL" UITreeRow="-2"/>
		<Row TechnologyType="TECH_IRRIGATION" Name="LOC_TECH_IRRIGATION_NAME" Description="LOC_TECH_IRRIGATION_SCENARIO_DESCRIPTION" Cost="100" EraType="ERA_INDUSTRIAL" UITreeRow="0"/>
		<Row TechnologyType="TECH_MINING" Name="LOC_TECH_MINING_NAME" Description="LOC_TECH_MINING_SCENARIO_DESCRIPTION" Cost="100" EraType="ERA_INDUSTRIAL" UITreeRow="2"/>
		<Row TechnologyType="TECH_EDUCATION" Name="LOC_TECH_EDUCATION_NAME" Cost="175" EraType="ERA_INDUSTRIAL" UITreeRow="-3"/>
		<Row TechnologyType="TECH_BANKING" Name="LOC_TECH_BANKING_NAME" Cost="175" EraType="ERA_INDUSTRIAL" UITreeRow="-1"/>
		<Row TechnologyType="TECH_INDUSTRIALIZATION" Name="LOC_TECH_INDUSTRIALIZATION_NAME" Cost="175" EraType="ERA_INDUSTRIAL" UITreeRow="1"/>
		<Row TechnologyType="TECH_ENGINEERING" Name="LOC_TECH_ENGINEERING_NAME" Cost="175" EraType="ERA_INDUSTRIAL" UITreeRow="3"/>
		<!--Modern Era-->
		<Row TechnologyType="TECH_SCIENTIFIC_THEORY" Name="LOC_TECH_SCIENTIFIC_THEORY_NAME" Description="LOC_TECH_SCIENTIFIC_THEORY_SCENARIO_DESCRIPTION" Cost="250" EraType="ERA_MODERN" UITreeRow="-3"/>
		<Row TechnologyType="TECH_ECONOMICS" Name="LOC_TECH_ECONOMICS_NAME" Cost="250" EraType="ERA_MODERN" UITreeRow="-1"/>
		<Row TechnologyType="TECH_ELECTRICITY" Name="LOC_TECH_ELECTRICITY_NAME" Cost="250" EraType="ERA_MODERN" UITreeRow="1"/>
		<Row TechnologyType="TECH_FLIGHT" Name="LOC_TECH_FLIGHT_NAME" Description="LOC_TECH_FLIGHT_SCENARIO_DESCRIPTION" Cost="250" EraType="ERA_MODERN" UITreeRow="3"/>
		<Row TechnologyType="TECH_COMBUSTION" Name="LOC_TECH_COMBUSTION_NAME" Cost="350" EraType="ERA_MODERN" UITreeRow="-3"/>
		<Row TechnologyType="TECH_RADIO" Name="LOC_TECH_RADIO_NAME" Cost="350" EraType="ERA_MODERN" UITreeRow="1"/>
		<Row TechnologyType="TECH_ADVANCED_FLIGHT" Name="LOC_TECH_ADVANCED_FLIGHT_NAME" Cost="350" EraType="ERA_MODERN" UITreeRow="3"/>
		<Row TechnologyType="TECH_FUTURE_TECH" Name="LOC_TECH_FUTURE_TECH_NAME" Description="LOC_TECH_FUTURE_TECH_DESCRIPTION" Cost="5000" EraType="ERA_MODERN" UITreeRow="0" Repeatable="true"/>
	</Technologies>
	<TechnologyPrereqs>
		<!--Industrial Era-->
		<Row Technology="TECH_CARTOGRAPHY" PrereqTech="TECH_SHIPBUILDING"/>
		<Row Technology="TECH_IRRIGATION" PrereqTech="TECH_SHIPBUILDING"/>
		<Row Technology="TECH_MINING" PrereqTech="TECH_SHIPBUILDING"/>
		<Row Technology="TECH_EDUCATION" PrereqTech="TECH_CARTOGRAPHY"/>
		<Row Technology="TECH_BANKING" PrereqTech="TECH_CARTOGRAPHY"/>
		<Row Technology="TECH_INDUSTRIALIZATION" PrereqTech="TECH_MINING"/>
		<Row Technology="TECH_ENGINEERING" PrereqTech="TECH_MINING"/>
		<!--Modern Era-->
		<Row Technology="TECH_SCIENTIFIC_THEORY" PrereqTech="TECH_EDUCATION"/>
		<Row Technology="TECH_ECONOMICS" PrereqTech="TECH_BANKING"/>
		<Row Technology="TECH_ECONOMICS" PrereqTech="TECH_INDUSTRIALIZATION"/>
		<Row Technology="TECH_ELECTRICITY" PrereqTech="TECH_INDUSTRIALIZATION"/>
		<Row Technology="TECH_ELECTRICITY" PrereqTech="TECH_ENGINEERING"/>
		<Row Technology="TECH_FLIGHT" PrereqTech="TECH_ENGINEERING"/>
		<Row Technology="TECH_COMBUSTION" PrereqTech="TECH_SCIENTIFIC_THEORY"/>
		<Row Technology="TECH_RADIO" PrereqTech="TECH_ELECTRICITY"/>
		<Row Technology="TECH_ADVANCED_FLIGHT" PrereqTech="TECH_ELECTRICITY"/>
		<Row Technology="TECH_ADVANCED_FLIGHT" PrereqTech="TECH_FLIGHT"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_COMBUSTION"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_RADIO"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_ADVANCED_FLIGHT"/>
	</TechnologyPrereqs>
	<Boosts>
		<!--Industrial Era-->
		<Row TechnologyType="TECH_EDUCATION" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_EDUCATION" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_EDUCATION" BoostClass="BOOST_TRIGGER_CITY_POPULATION" NumItems="6"/>
		<Row TechnologyType="TECH_BANKING" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_BANKING" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_BANKING" BoostClass="BOOST_TRIGGER_MAINTAIN_X_TRADE_ROUTES" NumItems="2" Unit1Type="UNIT_TRADER"/>
		<Row TechnologyType="TECH_INDUSTRIALIZATION" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_INDUSTRIALIZATION" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_INDUSTRIALIZATION" BoostClass="BOOST_TRIGGER_HAVE_X_IMPROVEMENTS" ImprovementType="IMPROVEMENT_MINE" RequiresResource="false" NumItems="3"/>
		<Row TechnologyType="TECH_ENGINEERING" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_ENGINEERING" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_ENGINEERING" BoostClass="BOOST_TRIGGER_HAVE_X_IMPROVEMENTS" ImprovementType="IMPROVEMENT_QUARRY" RequiresResource="false" NumItems="2"/>
		<!--Modern Era-->
		<Row TechnologyType="TECH_SCIENTIFIC_THEORY" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_SCIENTIFIC_THEORY" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_SCIENTIFIC_THEORY" BoostClass="BOOST_TRIGGER_HAVE_X_BUILDINGS" BuildingType="BUILDING_LIBRARY" NumItems="2"/>
		<Row TechnologyType="TECH_ECONOMICS" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_ECONOMICS" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_ECONOMICS" BoostClass="BOOST_TRIGGER_HAVE_X_BUILDINGS" BuildingType="BUILDING_MARKET" NumItems="2"/>
		<Row TechnologyType="TECH_ELECTRICITY" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_ELECTRICITY" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_ELECTRICITY" BoostClass="BOOST_TRIGGER_HAVE_X_BUILDINGS" BuildingType="BUILDING_WORKSHOP" NumItems="2"/>
		<Row TechnologyType="TECH_FLIGHT" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_FLIGHT" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_FLIGHT" BoostClass="BOOST_TRIGGER_CULTURVATE_CIVIC" BoostingCivicType="CIVIC_GREAT_WAR"/>
		<Row TechnologyType="TECH_COMBUSTION" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_COMBUSTION" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_COMBUSTION" BoostClass="BOOST_TRIGGER_CULTURVATE_CIVIC" BoostingCivicType="CIVIC_WORLD_WAR_II"/>
		<Row TechnologyType="TECH_RADIO" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_RADIO" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_RADIO" BoostClass="BOOST_TRIGGER_HAVE_X_BUILDINGS" BuildingType="BUILDING_RESEARCH_LAB" NumItems="1"/>
		<Row TechnologyType="TECH_ADVANCED_FLIGHT" Boost="50" TriggerDescription="LOC_BOOST_TRIGGER_SCENARIO_ADVANCED_FLIGHT" TriggerLongDescription="LOC_BOOST_TRIGGER_LONGDESC_SCENARIO_ADVANCED_FLIGHT" BoostClass="BOOST_TRIGGER_HAVE_X_BUILDINGS" BuildingType="BUILDING_HANGAR" NumItems="1"/>
	</Boosts>
</GameInfo>
