﻿<?xml version="1.0" encoding="utf-8"?>
<Context>

	<SlideAnim	Size="parent,parent"	ID="Pause" Begin="0,0" End="0,160" Function="Root" Speed="4"		Cycle="Once"	Stopped="1"/>

	<Grid							ID="LensPanel"						Anchor="L,T" AnchorSide="I,O" 								Offset="-10,-5" Size="190,326" 	Texture="Tracker_OptionsBacking.dds" SliceCorner="55,61" SliceSize="1,1" SliceTextureSize="121,119" ConsumeAllMouse="1" Hidden="1">
		<Label																		Anchor="C,T" String="{LOC_HUD_LENSES:upper}"	Offset="-6,10"	Style="FontFlair16" Color0="106,93,69,255" Color1="0,0,0,150" Color2="146,133,109,255" FontStyle="Glow" SmallCaps="20" SmallCapsLeading="0" SmallCapsType="EveryWord" KerningAdjustment="0"/>
		<ScrollPanel		ID="LensChooserList"																										Offset="10,30"	Size="parent,parent" Style="ScrollPanelWithLeftBar"         HideScrollBar="1" >
      <Stack			ID="LensToggleStack"			Anchor="L,C"							StackGrowth="Bottom"	Offset="0,-30" StackPadding="-10" >
        <RadioButton	ID="ReligionLensButton"   RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_RELIGION_LENS"    AllowClickOff="1" ToolTip="LOC_HUD_RELIGION_LENS_TOOLTIP"   Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="ContinentLensButton"  RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_CONTINENT_LENS"   AllowClickOff="1" ToolTip="LOC_HUD_CONTINENT_LENS_TOOLTIP"  Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="AppealLensButton"     RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_APPEAL_LENS"      AllowClickOff="1" ToolTip="LOC_HUD_APPEAL_LENS_TOOLTIP"     Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="WaterLensButton"      RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_WATER_LENS"       AllowClickOff="1" ToolTip="LOC_HUD_WATER_LENS_TOOLTIP"      Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="GovernmentLensButton" RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_GOVERNMENT_LENS"  AllowClickOff="1" ToolTip="LOC_HUD_GOVERNMENT_LENS_TOOLTIP" Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="OwnerLensButton"      RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_OWNER_LENS"       AllowClickOff="1" ToolTip="LOC_HUD_OWNER_LENS_TOOLTIP"      Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
        <RadioButton	ID="TourismLensButton"    RadioGroup="ActiveLens" TextOffset="-5,0" String="LOC_HUD_TOURISM_LENS"     AllowClickOff="1" ToolTip="LOC_HUD_TOURISM_LENS_TOOLTIP"    Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35"  Anchor="L,T" BoxOnLeft="1"/>
      </Stack>
		</ScrollPanel>
		<Image Texture="Controls_ButtonExtendSmall" TextureOffset="0,60" Size="20,20" Anchor="L,B" Offset="22,10"/>
	</Grid>

	<Grid						ID="MapOptionsPanel"	Anchor="L,T" AnchorSide="I,O"     Size="220,119" 	Offset="-10,-5" Texture="Tracker_OptionsBacking.dds" SliceCorner="55,61" SliceSize="1,1" SliceTextureSize="121,119" ConsumeAllMouse="1" Hidden="1">
		<Label															Anchor="C,T" String="{LOC_HUD_MAP_OPTIONS:upper}" Offset="-6,10" Style="FontFlair16" Color0="106,93,69,255" Color1="0,0,0,150" Color2="146,133,109,255" FontStyle="Glow" SmallCaps="20" SmallCapsLeading="0" SmallCapsType="EveryWord" KerningAdjustment="0"/>
		<ScrollPanel	ID="MapOptionsList"							   Offset="10,30" Size="parent,parent" Style="ScrollPanelWithLeftBar"         HideScrollBar="1" >
			<Stack			ID="MapOptionsStack"	Anchor="R,C"											 StackGrowth="Bottom" Offset="25,-30" StackPadding="1" >
				<CheckBox	ID="ToggleGridButton"				IsChecked="1" 	Offset="10,4"	TextOffset="-5,0" String="LOC_HUD_MAP_SHOW_GRID" ToolTip="LOC_HUD_MAP_TOGGLE_GRID" Style="WhiteSemiBold14" ButtonTexture="Controls_Checkbox.dds"	ButtonSize="17,17" CheckTexture="Controls_Checkbox.dds"	CheckSize="17,17" CheckTextureOffset="0,17"  Anchor="R,T"/>
				<CheckBox	ID="ToggleResourcesButton"	IsChecked="1" 	Offset="10,4"	TextOffset="-5,0" String="LOC_HUD_MAP_SHOW_RESOURCES" ToolTip="LOC_HUD_TOGGLE_RESOURCE_ICONS" Style="WhiteSemiBold14" ButtonTexture="Controls_Checkbox.dds"	ButtonSize="17,17" CheckTexture="Controls_Checkbox.dds"	CheckSize="17,17" CheckTextureOffset="0,17"  Anchor="R,T"/>
				<CheckBox	ID="ToggleYieldsButton"			IsChecked="0" 	Offset="10,4"	TextOffset="-5,0" String="LOC_HUD_MAP_SHOW_YIELDS" ToolTip="LOC_HUD_TOGGLE_YIELD_ICONS" Style="WhiteSemiBold14" ButtonTexture="Controls_Checkbox.dds"	ButtonSize="17,17" CheckTexture="Controls_Checkbox.dds"	CheckSize="17,17" CheckTextureOffset="0,17"  Anchor="R,T"/>
			</Stack>
		</ScrollPanel>
		<Image Texture="Controls_ButtonExtendSmall" TextureOffset="0,60" Size="20,20" Anchor="L,B" Offset="20,10"/>
	</Grid>

	<Container	Size="300,200"		ID="MiniMap" Anchor="L,B"	Offset="-3,0" ConsumeMouse="0">
		<SlideAnim	Size="parent,parent"	ID="CollapseAnim" Begin="0,0" End="0,195" Function="OutQuint" FunctionPower="1" Speed="2"		Cycle="Once"	Stopped="1">
			<SlideAnim	Size="parent,parent" ID="ExpandAnim" Begin="0,0" End="0,-195" Function="OutQuint" FunctionPower="3" Speed="2"		Cycle="Once"	Stopped="1">
        <Grid   ID="MinimapBacking" Texture="MiniMap_WoodBacking" Anchor ="L,B" Offset="-5,2" Size="282,201" SliceCorner="18,94" SliceSize="246,4">
          <Image Texture="MiniMap_WoodBackingTile" Anchor="C,C" Size="Parent-25,Parent-100" StretchMode="Tile"/>
        </Grid>
				<Image   ID="MinimapContainer" Anchor ="L,B" Texture="Parchment_Pattern" ToolTip="LOC_HUD_MINIMAP_TOOLTIP" Size="256,256" StretchMode="Tile" Offset="18,21">
					<Image ID="MinimapImage"     Anchor ="C,C" Texture="MiniMap_BG.dds"    ToolTip="LOC_HUD_MINIMAP_TOOLTIP" Size="256,256" StretchMode="Fill" Sampler="Linear"/>
          
					<Button ID="CollapseButton" Anchor="R,T" AnchorSide="I,O" Offset="3,3"	Size="47,16"	Hidden="0" Texture="Controls_Collapse.dds" ToolTip="LOC_HUD_MINIMAP_COLLAPSE_TOOLTIP" />
					<Button ID="ExpandButton" Anchor="R,T" AnchorSide="I,O" Offset="3,3"	Size="47,16"	Hidden="1" ConsumeAllMouse="1" Texture="Controls_ButtonExtend.dds" ToolTip="LOC_HUD_MINIMAP_EXPAND_TOOLTIP" />

					<Grid Texture="MiniMap_Frame" Size="parent+10,parent+12" SliceCorner="18,40" SliceTextureSize="37,149" Offset="-5,-5"/>
					<Stack ID="OptionsStack" Anchor="L,T" AnchorSide="I,O" Offset="0,-4" StackGrowth="Right" Padding="-2">
						<CheckBox ID="LensButton" Offset="0,1" Anchor="L,C" UseSelectedTextures="1" ButtonSize="44,44"  ButtonTexture="LaunchBar_Hook_ButtonMedium" Style="ButtonNormalText" ToolTip="LOC_HUD_LENSES" CheckTexture="Controls_Bolt" CheckColor="0,0,0,0">
							<Image Texture="MiniMap_Lenses" Size="36,36" Anchor="C,C" Offset="-4,-1"/>
						</CheckBox>
						<Image                       Anchor="L,C" Size="7,7"    Texture="LaunchBar_TrackPip" Color="255,255,255,200" Offset="0,-2"/>
						<CheckBox ID="MapOptionsButton" UseSelectedTextures="1" Anchor="L,C" ButtonSize="40,40"  ButtonTexture="LaunchBar_Hook_ButtonSmall" Style="ButtonNormalText" ToolTip="LOC_HUD_MAP_OPTIONS" CheckTexture="Controls_Bolt" CheckColor="0,0,0,0">
							<Image Texture="Minimap_MapOptions" Size="22,22" Anchor="C,C"/>
						</CheckBox>
						<Image                       Anchor="L,C" Size="7,7"    Texture="LaunchBar_TrackPip" Color="255,255,255,200" Offset="0,-2"/>
						<CheckBox ID="MapPinListButton" UseSelectedTextures="1" Anchor="L,C" ButtonSize="40,40"  ButtonTexture="LaunchBar_Hook_ButtonSmall" Style="ButtonNormalText" ToolTip="LOC_HUD_MAP_TOGGLE_MAP_PIN_LIST" CheckTexture="Controls_Bolt" CheckColor="0,0,0,0">
							<Image Texture="MiniMap_MapPins" Size="24,24" Anchor="C,C"/>
							<Container ID="MapPinListPanel" Anchor="L,T" Offset="-9,-35" Size="auto,auto" Hidden="1">
								<LuaContext FileName="MapPinListPanel"/>
							</Container>
	          </CheckBox>
						<Image                       Anchor="L,C" Size="7,7"    Texture="LaunchBar_TrackPip" Color="255,255,255,200" Offset="0,-2"/>
						<Button ID="StrategicSwitcherButton" Anchor="L,C" Size="40,40"  Texture="LaunchBar_Hook_ButtonSmall" Style="ButtonNormalText" ToolTip="LOC_HUD_TOGGLE_STRATEGY_VIEW">
							<Image ID="SwitcherImage" Texture="MiniMap_StrategicSwitcher" Size="24,24" Anchor="C,C"/>
						</Button>
						<Image                       Anchor="L,C" Size="7,7"    Texture="LaunchBar_TrackPip" Color="255,255,255,200" Offset="0,-2"/>
					</Stack>
				</Image>
				<Container Anchor="L,B" Offset="7,8">
					<Meter ID="CompassArm" Offset="-169,-152" Texture="MiniMap_CompassSide.dds"  Percent=".25" Follow="1" Speed="4" Size="320,320"/>
					<Image Anchor="L,B" Offset="0,-6" Texture="MiniMap_CompassBase.dds"  />
				</Container>
			</SlideAnim>
		</SlideAnim>
	</Container>

	<Instance Name="LensButtonInstance">
		<RadioButton ID="LensButton" RadioGroup="ActiveLens" TextOffset="-5,0" String="$LensName$" AllowClickOff="1" Style="WhiteSemiBold14" Offset="10,4"	ButtonTexture="Controls_RadioButtonLarge.dds"	ButtonSize="35,35" CheckTexture="Controls_RadioButtonLarge.dds"	CheckSize="35,35" CheckTextureOffset="0,35" Anchor="L,T" BoxOnLeft="1"/>
	</Instance>

</Context>