<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
    <Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="32"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders32"/>
    <Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="45"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders45"/>
    <Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="50"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders50"/>
	<Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="55"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders55"/>
    <Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="64"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders64"/>
    <Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="80"  IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders80"/>
	<Row Name="ICON_ATLAS_POLAND_SCENARIO_LEADERS" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_Leaders256"/>
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_LEADER_RADZIWILL"       Atlas="ICON_ATLAS_POLAND_SCENARIO_LEADERS" Index="0"/>
    <Row Name="ICON_LEADER_POTOCKI"         Atlas="ICON_ATLAS_POLAND_SCENARIO_LEADERS" Index="1"/>
    <Row Name="ICON_LEADER_OSTROGSKI"		Atlas="ICON_ATLAS_POLAND_SCENARIO_LEADERS" Index="2"/>
  </IconDefinitions>
</GameInfo>