<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="22" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols22.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="30" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols30.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="36" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols36.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="45" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols45.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="44" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols44.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="48" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols48.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="50" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols50.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="64" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols64.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="80" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols80.dds"/>
		<Row Name="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="PolandScenario_CivSymbols256.dds"/>
	</IconTextureAtlases>
  
	<IconDefinitions>
    <Row Name="ICON_CIVILIZATION_RADZIWILL"         Atlas="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" Index="0"/>
    <Row Name="ICON_CIVILIZATION_POTOCKI"           Atlas="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" Index="1"/>
    <Row Name="ICON_CIVILIZATION_OSTROGSKI"         Atlas="ICON_ATLAS_POLAND_SCENARIO_CIVILIZATIONS" Index="2"/>
	
    <Row Name="ICON_CIVILIZATION_GDANSK"            Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_VIENNA"            Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_PRAGUE"            Atlas="ICON_ATLAS_CITYSTATES" Index="4"/>
  </IconDefinitions>                                                                
</GameInfo>                                                                         
