<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\Japanese\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1438256416" GUID="{B2BE235A-876B-4D11-A3BB-A42865078B37}" Language="Japanese">
			<ShortName>DLC01_Speech_Localized</ShortName>
			<Path>Japanese\DLC01_Speech_Localized.bnk</Path>
			<IncludedEvents>
				<Event Id="981948581" Name="Play_EYJAFJALLAJOKULL_QUOTE" GUID="{A86EB46B-FB64-46D6-9324-CAF73EECC9E4}"/>
				<Event Id="1777342104" Name="Play_GIANTS_CAUSEWAY_QUOTE" GUID="{7FC69237-62AC-4BC6-9C29-12AA252BD50D}"/>
				<Event Id="2801356433" Name="Play_LYSEFJORD_QUOTE" GUID="{FBA92F27-E0B2-4F1A-89D9-E5A23D82853A}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="145069529" Language="Japanese">
					<ShortName>GIANTS_CAUSEWAY_QUOTE_3.wav</ShortName>
					<Path>Voices\Japanese\GIANTS_CAUSEWAY_QUOTE_3_0C035F95.wem</Path>
				</File>
				<File Id="558371500" Language="Japanese">
					<ShortName>LYSEFJORD_QUOTE_2.wav</ShortName>
					<Path>Voices\Japanese\LYSEFJORD_QUOTE_2_0C035F95.wem</Path>
				</File>
				<File Id="948548210" Language="Japanese">
					<ShortName>EYJAFJALLAJOKULL_QUOTE_1.wav</ShortName>
					<Path>Voices\Japanese\EYJAFJALLAJOKULL_QUOTE_1_0C035F95.wem</Path>
				</File>
			</ReferencedStreamedFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
