<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\German\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="2928849884" GUID="{9D7E3756-AD25-4397-BB99-F9E8B1C9106E}" Language="German">
			<ShortName>DLC05_Speech_Localized</ShortName>
			<Path>German\DLC05_Speech_Localized.bnk</Path>
			<IncludedEvents>
				<Event Id="2758289499" Name="_test_Play_APADANA_QUOTE_01" GUID="{1671E091-F04E-4756-96E3-41B395BA6395}"/>
				<Event Id="3017989225" Name="_test_Play_HALICARNASSUS_MAUSOLEUM_QUOTE_01" GUID="{83429A4C-5727-4799-A4C3-BE8CF7590843}"/>
				<Event Id="861418633" Name="Play_JEBEL_BARKAL_QUOTE" GUID="{4A80CFF6-26EC-4047-8896-28DF8E76E381}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="26112791" Language="German">
					<ShortName>APADANA_QUOTE_1.wav</ShortName>
					<Path>Voices\German\APADANA_QUOTE_1_0C035F95.wem</Path>
				</File>
				<File Id="606556630" Language="German">
					<ShortName>HALICARNASSUS_MAUSOLEUM_QUOTE_1.wav</ShortName>
					<Path>Voices\German\HALICARNASSUS_MAUSOLEUM_QUOTE_1_0C035F95.wem</Path>
				</File>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="90282075" Language="German">
					<ShortName>JEBEL_BARKAL_QUOTE_1.wav</ShortName>
					<Path>Voices\German\JEBEL_BARKAL_QUOTE_1_0C035F95.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
