<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="885775399" GUID="{E09808C2-BECD-4660-8007-CB255E2F4600}" Language="SFX">
			<ShortName>DLC01_Resources_Features_3D</ShortName>
			<Path>DLC01_Resources_Features_3D.bnk</Path>
			<IncludedEvents>
				<Event Id="635559595" Name="IMP_Alcazar_Loop" GUID="{81A1536B-291E-487B-9A40-BC8A3518BDE0}"/>
				<Event Id="3088140006" Name="IMP_Alcazar_Loop_Stop" GUID="{F08F0AC2-5D97-410D-911A-6F53FAE0A272}"/>
				<Event Id="1647032057" Name="IMP_Monastery_Loop" GUID="{3B8F7C1D-1408-435E-92F2-0A7FA213CB5F}"/>
				<Event Id="1148303756" Name="IMP_Monastery_Loop_Stop" GUID="{31CA042D-7B05-4EC1-B79D-F98760D70BC6}"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="23394501" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0_1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_1_0C035F95.wem</Path>
				</File>
				<File Id="61762275" Language="SFX">
					<ShortName>Ambience_HolySite_Dove2_3.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove2_3_0C035F95.wem</Path>
				</File>
				<File Id="95305774" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_0C035F95.wem</Path>
				</File>
				<File Id="101070342" Language="SFX">
					<ShortName>Ambience_Encampment_March1_2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_March1_2_0C035F95.wem</Path>
				</File>
				<File Id="103371983" Language="SFX">
					<ShortName>Ambience_Encampment_MetalEquipment1_2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_MetalEquipment1_2_0C035F95.wem</Path>
				</File>
				<File Id="133348353" Language="SFX">
					<ShortName>Ambience_Encampment_MetalEquipment1_1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_MetalEquipment1_1_0C035F95.wem</Path>
				</File>
				<File Id="142603006" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2_2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_2_0C035F95.wem</Path>
				</File>
				<File Id="155319874" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2_3.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_3_0C035F95.wem</Path>
				</File>
				<File Id="176702168" Language="SFX">
					<ShortName>Ambience_HolySite_TerraNova_4.wav</ShortName>
					<Path>SFX\Ambience_HolySite_TerraNova_4_0C035F95.wem</Path>
				</File>
				<File Id="215320427" Language="SFX">
					<ShortName>Ambience_HolySite_JapaneseBell.wav</ShortName>
					<Path>SFX\Ambience_HolySite_JapaneseBell_0C035F95.wem</Path>
				</File>
				<File Id="220317643" Language="SFX">
					<ShortName>Ambience_Encampment_Blacksmith01_2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_Blacksmith01_2_0C035F95.wem</Path>
				</File>
				<File Id="253163714" Language="SFX">
					<ShortName>Ambience_HolySite_TerraNova_1.wav</ShortName>
					<Path>SFX\Ambience_HolySite_TerraNova_1_0C035F95.wem</Path>
				</File>
				<File Id="269811679" Language="SFX">
					<ShortName>Ambience_HolySite_Dove1.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove1_0C035F95.wem</Path>
				</File>
				<File Id="272289401" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0_5.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_5_0C035F95.wem</Path>
				</File>
				<File Id="273626507" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_0C035F95.wem</Path>
				</File>
				<File Id="318894916" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2_1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_1_0C035F95.wem</Path>
				</File>
				<File Id="323888864" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2_4.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_4_0C035F95.wem</Path>
				</File>
				<File Id="347272972" Language="SFX">
					<ShortName>Ambience_HolySite_Dove2_2.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove2_2_0C035F95.wem</Path>
				</File>
				<File Id="392131991" Language="SFX">
					<ShortName>Ambience_HolySite_JapaneseBell_3.wav</ShortName>
					<Path>SFX\Ambience_HolySite_JapaneseBell_3_0C035F95.wem</Path>
				</File>
				<File Id="401444909" Language="SFX">
					<ShortName>Ambience_HolySite_ChurchBell.wav</ShortName>
					<Path>SFX\Ambience_HolySite_ChurchBell_0C035F95.wem</Path>
				</File>
				<File Id="427959877" Language="SFX">
					<ShortName>Ambience_Encampment_March1_3.wav</ShortName>
					<Path>SFX\Ambience_Encampment_March1_3_0C035F95.wem</Path>
				</File>
				<File Id="517227551" Language="SFX">
					<ShortName>Ambience_Encampment_Blacksmith01.wav</ShortName>
					<Path>SFX\Ambience_Encampment_Blacksmith01_0C035F95.wem</Path>
				</File>
				<File Id="523388558" Language="SFX">
					<ShortName>Ambience_HolySite_Dove2.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove2_0C035F95.wem</Path>
				</File>
				<File Id="543788355" Language="SFX">
					<ShortName>Ambience_HolySite_JapaneseBell_4.wav</ShortName>
					<Path>SFX\Ambience_HolySite_JapaneseBell_4_0C035F95.wem</Path>
				</File>
				<File Id="564372188" Language="SFX">
					<ShortName>Ambience_Encampment_March1_4.wav</ShortName>
					<Path>SFX\Ambience_Encampment_March1_4_0C035F95.wem</Path>
				</File>
				<File Id="567179248" Language="SFX">
					<ShortName>Ambience_HolySite_Dove2_1.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove2_1_0C035F95.wem</Path>
				</File>
				<File Id="615179499" Language="SFX">
					<ShortName>Ambience_HolySite_Dove0.wav</ShortName>
					<Path>SFX\Ambience_HolySite_Dove0_0C035F95.wem</Path>
				</File>
				<File Id="616838172" Language="SFX">
					<ShortName>Ambience_HolySite_JapaneseBell_1.wav</ShortName>
					<Path>SFX\Ambience_HolySite_JapaneseBell_1_0C035F95.wem</Path>
				</File>
				<File Id="618832676" Language="SFX">
					<ShortName>Ambience_HolySite_TerraNova_2.wav</ShortName>
					<Path>SFX\Ambience_HolySite_TerraNova_2_0C035F95.wem</Path>
				</File>
				<File Id="621803282" Language="SFX">
					<ShortName>Ambience_Encampment_BlacksmithV2_5.wav</ShortName>
					<Path>SFX\Ambience_Encampment_BlacksmithV2_5_0C035F95.wem</Path>
				</File>
				<File Id="723560108" Language="SFX">
					<ShortName>Ambience_Encampment_Blacksmith01_3.wav</ShortName>
					<Path>SFX\Ambience_Encampment_Blacksmith01_3_0C035F95.wem</Path>
				</File>
				<File Id="725213614" Language="SFX">
					<ShortName>Ambience_Encampment_MetalEquipment1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_MetalEquipment1_0C035F95.wem</Path>
				</File>
				<File Id="736286604" Language="SFX">
					<ShortName>Ambience_HolySite_TerraNova_3.wav</ShortName>
					<Path>SFX\Ambience_HolySite_TerraNova_3_0C035F95.wem</Path>
				</File>
				<File Id="793025761" Language="SFX">
					<ShortName>Ambience_Encampment_March1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_March1_0C035F95.wem</Path>
				</File>
				<File Id="867147630" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0_2.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_2_0C035F95.wem</Path>
				</File>
				<File Id="913198623" Language="SFX">
					<ShortName>Ambience_HolySite_JapaneseBell_2.wav</ShortName>
					<Path>SFX\Ambience_HolySite_JapaneseBell_2_0C035F95.wem</Path>
				</File>
				<File Id="969739155" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0_3.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_3_0C035F95.wem</Path>
				</File>
				<File Id="972934803" Language="SFX">
					<ShortName>Ambience_Encampment_Blacksmith0.wav</ShortName>
					<Path>SFX\Ambience_Encampment_Blacksmith0_0C035F95.wem</Path>
				</File>
				<File Id="991808494" Language="SFX">
					<ShortName>Ambience_HolySite_TerraNova_0.wav</ShortName>
					<Path>SFX\Ambience_HolySite_TerraNova_0_0C035F95.wem</Path>
				</File>
				<File Id="996205023" Language="SFX">
					<ShortName>Ambience_Encampment_DoorOpen0_4.wav</ShortName>
					<Path>SFX\Ambience_Encampment_DoorOpen0_4_0C035F95.wem</Path>
				</File>
				<File Id="1034933241" Language="SFX">
					<ShortName>Ambience_Encampment_Blacksmith01_1.wav</ShortName>
					<Path>SFX\Ambience_Encampment_Blacksmith01_1_0C035F95.wem</Path>
				</File>
				<File Id="1052594705" Language="SFX">
					<ShortName>Ambience_Encampment_MetalEquipment0.wav</ShortName>
					<Path>SFX\Ambience_Encampment_MetalEquipment0_0C035F95.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
