<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1546231383" GUID="{AD4D06FD-95CA-42CD-9536-9ADB0555E7E1}" Language="SFX">
			<ShortName>Music_Bank</ShortName>
			<Path>Music_Bank.bnk</Path>
			<IncludedEvents>
				<Event Id="3648667729" Name="AztecDestroyed" GUID="{FA661F64-EB18-4CB1-8250-33547C8C31E5}"/>
				<Event Id="2317456835" Name="AztecEntersAncient" GUID="{C56514AC-DD73-4D55-89DD-3F72491BCBDB}"/>
				<Event Id="3239147712" Name="AztecEntersIndustrial" GUID="{A90DAA5B-563C-4AF5-B82A-374F65AD2B07}"/>
				<Event Id="627784564" Name="AztecEntersMedieval" GUID="{DAD6F36B-869C-44DD-A19D-6260735B1CB7}"/>
				<Event Id="4123612536" Name="AztecEntersModern" GUID="{BDC235B5-5C93-4AA3-8AE3-C0A72336B96E}"/>
				<Event Id="4044160250" Name="AztecMet" GUID="{64B2C5AC-62CD-4CEB-875D-B34575EC701C}"/>
				<Event Id="1575112063" Name="EgyptDestroyed" GUID="{9E9DAA1D-EA2C-4144-ADD8-BEE862287EFC}"/>
				<Event Id="882356085" Name="EgyptEntersAncient" GUID="{85D4C90C-EE6C-43C5-A9AA-0EA79E99A91F}"/>
				<Event Id="3354040054" Name="EgyptEntersIndustrial" GUID="{B8634AE1-941C-4A94-8C34-66AD83CCFB00}"/>
				<Event Id="3948256498" Name="EgyptEntersMedieval" GUID="{8F400971-7223-4ED3-A049-7174DE816602}"/>
				<Event Id="222887358" Name="EgyptEntersModern" GUID="{481643B5-51C2-40DF-8A26-59D2B68B1C3A}"/>
				<Event Id="4172064972" Name="EgyptMet" GUID="{89902247-F427-4EF8-847B-AD42DCE8EFBD}"/>
				<Event Id="2916954674" Name="End_Music_Snippet" GUID="{CA01CA59-FBAE-40EA-A195-1BEEB6EE099F}"/>
				<Event Id="590257016" Name="Game_Music_Playlist" GUID="{CEB41F47-0745-4304-A60D-E16ABFD7D33C}"/>
				<Event Id="1040287178" Name="Game_Start_Music" GUID="{352BDEEE-DEF2-4E67-8B18-0FBE817BFE34}"/>
				<Event Id="3951916353" Name="GreeceDestroyed" GUID="{253137F1-205A-4974-8AD9-4D7C73BE4023}"/>
				<Event Id="3927042611" Name="GreeceEntersAncient" GUID="{E6C3D22A-4E64-43FF-97E3-00D512B1D081}"/>
				<Event Id="603883504" Name="GreeceEntersIndustrial" GUID="{FC7F1218-F322-4056-8B49-369255A9E8D8}"/>
				<Event Id="35809540" Name="GreeceEntersMedieval" GUID="{E1F62698-80EC-4B2F-BF31-9F25B7AC3E1D}"/>
				<Event Id="2475766408" Name="GreeceEntersModern" GUID="{5A077731-4408-4736-BD85-439C6CAD0294}"/>
				<Event Id="2911216202" Name="GreeceMet" GUID="{80BFC549-30C0-40CC-956A-4D15075CD2D9}"/>
				<Event Id="4283851765" Name="Opponent_Civ_Unit_Revealed" GUID="{201E93A4-92D8-46E7-B84D-C39FA795316D}"/>
				<Event Id="4188224129" Name="Play_Battle_Preview" GUID="{7AA6826B-64DC-4F1F-B3A9-9F5F0F4726F7}"/>
				<Event Id="1874159367" Name="Play_Combat_Snippets" GUID="{A9D1973E-00A0-46AE-A2C8-7EA386EDBD5B}"/>
				<Event Id="3610132285" Name="Play_Leader_Music" GUID="{5D037C5E-D262-4D4A-B27F-324FF4AC80CD}"/>
				<Event Id="2228153899" Name="Play_Menu_Music" GUID="{6F303DCF-7A2A-44AD-8AFD-30644EAF821F}"/>
				<Event Id="2807572219" Name="Play_Silence" GUID="{100FA9F5-9C0A-4D0F-BEC2-B43A0CCF6768}"/>
				<Event Id="619874563" Name="ScythiaDestroyed" GUID="{065CA103-FE7A-488F-A0E7-A0FF9AEE0F32}"/>
				<Event Id="830807849" Name="ScythiaEntersAncient" GUID="{053D559F-4E80-42BE-95CD-1B93F579B8BE}"/>
				<Event Id="3758530154" Name="ScythiaEntersIndustrial" GUID="{3CC24CD8-5EE0-4920-874C-F970A1593266}"/>
				<Event Id="520058718" Name="ScythiaEntersMedieval" GUID="{B00E7B8D-2631-490F-8AE5-CF9C1E2EE244}"/>
				<Event Id="1553813410" Name="ScythiaEntersModern" GUID="{E26D8C4B-8C3D-4D47-8C1A-FA8A6C8868A5}"/>
				<Event Id="4270436968" Name="ScythiaMet" GUID="{9E7C8DE3-1495-491D-AA6E-326431A9CE2E}"/>
				<Event Id="452547817" Name="Stop_All" GUID="{1896E690-354E-4CB3-87EC-25B99B972FFB}"/>
				<Event Id="384840923" Name="Stop_Battle_Preview" GUID="{F5D9E862-ADBD-404B-8807-3041F5E2A040}"/>
				<Event Id="478786701" Name="Stop_Combat_Snippets" GUID="{28B2B87D-9C0F-45C7-8466-76B194193170}"/>
				<Event Id="733894047" Name="Stop_Ingame_Music" GUID="{35073791-92A7-4C4B-8AB4-A463F111AA8A}"/>
				<Event Id="9215611" Name="Stop_Leader_Music" GUID="{97D9EAE4-EE77-4B0C-A8B0-F8FBBA6A0CB8}"/>
				<Event Id="2829915331" Name="Stop_Main_Menu_Music" GUID="{69166B4E-083A-4598-80C2-374896A8C2E0}"/>
				<Event Id="40242433" Name="Stop_Silence" GUID="{AD0DB860-14D8-45D5-8E24-D3C23C63BDB5}"/>
				<Event Id="1251124514" Name="SumeriaDestroyed" GUID="{C5AD1606-1D9D-4E52-938B-0733E6D60E5C}"/>
				<Event Id="3293100148" Name="SumeriaEntersAncient" GUID="{5B12F201-86C2-47BF-AB8D-9A3ACB000F0D}"/>
				<Event Id="183203865" Name="SumeriaEntersIndustrial" GUID="{96252957-2770-4E0D-985A-BD9C764187F0}"/>
				<Event Id="3052474493" Name="SumeriaEntersMedieval" GUID="{37E64214-4C08-4536-A450-6A393394218E}"/>
				<Event Id="3573209245" Name="SumeriaEntersModern" GUID="{C358E296-15AB-4671-A3B1-48E29EA596AF}"/>
				<Event Id="1172864917" Name="SumeriaMet" GUID="{3F192D72-CE5D-437B-9FB7-9BFD534FFC55}"/>
				<Event Id="2399013361" Name="Trigger_Barbarian_Raid_At_Borders" GUID="{D7215706-1A68-4DAF-A3E0-C716DE678B5B}"/>
				<Event Id="2984066590" Name="Trigger_Barbarian_Spotted_Player" GUID="{406BAD09-4A04-41C6-B521-1783C911B65C}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="10293346" Language="SFX">
					<ShortName>FranceIndustrialTheme.wav</ShortName>
					<Path>SFX\FranceIndustrialTheme_41C67343.wem</Path>
				</File>
				<File Id="13775524" Language="SFX">
					<ShortName>Aztec_Theme_Modern.wav</ShortName>
					<Path>SFX\Aztec_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="15793310" Language="SFX">
					<ShortName>Rome_Theme_Modern.wav</ShortName>
					<Path>SFX\Rome_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="16017861" Language="SFX">
					<ShortName>Sumeria_Medieval.wav</ShortName>
					<Path>SFX\Sumeria_Medieval_41C67343.wem</Path>
				</File>
				<File Id="16113327" Language="SFX">
					<ShortName>Russia_Theme_Industrial.wav</ShortName>
					<Path>SFX\Russia_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="16261725" Language="SFX">
					<ShortName>Kongo_Ancient_Salampasu.wav</ShortName>
					<Path>SFX\Kongo_Ancient_Salampasu_41C67343.wem</Path>
				</File>
				<File Id="20833649" Language="SFX">
					<ShortName>Japan_Ancient_Shaku_BeautyOfNature.wav</ShortName>
					<Path>SFX\Japan_Ancient_Shaku_BeautyOfNature_41C67343.wem</Path>
				</File>
				<File Id="22296809" Language="SFX">
					<ShortName>Arabia_Theme_Modern.wav</ShortName>
					<Path>SFX\Arabia_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="25372810" Language="SFX">
					<ShortName>England_Ancient_BonnyBoy_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_BonnyBoy_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="29595212" Language="SFX">
					<ShortName>Egypt_Medieval.wav</ShortName>
					<Path>SFX\Egypt_Medieval_41C67343.wem</Path>
				</File>
				<File Id="29900156" Language="SFX">
					<ShortName>Germany_Ancient_WennIch_Lutes.wav</ShortName>
					<Path>SFX\Germany_Ancient_WennIch_Lutes_41C67343.wem</Path>
				</File>
				<File Id="31293340" Language="SFX">
					<ShortName>Seljefloyte1.wav</ShortName>
					<Path>SFX\Seljefloyte1_41C67343.wem</Path>
				</File>
				<File Id="32484186" Language="SFX">
					<ShortName>Brazil_Ancient_Branca.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Branca_41C67343.wem</Path>
				</File>
				<File Id="37077669" Language="SFX">
					<ShortName>Sumeria_Theme_Modern.wav</ShortName>
					<Path>SFX\Sumeria_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="41673352" Language="SFX">
					<ShortName>Ancient_Greece_Mel2_Kamence-Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel2_Kamence-Lyre_41C67343.wem</Path>
				</File>
				<File Id="42282583" Language="SFX">
					<ShortName>America_Ancient_SallyintheGarden_BanjoOnly-01.wav</ShortName>
					<Path>SFX\America_Ancient_SallyintheGarden_BanjoOnly-01_41C67343.wem</Path>
				</File>
				<File Id="42481468" Language="SFX">
					<ShortName>PolandTheme2.wav</ShortName>
					<Path>SFX\PolandTheme2_41C67343.wem</Path>
				</File>
				<File Id="50643164" Language="SFX">
					<ShortName>Ney_SufiImprov_Complete_Pad_Eb.wav</ShortName>
					<Path>SFX\Ney_SufiImprov_Complete_Pad_Eb_41C67343.wem</Path>
				</File>
				<File Id="51974767" Language="SFX">
					<ShortName>3DBattleDrums14.wav</ShortName>
					<Path>SFX\3DBattleDrums14_41C67343.wem</Path>
				</File>
				<File Id="53109194" Language="SFX">
					<ShortName>Russia_Ancient_BrightMoon_Simple.wav</ShortName>
					<Path>SFX\Russia_Ancient_BrightMoon_Simple_41C67343.wem</Path>
				</File>
				<File Id="55170999" Language="SFX">
					<ShortName>NorwayIndustrialTheme.wav</ShortName>
					<Path>SFX\NorwayIndustrialTheme_41C67343.wem</Path>
				</File>
				<File Id="70334791" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov6.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov6_41C67343.wem</Path>
				</File>
				<File Id="74094947" Language="SFX">
					<ShortName>PolandFestivalDance.wav</ShortName>
					<Path>SFX\PolandFestivalDance_41C67343.wem</Path>
				</File>
				<File Id="75103056" Language="SFX">
					<ShortName>India_Ancient_Bansuri_Improv2.wav</ShortName>
					<Path>SFX\India_Ancient_Bansuri_Improv2_41C67343.wem</Path>
				</File>
				<File Id="75748119" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov7-01.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov7-01_41C67343.wem</Path>
				</File>
				<File Id="81276438" Language="SFX">
					<ShortName>Sumeria_Ancient_Lyre.wav</ShortName>
					<Path>SFX\Sumeria_Ancient_Lyre_41C67343.wem</Path>
				</File>
				<File Id="83226045" Language="SFX">
					<ShortName>PolandAncientDance_New.wav</ShortName>
					<Path>SFX\PolandAncientDance_New_41C67343.wem</Path>
				</File>
				<File Id="91446930" Language="SFX">
					<ShortName>Japan_Ancient_ShakuImprov_3.wav</ShortName>
					<Path>SFX\Japan_Ancient_ShakuImprov_3_41C67343.wem</Path>
				</File>
				<File Id="96673309" Language="SFX">
					<ShortName>China_Ancient_HighMountainFlowingWater_Faster-01.wav</ShortName>
					<Path>SFX\China_Ancient_HighMountainFlowingWater_Faster-01_41C67343.wem</Path>
				</File>
				<File Id="108136977" Language="SFX">
					<ShortName>3DBattleDrums10.wav</ShortName>
					<Path>SFX\3DBattleDrums10_41C67343.wem</Path>
				</File>
				<File Id="112117032" Language="SFX">
					<ShortName>AztecWoodDrumsNewVerb.wav</ShortName>
					<Path>SFX\AztecWoodDrumsNewVerb_41C67343.wem</Path>
				</File>
				<File Id="117356109" Language="SFX">
					<ShortName>Poland_Theme_Industrial.wav</ShortName>
					<Path>SFX\Poland_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="122690136" Language="SFX">
					<ShortName>Russia_Ancient_GoingHome1.wav</ShortName>
					<Path>SFX\Russia_Ancient_GoingHome1_41C67343.wem</Path>
				</File>
				<File Id="128644775" Language="SFX">
					<ShortName>Spain_Improv_Ancient_3.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_3_41C67343.wem</Path>
				</File>
				<File Id="131399626" Language="SFX">
					<ShortName>Ancient_Greece_Mel1_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel1_Lyre_41C67343.wem</Path>
				</File>
				<File Id="136724476" Language="SFX">
					<ShortName>England_Ancient_Greensleeves_Dulcimer.wav</ShortName>
					<Path>SFX\England_Ancient_Greensleeves_Dulcimer_41C67343.wem</Path>
				</File>
				<File Id="141715215" Language="SFX">
					<ShortName>FranceAncientTheme.wav</ShortName>
					<Path>SFX\FranceAncientTheme_41C67343.wem</Path>
				</File>
				<File Id="144457875" Language="SFX">
					<ShortName>SumeriaTheme_Ancient_NeyOnly.wav</ShortName>
					<Path>SFX\SumeriaTheme_Ancient_NeyOnly_41C67343.wem</Path>
				</File>
				<File Id="149220915" Language="SFX">
					<ShortName>FranceAncient2.wav</ShortName>
					<Path>SFX\FranceAncient2_41C67343.wem</Path>
				</File>
				<File Id="152211054" Language="SFX">
					<ShortName>Egypt_Ancient_Theme_NeyOnly.wav</ShortName>
					<Path>SFX\Egypt_Ancient_Theme_NeyOnly_41C67343.wem</Path>
				</File>
				<File Id="159489096" Language="SFX">
					<ShortName>Ancient_Greece_Theme_Ney.wav</ShortName>
					<Path>SFX\Ancient_Greece_Theme_Ney_41C67343.wem</Path>
				</File>
				<File Id="161730291" Language="SFX">
					<ShortName>3DBattlePreview.wav</ShortName>
					<Path>SFX\3DBattlePreview_41C67343.wem</Path>
				</File>
				<File Id="168804862" Language="SFX">
					<ShortName>PolandTheme3.wav</ShortName>
					<Path>SFX\PolandTheme3_41C67343.wem</Path>
				</File>
				<File Id="174192966" Language="SFX">
					<ShortName>EgyptTheme_Ancient_OudNey.wav</ShortName>
					<Path>SFX\EgyptTheme_Ancient_OudNey_41C67343.wem</Path>
				</File>
				<File Id="181751878" Language="SFX">
					<ShortName>AztecIndustrialTheme.wav</ShortName>
					<Path>SFX\AztecIndustrialTheme_41C67343.wem</Path>
				</File>
				<File Id="181996334" Language="SFX">
					<ShortName>Sumeria_Ancient_GameBegin.wav</ShortName>
					<Path>SFX\Sumeria_Ancient_GameBegin_41C67343.wem</Path>
				</File>
				<File Id="182538926" Language="SFX">
					<ShortName>Spain Modern.wav</ShortName>
					<Path>SFX\Spain Modern_41C67343.wem</Path>
				</File>
				<File Id="199413357" Language="SFX">
					<ShortName>ScythiaTheme_Ancient.wav</ShortName>
					<Path>SFX\ScythiaTheme_Ancient_41C67343.wem</Path>
				</File>
				<File Id="199695835" Language="SFX">
					<ShortName>America_Theme_Ancient_BanjoOnly-01.wav</ShortName>
					<Path>SFX\America_Theme_Ancient_BanjoOnly-01_41C67343.wem</Path>
				</File>
				<File Id="203609847" Language="SFX">
					<ShortName>RomeAncientVoiceFlute.wav</ShortName>
					<Path>SFX\RomeAncientVoiceFlute_41C67343.wem</Path>
				</File>
				<File Id="210657322" Language="SFX">
					<ShortName>RomeAncientThemeNew.wav</ShortName>
					<Path>SFX\RomeAncientThemeNew_41C67343.wem</Path>
				</File>
				<File Id="210962616" Language="SFX">
					<ShortName>Spain_Medieval.wav</ShortName>
					<Path>SFX\Spain_Medieval_41C67343.wem</Path>
				</File>
				<File Id="213768185" Language="SFX">
					<ShortName>India_Medieval.wav</ShortName>
					<Path>SFX\India_Medieval_41C67343.wem</Path>
				</File>
				<File Id="214725155" Language="SFX">
					<ShortName>3DBattleDrums09.wav</ShortName>
					<Path>SFX\3DBattleDrums09_41C67343.wem</Path>
				</File>
				<File Id="217686789" Language="SFX">
					<ShortName>England_Ancient_LovelyJoan_Dulcimer.wav</ShortName>
					<Path>SFX\England_Ancient_LovelyJoan_Dulcimer_41C67343.wem</Path>
				</File>
				<File Id="221255491" Language="SFX">
					<ShortName>America_Ancient_ArkansasTraveler_BanjoOnly-01.wav</ShortName>
					<Path>SFX\America_Ancient_ArkansasTraveler_BanjoOnly-01_41C67343.wem</Path>
				</File>
				<File Id="228403510" Language="SFX">
					<ShortName>Greece_Industrial.wav</ShortName>
					<Path>SFX\Greece_Industrial_41C67343.wem</Path>
				</File>
				<File Id="241120469" Language="SFX">
					<ShortName>Brazil_Ancient_Tico-Tico_Guitar.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Tico-Tico_Guitar_41C67343.wem</Path>
				</File>
				<File Id="241952641" Language="SFX">
					<ShortName>Scythia_Theme_Modern.wav</ShortName>
					<Path>SFX\Scythia_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="245562591" Language="SFX">
					<ShortName>Russia_Medieval.wav</ShortName>
					<Path>SFX\Russia_Medieval_41C67343.wem</Path>
				</File>
				<File Id="252742950" Language="SFX">
					<ShortName>England_Ancient_Theme_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_Theme_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="257951273" Language="SFX">
					<ShortName>Greece_Modern.wav</ShortName>
					<Path>SFX\Greece_Modern_41C67343.wem</Path>
				</File>
				<File Id="259215422" Language="SFX">
					<ShortName>Qanun_Improv2.wav</ShortName>
					<Path>SFX\Qanun_Improv2_41C67343.wem</Path>
				</File>
				<File Id="260761326" Language="SFX">
					<ShortName>3DBattleDrums16.wav</ShortName>
					<Path>SFX\3DBattleDrums16_41C67343.wem</Path>
				</File>
				<File Id="272439013" Language="SFX">
					<ShortName>Spain_Improv_Ancient_1.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_1_41C67343.wem</Path>
				</File>
				<File Id="281811554" Language="SFX">
					<ShortName>AztecThemeNewVerb.wav</ShortName>
					<Path>SFX\AztecThemeNewVerb_41C67343.wem</Path>
				</File>
				<File Id="289146968" Language="SFX">
					<ShortName>Brazil_Ancient_TernaSaudade.wav</ShortName>
					<Path>SFX\Brazil_Ancient_TernaSaudade_41C67343.wem</Path>
				</File>
				<File Id="293704464" Language="SFX">
					<ShortName>NorwayTheme_Ancient_Bukkehorn_Slower.wav</ShortName>
					<Path>SFX\NorwayTheme_Ancient_Bukkehorn_Slower_41C67343.wem</Path>
				</File>
				<File Id="294039213" Language="SFX">
					<ShortName>India_Ancient_Tabla-Bansuri_Improv1.wav</ShortName>
					<Path>SFX\India_Ancient_Tabla-Bansuri_Improv1_41C67343.wem</Path>
				</File>
				<File Id="294261783" Language="SFX">
					<ShortName>Ancient_Greece_Mel6_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel6_Lyre_41C67343.wem</Path>
				</File>
				<File Id="297562059" Language="SFX">
					<ShortName>Germany_Theme_Industrial.wav</ShortName>
					<Path>SFX\Germany_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="301360012" Language="SFX">
					<ShortName>Germany_Ancient_EinJager_Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_EinJager_Vielle_41C67343.wem</Path>
				</File>
				<File Id="304346789" Language="SFX">
					<ShortName>Silence60s.wav</ShortName>
					<Path>SFX\Silence60s_41C67343.wem</Path>
				</File>
				<File Id="305836872" Language="SFX">
					<ShortName>Arabia_Ancient_GameBegin.wav</ShortName>
					<Path>SFX\Arabia_Ancient_GameBegin_41C67343.wem</Path>
				</File>
				<File Id="310123138" Language="SFX">
					<ShortName>China_Ancient_Improv1-01.wav</ShortName>
					<Path>SFX\China_Ancient_Improv1-01_41C67343.wem</Path>
				</File>
				<File Id="317147289" Language="SFX">
					<ShortName>India_Theme_Modern.wav</ShortName>
					<Path>SFX\India_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="319554593" Language="SFX">
					<ShortName>3DBattleDrums15.wav</ShortName>
					<Path>SFX\3DBattleDrums15_41C67343.wem</Path>
				</File>
				<File Id="327372498" Language="SFX">
					<ShortName>Japan_Ancient_Shaku_MoonDesertedCastle.wav</ShortName>
					<Path>SFX\Japan_Ancient_Shaku_MoonDesertedCastle_41C67343.wem</Path>
				</File>
				<File Id="329265388" Language="SFX">
					<ShortName>Brazil_Ancient_Theme_CavaquinhoOnly.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Theme_CavaquinhoOnly_41C67343.wem</Path>
				</File>
				<File Id="335809694" Language="SFX">
					<ShortName>Germany_Ancient_Theme_Lutes.wav</ShortName>
					<Path>SFX\Germany_Ancient_Theme_Lutes_41C67343.wem</Path>
				</File>
				<File Id="336624778" Language="SFX">
					<ShortName>Japan_Ancient_ShakuImprov_2.wav</ShortName>
					<Path>SFX\Japan_Ancient_ShakuImprov_2_41C67343.wem</Path>
				</File>
				<File Id="338355603" Language="SFX">
					<ShortName>FranceMedievalTheme.wav</ShortName>
					<Path>SFX\FranceMedievalTheme_41C67343.wem</Path>
				</File>
				<File Id="347385683" Language="SFX">
					<ShortName>China_Medieval.wav</ShortName>
					<Path>SFX\China_Medieval_41C67343.wem</Path>
				</File>
				<File Id="350832821" Language="SFX">
					<ShortName>England_Ancient_GreenBushes_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_GreenBushes_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="351037960" Language="SFX">
					<ShortName>America_Ancient_NewFiveCentPiece_Faster-01.wav</ShortName>
					<Path>SFX\America_Ancient_NewFiveCentPiece_Faster-01_41C67343.wem</Path>
				</File>
				<File Id="356054925" Language="SFX">
					<ShortName>LangeleikFairyTaleGirl.wav</ShortName>
					<Path>SFX\LangeleikFairyTaleGirl_41C67343.wem</Path>
				</File>
				<File Id="356626597" Language="SFX">
					<ShortName>GreeceTheme_Medieval.wav</ShortName>
					<Path>SFX\GreeceTheme_Medieval_41C67343.wem</Path>
				</File>
				<File Id="368776650" Language="SFX">
					<ShortName>Sumeria_Ancient_Vielle.wav</ShortName>
					<Path>SFX\Sumeria_Ancient_Vielle_41C67343.wem</Path>
				</File>
				<File Id="371621129" Language="SFX">
					<ShortName>ChinaTheme_Ancient_LittleFaster-01_1.wav</ShortName>
					<Path>SFX\ChinaTheme_Ancient_LittleFaster-01_1_41C67343.wem</Path>
				</File>
				<File Id="377283438" Language="SFX">
					<ShortName>Ancient_Greece_Mel5_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel5_Lyre_41C67343.wem</Path>
				</File>
				<File Id="378439726" Language="SFX">
					<ShortName>Egypt_Ancient_Theme_Ney_GameBegin.2.wav</ShortName>
					<Path>SFX\Egypt_Ancient_Theme_Ney_GameBegin.2_41C67343.wem</Path>
				</File>
				<File Id="380876609" Language="SFX">
					<ShortName>NorwayThemeMedieval.wav</ShortName>
					<Path>SFX\NorwayThemeMedieval_41C67343.wem</Path>
				</File>
				<File Id="385064700" Language="SFX">
					<ShortName>Germany_Theme_Modern.wav</ShortName>
					<Path>SFX\Germany_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="386552898" Language="SFX">
					<ShortName>England_Ancient_HighGermany_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_HighGermany_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="387980029" Language="SFX">
					<ShortName>Russia_Ancient_GoingHome2.wav</ShortName>
					<Path>SFX\Russia_Ancient_GoingHome2_41C67343.wem</Path>
				</File>
				<File Id="388379176" Language="SFX">
					<ShortName>Germany_Medieval.wav</ShortName>
					<Path>SFX\Germany_Medieval_41C67343.wem</Path>
				</File>
				<File Id="390517944" Language="SFX">
					<ShortName>Brazil_Modern.wav</ShortName>
					<Path>SFX\Brazil_Modern_41C67343.wem</Path>
				</File>
				<File Id="391908672" Language="SFX">
					<ShortName>Kongo_Ancient_Misc.wav</ShortName>
					<Path>SFX\Kongo_Ancient_Misc_41C67343.wem</Path>
				</File>
				<File Id="392292163" Language="SFX">
					<ShortName>PolandCzerwienneSong.wav</ShortName>
					<Path>SFX\PolandCzerwienneSong_41C67343.wem</Path>
				</File>
				<File Id="406372313" Language="SFX">
					<ShortName>FranceAncient5.wav</ShortName>
					<Path>SFX\FranceAncient5_41C67343.wem</Path>
				</File>
				<File Id="407179789" Language="SFX">
					<ShortName>England_Ancient_BonnyBoy_Dulcimer.wav</ShortName>
					<Path>SFX\England_Ancient_BonnyBoy_Dulcimer_41C67343.wem</Path>
				</File>
				<File Id="412409236" Language="SFX">
					<ShortName>Qanun_Improv3.wav</ShortName>
					<Path>SFX\Qanun_Improv3_41C67343.wem</Path>
				</File>
				<File Id="417088534" Language="SFX">
					<ShortName>Arabia_Ancient_Qanun.wav</ShortName>
					<Path>SFX\Arabia_Ancient_Qanun_41C67343.wem</Path>
				</File>
				<File Id="418048780" Language="SFX">
					<ShortName>Germany_Ancient_EinJager_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_EinJager_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="419617249" Language="SFX">
					<ShortName>3DBattlePreviewAncient.wav</ShortName>
					<Path>SFX\3DBattlePreviewAncient_41C67343.wem</Path>
				</File>
				<File Id="422292993" Language="SFX">
					<ShortName>Japan_Ancient_Koto.wav</ShortName>
					<Path>SFX\Japan_Ancient_Koto_41C67343.wem</Path>
				</File>
				<File Id="433192392" Language="SFX">
					<ShortName>RomeAncientVoiceFlute2.wav</ShortName>
					<Path>SFX\RomeAncientVoiceFlute2_41C67343.wem</Path>
				</File>
				<File Id="440686298" Language="SFX">
					<ShortName>AztecThemeWithDrumsNewVerb.wav</ShortName>
					<Path>SFX\AztecThemeWithDrumsNewVerb_41C67343.wem</Path>
				</File>
				<File Id="445552861" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov5-01.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov5-01_41C67343.wem</Path>
				</File>
				<File Id="452079674" Language="SFX">
					<ShortName>Kongo_Ancient_Theme_Palaku.wav</ShortName>
					<Path>SFX\Kongo_Ancient_Theme_Palaku_41C67343.wem</Path>
				</File>
				<File Id="453861376" Language="SFX">
					<ShortName>Silence40s.wav</ShortName>
					<Path>SFX\Silence40s_41C67343.wem</Path>
				</File>
				<File Id="462329706" Language="SFX">
					<ShortName>Rome_Theme_Industrial.wav</ShortName>
					<Path>SFX\Rome_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="472768231" Language="SFX">
					<ShortName>France_Modern.wav</ShortName>
					<Path>SFX\France_Modern_41C67343.wem</Path>
				</File>
				<File Id="479731753" Language="SFX">
					<ShortName>Japan_Ancient_KotoShakuDrums.wav</ShortName>
					<Path>SFX\Japan_Ancient_KotoShakuDrums_41C67343.wem</Path>
				</File>
				<File Id="485494888" Language="SFX">
					<ShortName>Kongo_Ancient_MamaDile.wav</ShortName>
					<Path>SFX\Kongo_Ancient_MamaDile_41C67343.wem</Path>
				</File>
				<File Id="486070629" Language="SFX">
					<ShortName>AztecThemeWithDrums_V2_NoDrums.wav</ShortName>
					<Path>SFX\AztecThemeWithDrums_V2_NoDrums_41C67343.wem</Path>
				</File>
				<File Id="489236714" Language="SFX">
					<ShortName>Norway_Theme_Modern.wav</ShortName>
					<Path>SFX\Norway_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="494432957" Language="SFX">
					<ShortName>ChinaTheme_Ancient_LittleFaster-01_2.wav</ShortName>
					<Path>SFX\ChinaTheme_Ancient_LittleFaster-01_2_41C67343.wem</Path>
				</File>
				<File Id="495654171" Language="SFX">
					<ShortName>England_Ancient_Grenadier_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_Grenadier_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="502852642" Language="SFX">
					<ShortName>China_Theme_Modern.wav</ShortName>
					<Path>SFX\China_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="504189768" Language="SFX">
					<ShortName>Kongo_Ancient_MamaMunuDile_Mix1-Early.wav</ShortName>
					<Path>SFX\Kongo_Ancient_MamaMunuDile_Mix1-Early_41C67343.wem</Path>
				</File>
				<File Id="505707220" Language="SFX">
					<ShortName>America_Ancient_SallyintheGarden_FiddleOnly.wav</ShortName>
					<Path>SFX\America_Ancient_SallyintheGarden_FiddleOnly_41C67343.wem</Path>
				</File>
				<File Id="513620692" Language="SFX">
					<ShortName>England_Ancient_Grenadier_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_Grenadier_Vielle_41C67343.wem</Path>
				</File>
				<File Id="517214410" Language="SFX">
					<ShortName>Oud_Improv_D_1.wav</ShortName>
					<Path>SFX\Oud_Improv_D_1_41C67343.wem</Path>
				</File>
				<File Id="521772696" Language="SFX">
					<ShortName>Germany_Ancient_Mayenzeit_Lutes.wav</ShortName>
					<Path>SFX\Germany_Ancient_Mayenzeit_Lutes_41C67343.wem</Path>
				</File>
				<File Id="524955162" Language="SFX">
					<ShortName>RomeAncientBrass.wav</ShortName>
					<Path>SFX\RomeAncientBrass_41C67343.wem</Path>
				</File>
				<File Id="528977161" Language="SFX">
					<ShortName>Sumeria_Ancient_VielleDrums.wav</ShortName>
					<Path>SFX\Sumeria_Ancient_VielleDrums_41C67343.wem</Path>
				</File>
				<File Id="539886798" Language="SFX">
					<ShortName>Ancient_Greece_Mel3_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel3_Lyre_41C67343.wem</Path>
				</File>
				<File Id="551739857" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov3-01.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov3-01_41C67343.wem</Path>
				</File>
				<File Id="554426492" Language="SFX">
					<ShortName>China_Ancient_Improv2-01.wav</ShortName>
					<Path>SFX\China_Ancient_Improv2-01_41C67343.wem</Path>
				</File>
				<File Id="555348988" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov2-01.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov2-01_41C67343.wem</Path>
				</File>
				<File Id="563634062" Language="SFX">
					<ShortName>England_Ancient_LovelyJoan_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_LovelyJoan_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="573962560" Language="SFX">
					<ShortName>Brazil_Medieval.wav</ShortName>
					<Path>SFX\Brazil_Medieval_41C67343.wem</Path>
				</File>
				<File Id="580113794" Language="SFX">
					<ShortName>AztecHandDrumsNewReverb.wav</ShortName>
					<Path>SFX\AztecHandDrumsNewReverb_41C67343.wem</Path>
				</File>
				<File Id="581051282" Language="SFX">
					<ShortName>AztecMedievalTheme.wav</ShortName>
					<Path>SFX\AztecMedievalTheme_41C67343.wem</Path>
				</File>
				<File Id="582950643" Language="SFX">
					<ShortName>PolandClarinetFolkDance.wav</ShortName>
					<Path>SFX\PolandClarinetFolkDance_41C67343.wem</Path>
				</File>
				<File Id="584533337" Language="SFX">
					<ShortName>England_Ancient_HighGermany_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_HighGermany_Vielle_41C67343.wem</Path>
				</File>
				<File Id="590002943" Language="SFX">
					<ShortName>PolandThemeMedieval.wav</ShortName>
					<Path>SFX\PolandThemeMedieval_41C67343.wem</Path>
				</File>
				<File Id="592839761" Language="SFX">
					<ShortName>Germany_Ancient_Theme_Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_Theme_Vielle_41C67343.wem</Path>
				</File>
				<File Id="597920945" Language="SFX">
					<ShortName>China_Ancient_Rain-01.wav</ShortName>
					<Path>SFX\China_Ancient_Rain-01_41C67343.wem</Path>
				</File>
				<File Id="608341097" Language="SFX">
					<ShortName>England_Theme_Industrial.wav</ShortName>
					<Path>SFX\England_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="617363448" Language="SFX">
					<ShortName>AmericaTheme_Ancient_FiddleOnly-01.wav</ShortName>
					<Path>SFX\AmericaTheme_Ancient_FiddleOnly-01_41C67343.wem</Path>
				</File>
				<File Id="618215648" Language="SFX">
					<ShortName>Brazil_Ancient_TardesEmLindoia-.wav</ShortName>
					<Path>SFX\Brazil_Ancient_TardesEmLindoia-_41C67343.wem</Path>
				</File>
				<File Id="618807038" Language="SFX">
					<ShortName>RomeAncientAulos1.wav</ShortName>
					<Path>SFX\RomeAncientAulos1_41C67343.wem</Path>
				</File>
				<File Id="625988898" Language="SFX">
					<ShortName>Oud_Improv_C_1.wav</ShortName>
					<Path>SFX\Oud_Improv_C_1_41C67343.wem</Path>
				</File>
				<File Id="629160125" Language="SFX">
					<ShortName>Kongo_Theme_Industrial.wav</ShortName>
					<Path>SFX\Kongo_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="637645877" Language="SFX">
					<ShortName>India_Ancient_Bansuri_Improv5.wav</ShortName>
					<Path>SFX\India_Ancient_Bansuri_Improv5_41C67343.wem</Path>
				</File>
				<File Id="641671476" Language="SFX">
					<ShortName>Silence80s.wav</ShortName>
					<Path>SFX\Silence80s_41C67343.wem</Path>
				</File>
				<File Id="645962680" Language="SFX">
					<ShortName>Kongo_Medieval.wav</ShortName>
					<Path>SFX\Kongo_Medieval_41C67343.wem</Path>
				</File>
				<File Id="648911629" Language="SFX">
					<ShortName>Ancient_Greece_Mel5_Kamence-Lyre-Tamb.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel5_Kamence-Lyre-Tamb_41C67343.wem</Path>
				</File>
				<File Id="649423609" Language="SFX">
					<ShortName>3DBattleDrums11.wav</ShortName>
					<Path>SFX\3DBattleDrums11_41C67343.wem</Path>
				</File>
				<File Id="651884848" Language="SFX">
					<ShortName>Japan_Industrial_1.wav</ShortName>
					<Path>SFX\Japan_Industrial_1_41C67343.wem</Path>
				</File>
				<File Id="654096012" Language="SFX">
					<ShortName>Japan_Ancient_ShakuImprov_1.wav</ShortName>
					<Path>SFX\Japan_Ancient_ShakuImprov_1_41C67343.wem</Path>
				</File>
				<File Id="654428115" Language="SFX">
					<ShortName>Brazil_Ancient_Theme_CavaquinhoGuitar.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Theme_CavaquinhoGuitar_41C67343.wem</Path>
				</File>
				<File Id="657481559" Language="SFX">
					<ShortName>FranceAncient3.wav</ShortName>
					<Path>SFX\FranceAncient3_41C67343.wem</Path>
				</File>
				<File Id="658062853" Language="SFX">
					<ShortName>America_Industrial.wav</ShortName>
					<Path>SFX\America_Industrial_41C67343.wem</Path>
				</File>
				<File Id="666750171" Language="SFX">
					<ShortName>Germany_Ancient_SpinnSpinn_Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_SpinnSpinn_Vielle_41C67343.wem</Path>
				</File>
				<File Id="668293734" Language="SFX">
					<ShortName>England_Ancient_Greensleeves_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_Greensleeves_Vielle_41C67343.wem</Path>
				</File>
				<File Id="673925690" Language="SFX">
					<ShortName>Brazil_Ancient_Theme_CavaquinhoGuitar_Faster.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Theme_CavaquinhoGuitar_Faster_41C67343.wem</Path>
				</File>
				<File Id="681379816" Language="SFX">
					<ShortName>Ancient_Greece_Theme_Kamence-Lyre-Tamb.wav</ShortName>
					<Path>SFX\Ancient_Greece_Theme_Kamence-Lyre-Tamb_41C67343.wem</Path>
				</File>
				<File Id="681880178" Language="SFX">
					<ShortName>Ancient_Greece_Mel4_Kamence-Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel4_Kamence-Lyre_41C67343.wem</Path>
				</File>
				<File Id="700861519" Language="SFX">
					<ShortName>Arabia_Ancient_Qanun_3.wav</ShortName>
					<Path>SFX\Arabia_Ancient_Qanun_3_41C67343.wem</Path>
				</File>
				<File Id="701177100" Language="SFX">
					<ShortName>EgyptTheme_Ancient_OudOnly.wav</ShortName>
					<Path>SFX\EgyptTheme_Ancient_OudOnly_41C67343.wem</Path>
				</File>
				<File Id="704289277" Language="SFX">
					<ShortName>America_Ancient_ArkansasTraveler_Faster-01.wav</ShortName>
					<Path>SFX\America_Ancient_ArkansasTraveler_Faster-01_41C67343.wem</Path>
				</File>
				<File Id="707450926" Language="SFX">
					<ShortName>SumeriaTheme_Ancient_DrumOnly.wav</ShortName>
					<Path>SFX\SumeriaTheme_Ancient_DrumOnly_41C67343.wem</Path>
				</File>
				<File Id="708888894" Language="SFX">
					<ShortName>EgyptTheme_Ancient_OudNeyDrum.wav</ShortName>
					<Path>SFX\EgyptTheme_Ancient_OudNeyDrum_41C67343.wem</Path>
				</File>
				<File Id="711230186" Language="SFX">
					<ShortName>China_Ancient_Lotus-01.wav</ShortName>
					<Path>SFX\China_Ancient_Lotus-01_41C67343.wem</Path>
				</File>
				<File Id="712797929" Language="SFX">
					<ShortName>Spain_Improv_Ancient_7.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_7_41C67343.wem</Path>
				</File>
				<File Id="714713488" Language="SFX">
					<ShortName>Ancient_Greece_Mel4_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel4_Lyre_41C67343.wem</Path>
				</File>
				<File Id="722234232" Language="SFX">
					<ShortName>Japan_Ancient_Shaku.wav</ShortName>
					<Path>SFX\Japan_Ancient_Shaku_41C67343.wem</Path>
				</File>
				<File Id="727529777" Language="SFX">
					<ShortName>England_Ancient_BonnyBoy_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_BonnyBoy_Vielle_41C67343.wem</Path>
				</File>
				<File Id="730259668" Language="SFX">
					<ShortName>Norway_Ancient_Bukkehorn_Bansull_etter_Beate.wav</ShortName>
					<Path>SFX\Norway_Ancient_Bukkehorn_Bansull_etter_Beate_41C67343.wem</Path>
				</File>
				<File Id="734929977" Language="SFX">
					<ShortName>FranceAncient1.wav</ShortName>
					<Path>SFX\FranceAncient1_41C67343.wem</Path>
				</File>
				<File Id="740223667" Language="SFX">
					<ShortName>AztecHandAndWoodDrumsNewVerb.wav</ShortName>
					<Path>SFX\AztecHandAndWoodDrumsNewVerb_41C67343.wem</Path>
				</File>
				<File Id="740965571" Language="SFX">
					<ShortName>Silence50s.wav</ShortName>
					<Path>SFX\Silence50s_41C67343.wem</Path>
				</File>
				<File Id="742101290" Language="SFX">
					<ShortName>FranceAncient6.wav</ShortName>
					<Path>SFX\FranceAncient6_41C67343.wem</Path>
				</File>
				<File Id="745412356" Language="SFX">
					<ShortName>Russia_Ancient_Balalaika_Improv2.wav</ShortName>
					<Path>SFX\Russia_Ancient_Balalaika_Improv2_41C67343.wem</Path>
				</File>
				<File Id="745554395" Language="SFX">
					<ShortName>Japan_Modern_Mockup.wav</ShortName>
					<Path>SFX\Japan_Modern_Mockup_41C67343.wem</Path>
				</File>
				<File Id="746387297" Language="SFX">
					<ShortName>China_Ancient_WinterFlower-01.wav</ShortName>
					<Path>SFX\China_Ancient_WinterFlower-01_41C67343.wem</Path>
				</File>
				<File Id="747514988" Language="SFX">
					<ShortName>ChinaTheme_Ancient_LittleFaster-01.wav</ShortName>
					<Path>SFX\ChinaTheme_Ancient_LittleFaster-01_41C67343.wem</Path>
				</File>
				<File Id="750727722" Language="SFX">
					<ShortName>Kongo_Ancient_Theme_Palaku-Mbira-Perc.wav</ShortName>
					<Path>SFX\Kongo_Ancient_Theme_Palaku-Mbira-Perc_41C67343.wem</Path>
				</File>
				<File Id="753747724" Language="SFX">
					<ShortName>AztecFluteAndDrumsNewVerb.wav</ShortName>
					<Path>SFX\AztecFluteAndDrumsNewVerb_41C67343.wem</Path>
				</File>
				<File Id="760690115" Language="SFX">
					<ShortName>Arabia_Ancient_Ney.wav</ShortName>
					<Path>SFX\Arabia_Ancient_Ney_41C67343.wem</Path>
				</File>
				<File Id="766266505" Language="SFX">
					<ShortName>Spain_Improv_Ancient_5.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_5_41C67343.wem</Path>
				</File>
				<File Id="766403748" Language="SFX">
					<ShortName>America_Medieval.wav</ShortName>
					<Path>SFX\America_Medieval_41C67343.wem</Path>
				</File>
				<File Id="770542928" Language="SFX">
					<ShortName>Sumeria_Theme_Industrial.wav</ShortName>
					<Path>SFX\Sumeria_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="772166520" Language="SFX">
					<ShortName>Spain_Improv_Ancient_2.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_2_41C67343.wem</Path>
				</File>
				<File Id="775382484" Language="SFX">
					<ShortName>Sumeria_Ancient_LyresDrum.wav</ShortName>
					<Path>SFX\Sumeria_Ancient_LyresDrum_41C67343.wem</Path>
				</File>
				<File Id="777123962" Language="SFX">
					<ShortName>Egypt_Industrial_1.wav</ShortName>
					<Path>SFX\Egypt_Industrial_1_41C67343.wem</Path>
				</File>
				<File Id="782506370" Language="SFX">
					<ShortName>RussiaTheme_Ancient_Balalaika.wav</ShortName>
					<Path>SFX\RussiaTheme_Ancient_Balalaika_41C67343.wem</Path>
				</File>
				<File Id="785174444" Language="SFX">
					<ShortName>AztecAncientFlutesNewVerb.wav</ShortName>
					<Path>SFX\AztecAncientFlutesNewVerb_41C67343.wem</Path>
				</File>
				<File Id="785292412" Language="SFX">
					<ShortName>Brazil_Theme_Industrial.wav</ShortName>
					<Path>SFX\Brazil_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="792758949" Language="SFX">
					<ShortName>England_Ancient_Theme_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_Theme_Vielle_41C67343.wem</Path>
				</File>
				<File Id="795908556" Language="SFX">
					<ShortName>India_Ancient_Theme_Bansuri_MoreOrnamentation.wav</ShortName>
					<Path>SFX\India_Ancient_Theme_Bansuri_MoreOrnamentation_41C67343.wem</Path>
				</File>
				<File Id="797500429" Language="SFX">
					<ShortName>India_Ancient_Tabla-Bansuri_Improv3.wav</ShortName>
					<Path>SFX\India_Ancient_Tabla-Bansuri_Improv3_41C67343.wem</Path>
				</File>
				<File Id="806077359" Language="SFX">
					<ShortName>Scythia_Industrial_2.wav</ShortName>
					<Path>SFX\Scythia_Industrial_2_41C67343.wem</Path>
				</File>
				<File Id="808072913" Language="SFX">
					<ShortName>Oud_Improv_D_2.wav</ShortName>
					<Path>SFX\Oud_Improv_D_2_41C67343.wem</Path>
				</File>
				<File Id="813422133" Language="SFX">
					<ShortName>Ancient_Greece_Mel2A_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel2A_Lyre_41C67343.wem</Path>
				</File>
				<File Id="821029025" Language="SFX">
					<ShortName>Kongo_Theme_Modern.wav</ShortName>
					<Path>SFX\Kongo_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="824712395" Language="SFX">
					<ShortName>3DBattleDrums13.wav</ShortName>
					<Path>SFX\3DBattleDrums13_41C67343.wem</Path>
				</File>
				<File Id="825186465" Language="SFX">
					<ShortName>Brazil_Ancient_Theme_Guitar.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Theme_Guitar_41C67343.wem</Path>
				</File>
				<File Id="825509777" Language="SFX">
					<ShortName>Ancient_Greece_Mel3_Kamence-Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel3_Kamence-Lyre_41C67343.wem</Path>
				</File>
				<File Id="828405277" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov4.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov4_41C67343.wem</Path>
				</File>
				<File Id="839986232" Language="SFX">
					<ShortName>RomeMedievalTheme.wav</ShortName>
					<Path>SFX\RomeMedievalTheme_41C67343.wem</Path>
				</File>
				<File Id="841811139" Language="SFX">
					<ShortName>Scythia_Ancient_DudukImprov1.wav</ShortName>
					<Path>SFX\Scythia_Ancient_DudukImprov1_41C67343.wem</Path>
				</File>
				<File Id="843836401" Language="SFX">
					<ShortName>Arabia_Medieval.wav</ShortName>
					<Path>SFX\Arabia_Medieval_41C67343.wem</Path>
				</File>
				<File Id="844424076" Language="SFX">
					<ShortName>England_Ancient_GreenBushes_Dulcimer.wav</ShortName>
					<Path>SFX\England_Ancient_GreenBushes_Dulcimer_41C67343.wem</Path>
				</File>
				<File Id="847470268" Language="SFX">
					<ShortName>Japan_Medieval_1.wav</ShortName>
					<Path>SFX\Japan_Medieval_1_41C67343.wem</Path>
				</File>
				<File Id="848529603" Language="SFX">
					<ShortName>America_Ancient_ValleyForge_Faster.wav</ShortName>
					<Path>SFX\America_Ancient_ValleyForge_Faster_41C67343.wem</Path>
				</File>
				<File Id="850619713" Language="SFX">
					<ShortName>3DBattleDrums01.wav</ShortName>
					<Path>SFX\3DBattleDrums01_41C67343.wem</Path>
				</File>
				<File Id="866414075" Language="SFX">
					<ShortName>England_Medieval.wav</ShortName>
					<Path>SFX\England_Medieval_41C67343.wem</Path>
				</File>
				<File Id="875968682" Language="SFX">
					<ShortName>Kongo_Ancient_Theme_Mbira.wav</ShortName>
					<Path>SFX\Kongo_Ancient_Theme_Mbira_41C67343.wem</Path>
				</File>
				<File Id="878352276" Language="SFX">
					<ShortName>Scythia_Medieval_1.wav</ShortName>
					<Path>SFX\Scythia_Medieval_1_41C67343.wem</Path>
				</File>
				<File Id="878996410" Language="SFX">
					<ShortName>Germany_Ancient_Schwesterlein_Lutes_Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_Schwesterlein_Lutes_Vielle_41C67343.wem</Path>
				</File>
				<File Id="879661457" Language="SFX">
					<ShortName>RomeAncientConches_New.wav</ShortName>
					<Path>SFX\RomeAncientConches_New_41C67343.wem</Path>
				</File>
				<File Id="879938382" Language="SFX">
					<ShortName>MainMenu.wav</ShortName>
					<Path>SFX\MainMenu_41C67343.wem</Path>
				</File>
				<File Id="881590776" Language="SFX">
					<ShortName>AmericaTheme_Ancient_FiddleBanjo-01.wav</ShortName>
					<Path>SFX\AmericaTheme_Ancient_FiddleBanjo-01_41C67343.wem</Path>
				</File>
				<File Id="885675293" Language="SFX">
					<ShortName>Germany_Ancient_WennIch_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_WennIch_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="886379909" Language="SFX">
					<ShortName>Russia_Ancient_BrightMoon_Faster-01.wav</ShortName>
					<Path>SFX\Russia_Ancient_BrightMoon_Faster-01_41C67343.wem</Path>
				</File>
				<File Id="887232124" Language="SFX">
					<ShortName>IndiaTheme_Ancient_Bansuri-01.wav</ShortName>
					<Path>SFX\IndiaTheme_Ancient_Bansuri-01_41C67343.wem</Path>
				</File>
				<File Id="896384981" Language="SFX">
					<ShortName>Spain_Theme_Ancient.wav</ShortName>
					<Path>SFX\Spain_Theme_Ancient_41C67343.wem</Path>
				</File>
				<File Id="904020359" Language="SFX">
					<ShortName>America_Ancient_SallyintheGarden_Faster-01.wav</ShortName>
					<Path>SFX\America_Ancient_SallyintheGarden_Faster-01_41C67343.wem</Path>
				</File>
				<File Id="905159458" Language="SFX">
					<ShortName>India_Ancient_Tabla-Bansuri_Improv2-01.wav</ShortName>
					<Path>SFX\India_Ancient_Tabla-Bansuri_Improv2-01_41C67343.wem</Path>
				</File>
				<File Id="907480232" Language="SFX">
					<ShortName>China_Industrial.wav</ShortName>
					<Path>SFX\China_Industrial_41C67343.wem</Path>
				</File>
				<File Id="914724996" Language="SFX">
					<ShortName>Ancient_Greece_Theme_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Theme_Lyre_41C67343.wem</Path>
				</File>
				<File Id="914976534" Language="SFX">
					<ShortName>India_Theme_Industrial.wav</ShortName>
					<Path>SFX\India_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="915195523" Language="SFX">
					<ShortName>Germany_Ancient_InStillerNacht_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_InStillerNacht_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="929001752" Language="SFX">
					<ShortName>America_Theme_Modern.wav</ShortName>
					<Path>SFX\America_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="932012646" Language="SFX">
					<ShortName>Germany_Ancient_Theme_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_Theme_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="932965649" Language="SFX">
					<ShortName>Russia_Ancient_Balalaika_Improv1.wav</ShortName>
					<Path>SFX\Russia_Ancient_Balalaika_Improv1_41C67343.wem</Path>
				</File>
				<File Id="949341009" Language="SFX">
					<ShortName>Kawala_SufiImprov_Complete_A.wav</ShortName>
					<Path>SFX\Kawala_SufiImprov_Complete_A_41C67343.wem</Path>
				</File>
				<File Id="954542710" Language="SFX">
					<ShortName>Poland_Theme_Modern.wav</ShortName>
					<Path>SFX\Poland_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="967316620" Language="SFX">
					<ShortName>India_Ancient_Bansuri_Improv1.wav</ShortName>
					<Path>SFX\India_Ancient_Bansuri_Improv1_41C67343.wem</Path>
				</File>
				<File Id="968957911" Language="SFX">
					<ShortName>FranceAncientTheme_Trouvere.wav</ShortName>
					<Path>SFX\FranceAncientTheme_Trouvere_41C67343.wem</Path>
				</File>
				<File Id="971653699" Language="SFX">
					<ShortName>Russia_Ancient_Balalaika_Improv3.wav</ShortName>
					<Path>SFX\Russia_Ancient_Balalaika_Improv3_41C67343.wem</Path>
				</File>
				<File Id="979814649" Language="SFX">
					<ShortName>Spain_Improv_Ancient_4.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_4_41C67343.wem</Path>
				</File>
				<File Id="983400175" Language="SFX">
					<ShortName>Civ6_Spain_Industrial_1.wav</ShortName>
					<Path>SFX\Civ6_Spain_Industrial_1_41C67343.wem</Path>
				</File>
				<File Id="983563384" Language="SFX">
					<ShortName>England_Theme_Modern.wav</ShortName>
					<Path>SFX\England_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="983688847" Language="SFX">
					<ShortName>Ancient_Greece_Mel3_Lyre-Tamb.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel3_Lyre-Tamb_41C67343.wem</Path>
				</File>
				<File Id="984191950" Language="SFX">
					<ShortName>Germany_Ancient_Mayenzeit_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_Mayenzeit_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="991734233" Language="SFX">
					<ShortName>Ney_Improv1a_NeywithDrum_D.wav</ShortName>
					<Path>SFX\Ney_Improv1a_NeywithDrum_D_41C67343.wem</Path>
				</File>
				<File Id="993232006" Language="SFX">
					<ShortName>Brazil_Ancient_TardesEmLindoia_CavaquinhoOnly.wav</ShortName>
					<Path>SFX\Brazil_Ancient_TardesEmLindoia_CavaquinhoOnly_41C67343.wem</Path>
				</File>
				<File Id="1001820055" Language="SFX">
					<ShortName>America_Ancient_NewFiveCentPiece_FiddleOnly-01.wav</ShortName>
					<Path>SFX\America_Ancient_NewFiveCentPiece_FiddleOnly-01_41C67343.wem</Path>
				</File>
				<File Id="1005716415" Language="SFX">
					<ShortName>FranceAncient4.wav</ShortName>
					<Path>SFX\FranceAncient4_41C67343.wem</Path>
				</File>
				<File Id="1009350094" Language="SFX">
					<ShortName>India_Ancient_Bansuri_Improv3.wav</ShortName>
					<Path>SFX\India_Ancient_Bansuri_Improv3_41C67343.wem</Path>
				</File>
				<File Id="1016854242" Language="SFX">
					<ShortName>Kongo_Ancient_PercOnly2.wav</ShortName>
					<Path>SFX\Kongo_Ancient_PercOnly2_41C67343.wem</Path>
				</File>
				<File Id="1016999527" Language="SFX">
					<ShortName>Ancient_Greece_Mel2B_Lyre.wav</ShortName>
					<Path>SFX\Ancient_Greece_Mel2B_Lyre_41C67343.wem</Path>
				</File>
				<File Id="1017840058" Language="SFX">
					<ShortName>America_Ancient_ValleyForge_FiddleOnly.wav</ShortName>
					<Path>SFX\America_Ancient_ValleyForge_FiddleOnly_41C67343.wem</Path>
				</File>
				<File Id="1020444370" Language="SFX">
					<ShortName>RomeAncientAulos2.wav</ShortName>
					<Path>SFX\RomeAncientAulos2_41C67343.wem</Path>
				</File>
				<File Id="1020916323" Language="SFX">
					<ShortName>3DBattleDrums12.wav</ShortName>
					<Path>SFX\3DBattleDrums12_41C67343.wem</Path>
				</File>
				<File Id="1021063700" Language="SFX">
					<ShortName>Arabia_Theme_Industrial.wav</ShortName>
					<Path>SFX\Arabia_Theme_Industrial_41C67343.wem</Path>
				</File>
				<File Id="1027519952" Language="SFX">
					<ShortName>Germany_Ancient_Schwesterlein_Lutes.wav</ShortName>
					<Path>SFX\Germany_Ancient_Schwesterlein_Lutes_41C67343.wem</Path>
				</File>
				<File Id="1027965979" Language="SFX">
					<ShortName>Spain_Improv_Ancient_6.wav</ShortName>
					<Path>SFX\Spain_Improv_Ancient_6_41C67343.wem</Path>
				</File>
				<File Id="1029077868" Language="SFX">
					<ShortName>Germany_Ancient_SpinnSpinn_Lutes-Vielle.wav</ShortName>
					<Path>SFX\Germany_Ancient_SpinnSpinn_Lutes-Vielle_41C67343.wem</Path>
				</File>
				<File Id="1030624369" Language="SFX">
					<ShortName>Qanun_Improv1.wav</ShortName>
					<Path>SFX\Qanun_Improv1_41C67343.wem</Path>
				</File>
				<File Id="1032022790" Language="SFX">
					<ShortName>Ancient_Greece_Theme_Lyre-Tamb.wav</ShortName>
					<Path>SFX\Ancient_Greece_Theme_Lyre-Tamb_41C67343.wem</Path>
				</File>
				<File Id="1035361929" Language="SFX">
					<ShortName>Kongo_Ancient_PercOnly1.wav</ShortName>
					<Path>SFX\Kongo_Ancient_PercOnly1_41C67343.wem</Path>
				</File>
				<File Id="1039664144" Language="SFX">
					<ShortName>Brazil_Ancient_Tico-Tico_GuitarCavaquinho.wav</ShortName>
					<Path>SFX\Brazil_Ancient_Tico-Tico_GuitarCavaquinho_41C67343.wem</Path>
				</File>
				<File Id="1039669688" Language="SFX">
					<ShortName>India_Ancient_Bansuri_Improv4.wav</ShortName>
					<Path>SFX\India_Ancient_Bansuri_Improv4_41C67343.wem</Path>
				</File>
				<File Id="1043448917" Language="SFX">
					<ShortName>Egypt_Theme_Modern.wav</ShortName>
					<Path>SFX\Egypt_Theme_Modern_41C67343.wem</Path>
				</File>
				<File Id="1048813671" Language="SFX">
					<ShortName>PolandThemeAncient.wav</ShortName>
					<Path>SFX\PolandThemeAncient_41C67343.wem</Path>
				</File>
				<File Id="1055539067" Language="SFX">
					<ShortName>England_Ancient_Greensleeves_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_Greensleeves_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="1059438826" Language="SFX">
					<ShortName>Silence70s.wav</ShortName>
					<Path>SFX\Silence70s_41C67343.wem</Path>
				</File>
				<File Id="1073624429" Language="SFX">
					<ShortName>Russia_Modern.wav</ShortName>
					<Path>SFX\Russia_Modern_41C67343.wem</Path>
				</File>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="57771354" Language="SFX">
					<ShortName>Kongo_Ancient_MamaMunuDile_Mix2-Late.wav</ShortName>
					<Path>SFX\Kongo_Ancient_MamaMunuDile_Mix2-Late_41C67343.wem</Path>
				</File>
				<File Id="188776416" Language="SFX">
					<ShortName>3DBattleDrums02.wav</ShortName>
					<Path>SFX\3DBattleDrums02_41C67343.wem</Path>
				</File>
				<File Id="252742950" Language="SFX">
					<ShortName>England_Ancient_Theme_Vielle-Dulcimers.wav</ShortName>
					<Path>SFX\England_Ancient_Theme_Vielle-Dulcimers_41C67343.wem</Path>
				</File>
				<File Id="439998194" Language="SFX">
					<ShortName>3DBattleDrums05.wav</ShortName>
					<Path>SFX\3DBattleDrums05_41C67343.wem</Path>
				</File>
				<File Id="493008676" Language="SFX">
					<ShortName>3DBattleDrums04.wav</ShortName>
					<Path>SFX\3DBattleDrums04_41C67343.wem</Path>
				</File>
				<File Id="502448725" Language="SFX">
					<ShortName>3DBattleDrums06.wav</ShortName>
					<Path>SFX\3DBattleDrums06_41C67343.wem</Path>
				</File>
				<File Id="640406363" Language="SFX">
					<ShortName>3DBattleDrums03.wav</ShortName>
					<Path>SFX\3DBattleDrums03_41C67343.wem</Path>
				</File>
				<File Id="650426478" Language="SFX">
					<ShortName>Norway_Ancient_Bukkehorn_Prillarguri_fra_Land.wav</ShortName>
					<Path>SFX\Norway_Ancient_Bukkehorn_Prillarguri_fra_Land_41C67343.wem</Path>
				</File>
				<File Id="696185188" Language="SFX">
					<ShortName>Barbarian_Raid_At_Borders.wav</ShortName>
					<Path>SFX\Barbarian_Raid_At_Borders_41C67343.wem</Path>
				</File>
				<File Id="741861353" Language="SFX">
					<ShortName>Norway_Ancient_Bukkehorn_Karimor-01.wav</ShortName>
					<Path>SFX\Norway_Ancient_Bukkehorn_Karimor-01_41C67343.wem</Path>
				</File>
				<File Id="792758949" Language="SFX">
					<ShortName>England_Ancient_Theme_Vielle.wav</ShortName>
					<Path>SFX\England_Ancient_Theme_Vielle_41C67343.wem</Path>
				</File>
				<File Id="820638924" Language="SFX">
					<ShortName>3DBattleDrums08.wav</ShortName>
					<Path>SFX\3DBattleDrums08_41C67343.wem</Path>
				</File>
				<File Id="821401336" Language="SFX">
					<ShortName>Scythia_AncientTheme_Kamence.wav</ShortName>
					<Path>SFX\Scythia_AncientTheme_Kamence_41C67343.wem</Path>
				</File>
				<File Id="827301099" Language="SFX">
					<ShortName>Barbarian_Spotted.wav</ShortName>
					<Path>SFX\Barbarian_Spotted_41C67343.wem</Path>
				</File>
				<File Id="1035826156" Language="SFX">
					<ShortName>3DBattleDrums07.wav</ShortName>
					<Path>SFX\3DBattleDrums07_41C67343.wem</Path>
				</File>
				<File Id="1050895492" Language="SFX">
					<ShortName>Norway_Ancient_Bukkehorn_Bukkehornlåt-01.wav</ShortName>
					<Path>SFX\Norway_Ancient_Bukkehorn_Bukkehornlåt-01_41C67343.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
