<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<Types>
		<Row Type="VICTORY_RELIGIOUSCOMBAT" Kind="KIND_VICTORY"/>
	</Types>
  <Defeats>
    <!-- Remove time defeat since the custom victory will handle this -->
    <Delete DefeatType="DEFEAT_TIME" />
  </Defeats>
	<Victories>
		<Update>
			<Set EnabledByDefault="0" />
		</Update>
		<Update>
			<Where VictoryType="VICTORY_DEFAULT" />
			<Set EnabledByDefault="1" />
		</Update>
		<Row VictoryType="VICTORY_RELIGIOUSCOMBAT" 	Name="LOC_RELIGIOUS_COMBAT_VICTORY_TITLE" Description="LOC_RELIGIOUS_COMBAT_VICTORY_DESC" Blurb="LOC_VICTORY_RELIGION_TEXT" RequirementSetId="REQUIREMENTS_RELIGIOUS_COMBAT_VICTORY"/>
	</Victories>

	<!-- Religious Combat Victory -->
	<RequirementSets>
		<Row>
			<RequirementSetId>REQUIREMENTS_RELIGIOUS_COMBAT_VICTORY</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
	</RequirementSets>
	<RequirementSetRequirements>
		<Row>
			<RequirementSetId>REQUIREMENTS_RELIGIOUS_COMBAT_VICTORY</RequirementSetId>
			<RequirementId>GAME_ERA_LIMIT_REACHED</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>REQUIREMENTS_RELIGIOUS_COMBAT_VICTORY</RequirementSetId>
			<RequirementId>VICTORY_RELIGIOUS_HAVE_MOST_FOLLOWERS</RequirementId>
		</Row>
	</RequirementSetRequirements>
	<Requirements>
		<Row>
			<RequirementId>VICTORY_RELIGIOUS_HAVE_MOST_FOLLOWERS</RequirementId>
			<RequirementType>REQUIREMENT_TEAM_HAS_MOST_RELIGION_FOLLOWERS</RequirementType>
		</Row>
		<Row>
			<!-- Scenario turn limit, add to victory requirementsets that should end the game after the turn limit. -->
			<RequirementId>GAME_ERA_LIMIT_REACHED</RequirementId>
			<RequirementType>REQUIREMENT_GAME_ERA_ATLEAST</RequirementType>
		</Row>
	</Requirements>
	<RequirementStrings>
		<Row>
			<RequirementId>VICTORY_RELIGIOUS_HAVE_MOST_FOLLOWERS</RequirementId>
			<Context>VictoryProgress</Context>
			<Text>LOC_VICTORY_RELIGIOUS_HAVE_MOST_FOLLOWERS_PROGRESS</Text>
		</Row>
		<Row>
			<RequirementId>GAME_ERA_LIMIT_REACHED</RequirementId>
			<Context>VictoryProgress</Context>
			<Text>LOC_RC_GAME_ERA_LIMIT_REACHED_PROGRESS</Text>
		</Row>
	</RequirementStrings>
	<RequirementArguments>
		<Row>
			<RequirementId>GAME_ERA_LIMIT_REACHED</RequirementId>
			<Name>MinGameEra</Name>
			<Value>ERA_INDUSTRIAL</Value>
		</Row>
	</RequirementArguments>
</GameInfo>

