<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="32"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin32"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="45"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin45"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="48"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin48"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="50"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin50"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="55"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin55"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="64"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin64"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="80"  IconsPerRow="1" IconsPerColumn="1" Filename="Curtin80"/>
    <Row Name="ICON_ATLAS_CURTIN" IconSize="256" IconsPerRow="1" IconsPerColumn="1" Filename="Curtin256"/>
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_LEADER_JOHN_CURTIN" Atlas="ICON_ATLAS_CURTIN" Index="0"/>
  </IconDefinitions>
</GameInfo>