<GameInfo>
  <IconTextureAtlases>
        <Row Name="ICON_ATLAS_AUSTRALIA_FEATURES" IconSize="50" IconsPerRow="8" IconsPerColumn="1"  Filename="Australia_Features50.dds"/>
        <Row Name="ICON_ATLAS_AUSTRALIA_FEATURES" IconSize="64" IconsPerRow="8" IconsPerColumn="1"  Filename="Australia_Features64.dds"/>
        <Row Name="ICON_ATLAS_AUSTRALIA_FEATURES" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="Australia_Features256.dds"/>
  </IconTextureAtlases>
  <IconDefinitions>
        <Row Name="ICON_FEATURE_ULURU"  Atlas="ICON_ATLAS_AUSTRALIA_FEATURES"   Index="0"/>
        <Row Name="ICON_FEATURE_BARRIER_REEF_EXTENDED" Atlas="ICON_ATLAS_FEATURES" Index="6"/>
  </IconDefinitions>
</GameInfo>