<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\Korean\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1905467255" GUID="{53CBAC46-2AB3-4793-BE78-FBD873A6711A}" Language="Korean">
			<ShortName>DLC04_Speech_Localized</ShortName>
			<Path>Korean\DLC04_Speech_Localized.bnk</Path>
			<IncludedEvents>
				<Event Id="868014969" Name="Play_APADANA_QUOTE" GUID="{D2053AAE-C6BE-47BA-A965-C114008818BC}"/>
				<Event Id="3352203191" Name="Play_HALICARNASSUS_MAUSOLEUM_QUOTE" GUID="{CD4654C5-B3BF-4A06-BC77-3C2D8B7676BB}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="71893106" Language="Korean">
					<ShortName>APADANA_QUOTE_1.wav</ShortName>
					<Path>Voices\Korean\APADANA_QUOTE_1_0C035F95.wem</Path>
				</File>
				<File Id="142015522" Language="Korean">
					<ShortName>HALICARNASSUS_MAUSOLEUM_QUOTE_1.wav</ShortName>
					<Path>Voices\Korean\HALICARNASSUS_MAUSOLEUM_QUOTE_1_0C035F95.wem</Path>
				</File>
			</ReferencedStreamedFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
