<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
    <Row Name="ICON_ATLAS_NUBIA_SCENARIO_TERRAIN" IconSize="50"   IconsPerRow="8" IconsPerColumn="8"  Filename="Terrain50"/>
    <Row Name="ICON_ATLAS_NUBIA_SCENARIO_TERRAIN" IconSize="256"  IconsPerRow="8" IconsPerColumn="8"  Filename="Terrain256"/>
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_TERRAIN_NILE_RIVER"             Atlas="ICON_ATLAS_NUBIA_SCENARIO_TERRAIN" Index="15"/>
  </IconDefinitions>
</GameInfo>

