<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="22"  IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units22.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="32"  IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units32.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="38"  IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units38.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="50"  IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units50.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="80"  IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units80.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_SCENARIO_UNITS" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="NubiaScenario_Units256.dds"/>
	</IconTextureAtlases>
	<IconDefinitions>
		<Row Name="ICON_UNIT_MEDJAY"              Atlas="ICON_ATLAS_NUBIA_SCENARIO_UNITS" Index="0"/>
		<Row Name="ICON_UNIT_HIGH_PRIESTESS"      Atlas="ICON_ATLAS_NUBIA_SCENARIO_UNITS" Index="1"/>
	</IconDefinitions>
</GameInfo>

