<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<Types>
		<Row Type="TECH_FISHING" Kind="KIND_TECH"/>
		<Row Type="TECH_MEDICINE" Kind="KIND_TECH"/>
		<Row Type="TECH_FORTIFICATION" Kind="KIND_TECH"/>
		<Row Type="TECH_TOMB_BUILDING" Kind="KIND_TECH"/>
	</Types>
	<Technologies>
		<Update>
			<Where TechnologyType="TECH_MINING"/>
			<Set Cost="60">
				<UITreeRow>0</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_ANIMAL_HUSBANDRY"/>
			<Set>
				<Cost>60</Cost>
				<UITreeRow>3</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_SAILING"/>
			<Set>
				<Description>LOC_TECH_NUBIA_SCENARIO_SAILING_DESCRIPTION</Description>
				<Cost>300</Cost>
				<EmbarkUnitType/>
				<EmbarkAll>true</EmbarkAll>
				<UITreeRow>-3</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_IRRIGATION"/>
			<Set>
				<Cost>300</Cost>
				<UITreeRow>-1</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_MASONRY"/>
			<Set>
				<Cost>300</Cost>
				<UITreeRow>1</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_ARCHERY"/>
			<Set>
				<Cost>300</Cost>
				<UITreeRow>2</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_THE_WHEEL"/>
			<Set>
				<Cost>300</Cost>
				<UITreeRow>3</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_CELESTIAL_NAVIGATION"/>
			<Set>
				<Cost>1200</Cost>
				<EmbarkUnitType/>
				<UITreeRow>-3</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_MATHEMATICS"/>
			<Set>
				<Cost>1200</Cost>
				<UITreeRow>-2</UITreeRow>
				<Description>LOC_TECH_NUBIA_SCENARIO_MATHEMATICS_DESCRIPTION</Description>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_IRON_WORKING"/>
			<Set>
				<Cost>1200</Cost>
				<UITreeRow>0</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_HORSEBACK_RIDING"/>
			<Set>
				<Cost>1200</Cost>
				<UITreeRow>3</UITreeRow>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_FUTURE_TECH"/>
			<Set>
				<EraType>ERA_MEDIEVAL</EraType>
			</Set>
		</Update>
		<!-- Ancient Era-->
		<Row TechnologyType="TECH_FISHING" Name="LOC_TECH_FISHING_NAME" Description="LOC_TECH_FISHING_DESCRIPTION" Cost="60" AdvisorType="ADVISOR_GENERIC" EraType="ERA_ANCIENT" EmbarkUnitType="UNIT_BUILDER" UITreeRow="-2"/>
		<Row TechnologyType="TECH_MEDICINE" Name="LOC_TECH_MEDICINE_NAME" Description="LOC_TECH_MEDICINE_DESCRIPTION" Cost="600" AdvisorType="ADVISOR_GENERIC" EraType="ERA_ANCIENT" UITreeRow="-1"/>
		<Row TechnologyType="TECH_FORTIFICATION" Name="LOC_TECH_FORTIFICATION_NAME" Cost="600" AdvisorType="ADVISOR_CONQUEST" EraType="ERA_ANCIENT" UITreeRow="0"/>
		<Row TechnologyType="TECH_TOMB_BUILDING" Name="LOC_TECH_TOMB_BUILDING_NAME" Cost="900" AdvisorType="ADVISOR_RELIGIOUS" EraType="ERA_ANCIENT" UITreeRow="1"/>
	</Technologies>
	<TechnologyPrereqs>
		<Update>
			<Where Technology="TECH_THE_WHEEL"/>
			<Set>
				<PrereqTech>TECH_ANIMAL_HUSBANDRY</PrereqTech>
			</Set>
		</Update>
		<Update>
			<Where Technology="TECH_HORSEBACK_RIDING"/>
			<Set>
				<PrereqTech>TECH_THE_WHEEL</PrereqTech>
			</Set>
		</Update>
		<!--Ancient Era-->
		<Row Technology="TECH_SAILING" PrereqTech="TECH_FISHING"/>
		<Row Technology="TECH_IRRIGATION" PrereqTech="TECH_FISHING"/>
		<Row Technology="TECH_FORTIFICATION" PrereqTech="TECH_MINING"/>
		<Row Technology="TECH_MEDICINE" PrereqTech="TECH_IRRIGATION"/>
		<Row Technology="TECH_TOMB_BUILDING" PrereqTech="TECH_MASONRY"/>
		<!--Classical Era-->
		<Row Technology="TECH_MATHEMATICS" PrereqTech="TECH_SAILING"/>
		<Row Technology="TECH_MATHEMATICS" PrereqTech="TECH_IRRIGATION"/>
		<Row Technology="TECH_IRON_WORKING" PrereqTech="TECH_FORTIFICATION"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_CELESTIAL_NAVIGATION"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_MATHEMATICS"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_IRON_WORKING"/>
		<Row Technology="TECH_FUTURE_TECH" PrereqTech="TECH_HORSEBACK_RIDING"/>
	</TechnologyPrereqs>
	<TechnologyQuotes>
		<Delete/>
	</TechnologyQuotes>
	<Modifiers>
		<Row>
			<ModifierId>TECH_AWARD_TWO_SETTLERS</ModifierId>
			<ModifierType>MODIFIER_PLAYER_GRANT_UNIT_IN_CAPITAL</ModifierType>
			<OwnerRequirementSetId>REQUIREMENTS_NUBIA_SCENARIO_IS_MAIN_LEADER</OwnerRequirementSetId>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
	</Modifiers>
	<ModifierArguments>
		<Update>
			<Where ModifierId="MATHEMATICS_ADJUST_SEA_MOVEMENT" Name="Amount"/>
			<Set>
				<Value>2</Value>
			</Set>
		</Update>
		<Row>
			<ModifierId>TECH_AWARD_TWO_SETTLERS</ModifierId>
			<Name>UnitType</Name>
			<Value>UNIT_SETTLER</Value>
		</Row>
		<Row>
			<ModifierId>TECH_AWARD_TWO_SETTLERS</ModifierId>
			<Name>Amount</Name>
			<Value>2</Value>
		</Row>
		<Row>
			<ModifierId>TECH_AWARD_TWO_SETTLERS</ModifierId>
			<Name>AllowUniqueOverride</Name>
			<Value>false</Value>
		</Row>
	</ModifierArguments>
	<TechnologyModifiers>
		<Row>
			<TechnologyType>TECH_MEDICINE</TechnologyType>
			<ModifierId>TECH_AWARD_TWO_SETTLERS</ModifierId>
		</Row>
	</TechnologyModifiers>
	<Boosts>
		<Update>
			<Where TechnologyType="TECH_SAILING"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_SAILING</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_SAILING</TriggerLongDescription>
				<BoostClass>BOOST_TRIGGER_HAVE_X_IMPROVEMENTS</BoostClass>
				<NumItems>2</NumItems>
				<ImprovementType>IMPROVEMENT_FISHING_BOATS</ImprovementType>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_IRRIGATION"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_IRRIGATION</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_IRRIGATION</TriggerLongDescription>
				<NumItems>4</NumItems>
				<RequiresResource>false</RequiresResource>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_THE_WHEEL"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_THE_WHEEL</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_THE_WHEEL</TriggerLongDescription>
				<ImprovementType>IMPROVEMENT_PASTURE</ImprovementType>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_CELESTIAL_NAVIGATION"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_CELESTIAL_NAVIGATION</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_CELESTIAL_NAVIGATION</TriggerLongDescription>
				<BoostClass>BOOST_TRIGGER_OWN_X_UNITS_OF_TYPE</BoostClass>
				<Unit1Type>UNIT_GALLEY</Unit1Type>
				<ImprovementType/>
				<RequiresResource>false</RequiresResource>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_MATHEMATICS"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_MATHEMATICS</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_MATHEMATICS</TriggerLongDescription>
				<BoostClass>BOOST_TRIGGER_HAVE_X_BUILDINGS</BoostClass>
				<BuildingType>BUILDING_NILOMETER</BuildingType>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_IRON_WORKING"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_IRON_WORKING</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_IRON_WORKING</TriggerLongDescription>
				<BoostClass>BOOST_TRIGGER_KILL_SPECIFIC_UNIT</BoostClass>
				<ImprovementType/>
				<ResourceType/>
				<Unit1Type>UNIT_SWORDSMAN</Unit1Type>
			</Set>
		</Update>
		<Update>
			<Where TechnologyType="TECH_HORSEBACK_RIDING"/>
			<Set>
				<TriggerDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_HORSEBACK_RIDING</TriggerDescription>
				<TriggerLongDescription>LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_HORSEBACK_RIDING</TriggerLongDescription>
				<BoostClass>BOOST_TRIGGER_KILL_SPECIFIC_UNIT</BoostClass>
				<ImprovementType/>
				<Unit1Type>UNIT_HORSEMAN</Unit1Type>
				<NumItems>0</NumItems>
				<RequiresResource>false</RequiresResource>
			</Set>
		</Update>
		<!-- Ancient Era-->
		<Row TechnologyType="TECH_MEDICINE" TriggerDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_MEDICINE" TriggerLongDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_MEDICINE" Boost="50" BoostClass="BOOST_TRIGGER_HAVE_X_IMPROVEMENTS" ImprovementType="IMPROVEMENT_PLANTATION" NumItems="2"/>
		<Row TechnologyType="TECH_FORTIFICATION" TriggerDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_FORTIFICATION" TriggerLongDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_FORTIFICATION" Boost="50" BoostClass="BOOST_TRIGGER_RECEIVE_DOW"/>
		<Row TechnologyType="TECH_TOMB_BUILDING" TriggerDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_TOMB_BUILDING" TriggerLongDescription="LOC_BOOST_NUBIA_SCENARIO_TRIGGER_LONGDESC_TOMB_BUILDING" Boost="50" BoostClass="BOOST_TRIGGER_CULTURVATE_CIVIC" BoostingCivicType="CIVIC_BOOK_OF_THE_DEAD"/>
	</Boosts>
</GameInfo>
