<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units256.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="80" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units80.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="50" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units50.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="38" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units38.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="32" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units32.dds"/>
		<Row Name="ICON_ATLAS_NUBIA_UNITS" IconSize="22" IconsPerRow="8" IconsPerColumn="1" Filename="Nubia_Units22.dds"/>
	</IconTextureAtlases>

	<IconDefinitions>
		<Row Name="ICON_UNIT_NUBIAN_PITATI" Atlas="ICON_ATLAS_NUBIA_UNITS" Index="0"/>
	</IconDefinitions>
</GameInfo>

