<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="32" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders32"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="38" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders38"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS_FOW" IconSize="38" IconsPerRow="8" IconsPerColumn="8" 	Filename="Nubia_Wonders38"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="50" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders50"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="64" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders64"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="128" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders128"/>
		<Row Name="ICON_ATLAS_NUBIA_WONDERS" IconSize="256" IconsPerRow="8" IconsPerColumn="8" 			Filename="Nubia_Wonders256"/>
	</IconTextureAtlases>
	<IconDefinitions>
		<Row Name="ICON_BUILDING_JEBEL_BARKAL"			Atlas="ICON_ATLAS_NUBIA_WONDERS" Index="0"/>
		<Row Name="ICON_BUILDING_JEBEL_BARKAL_FOW"	Atlas="ICON_ATLAS_NUBIA_WONDERS_FOW" Index="0"/>
	</IconDefinitions>
</GameInfo>