<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconDefinitions>
    <Row Name="ICON_GOVERNMENT_THALASSOCRACY"       Atlas="ICON_ATLAS_GOVERNMENTS" Index="0"/>
    <Row Name="ICON_GOVERNMENT_THALASSOCRACY_FOW"   Atlas="ICON_ATLAS_GOVERNMENTS_FOW" Index="0"/>
  </IconDefinitions>
</GameInfo>