<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
		<Row Name="ICON_ATLAS_INDONESIA_KHMER_SCENARIO_ENVOY_BONUSES" IconSize="26" IconsPerRow="8" IconsPerColumn="8" Filename="Indonesia_EnvoyBonuses26"/>
    <Row Name="ICON_ATLAS_INDONESIA_KHMER_SCENARIO_ENVOY_BONUSES" IconSize="50" IconsPerRow="8" IconsPerColumn="8" Filename="Indonesia_EnvoyBonuses50"/>
  </IconTextureAtlases>
	<IconDefinitions>
    <Row Name="ICON_ENVOY_BONUS_MARITIME" Atlas="ICON_ATLAS_INDONESIA_KHMER_SCENARIO_ENVOY_BONUSES" Index="0"/>
	</IconDefinitions>
</GameInfo>
