<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <Icons>
    <Delete Name="ICON_CIVIC_EARLY_EMPIRE"/>
    <Delete Name="ICON_CIVIC_CELESTIAL_NAVIGATION"/>
    <Delete Name="ICON_CIVIC_CURRENCY"/>
    <Delete Name="ICON_CIVIC_MYSTICISM"/>
    <Delete Name="ICON_CIVIC_ENGINEERING"/>
    <Delete Name="ICON_CIVIC_GUILDS"/>
    <Delete Name="ICON_CIVIC_THEOLOGY"/>
    <Delete Name="ICON_CIVIC_CRAFTSMANSHIP"/>
    <Delete Name="ICON_CIVIC_CONSTRUCTION"/>
    <Delete Name="ICON_CIVIC_MACHINERY"/>
    <Delete Name="ICON_CIVIC_FEUDALISM"/>
    <Delete Name="ICON_CIVIC_PAPERMAKING"/>
    <Delete Name="ICON_CIVIC_CIVIL_SERVICE"/>
    <Delete Name="ICON_CIVIC_PRINTING"/>
    <Delete Name="ICON_CIVIC_BANKING"/>
    <Delete Name="ICON_CIVIC_COMPASS"/>
    <Delete Name="ICON_CIVIC_DIVINE_RIGHT"/>
    <Delete Name="ICON_CIVIC_ASTRONOMY"/>
    <Delete Name="ICON_CIVIC_FUTURE_CIVIC"/>

    <Delete Name="ICON_CIVIC_EARLY_EMPIRE_FOW"/>
    <Delete Name="ICON_CIVIC_CELESTIAL_NAVIGATION_FOW"/>
    <Delete Name="ICON_CIVIC_CURRENCY_FOW"/>
    <Delete Name="ICON_CIVIC_MYSTICISM_FOW"/>
    <Delete Name="ICON_CIVIC_ENGINEERING_FOW"/>
    <Delete Name="ICON_CIVIC_GUILDS_FOW"/>
    <Delete Name="ICON_CIVIC_THEOLOGY_FOW"/>
    <Delete Name="ICON_CIVIC_CRAFTSMANSHIP_FOW"/>
    <Delete Name="ICON_CIVIC_CONSTRUCTION_FOW"/>
    <Delete Name="ICON_CIVIC_MACHINERY_FOW"/>
    <Delete Name="ICON_CIVIC_FEUDALISM_FOW"/>
    <Delete Name="ICON_CIVIC_PAPERMAKING_FOW"/>
    <Delete Name="ICON_CIVIC_CIVIL_SERVICE_FOW"/>
    <Delete Name="ICON_CIVIC_PRINTING_FOW"/>
    <Delete Name="ICON_CIVIC_BANKING_FOW"/>
    <Delete Name="ICON_CIVIC_COMPASS_FOW"/>
    <Delete Name="ICON_CIVIC_DIVINE_RIGHT_FOW"/>
    <Delete Name="ICON_CIVIC_ASTRONOMY_FOW"/>
    <Delete Name="ICON_CIVIC_FUTURE_CIVIC_FOW"/>
  </Icons>
  
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" IconSize="38"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics38"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" IconSize="42"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics42"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" IconSize="128"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics128"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" IconSize="160" IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics160"/>

		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" IconSize="38"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics38_FOW"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" IconSize="42"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics42_FOW"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" IconSize="128"  IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics128_FOW"/>
		<Row Name="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" IconSize="160" IconsPerRow="8" IconsPerColumn="1" Filename="Indonesia_Civics160_FOW"/>
	</IconTextureAtlases>
	<IconDefinitions>
    <Row Name="ICON_CIVIC_EARLY_EMPIRE" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_CELESTIAL_NAVIGATION" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_CURRENCY" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_MYSTICISM" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_ENGINEERING" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_GUILDS" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_THEOLOGY" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_CRAFTSMANSHIP" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_CONSTRUCTION" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_MACHINERY" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_FEUDALISM" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_PAPERMAKING" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_CIVIL_SERVICE" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_PRINTING" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_BANKING" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_COMPASS" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_DIVINE_RIGHT" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_ASTRONOMY" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>
    <Row Name="ICON_CIVIC_FUTURE_CIVIC" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS" Index="0"/>

    <Row Name="ICON_CIVIC_EARLY_EMPIRE_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_CELESTIAL_NAVIGATION_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_CURRENCY_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_MYSTICISM_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_ENGINEERING_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_GUILDS_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_THEOLOGY_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_CRAFTSMANSHIP_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_CONSTRUCTION_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_MACHINERY_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_FEUDALISM_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_PAPERMAKING_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_CIVIL_SERVICE_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_PRINTING_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_BANKING_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_COMPASS_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_DIVINE_RIGHT_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_ASTRONOMY_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
    <Row Name="ICON_CIVIC_FUTURE_CIVIC_FOW" Atlas="ICON_ATLAS_INDONESIA_KHMERSCENARIO_CIVICS_FOW" Index="0"/>
  </IconDefinitions>                                                                
</GameInfo>                                                                         
