<GameInfo>
	<LoadingInfo>
		<Row LeaderType="LEADER_CHINA" ForegroundImage="LEADER_CHINA_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_CHOLA" ForegroundImage="LEADER_CHOLA_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_GHAZNAVID" ForegroundImage="LEADER_GHAZNAVID_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_INDONESIA" ForegroundImage="LEADER_INDONESIA_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_KHMER" ForegroundImage="LEADER_KHMER_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_PALA" ForegroundImage="LEADER_PALA_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
		<Row LeaderType="LEADER_TUFAN" ForegroundImage="LEADER_TUFAN_NEUTRAL"	BackgroundImage="INDONESIA" EraText="LOC_LOADING_INFO_INDONESIA_KHMER_SCENARIO" PlayDawnOfManAudio="0"/>
	</LoadingInfo>
</GameInfo>
