<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<GlobalParameters>
		<Update>
			<Where Name="INFLUENCE_TOKENS_FREE_FOR_FIRST_PLAYER_MEET"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="WONDER_FREE_TILES"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TRADE_ROUTE_PLACES_ROADS"/>
			<Set>
				<Value>False</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="CULTURE_PERCENTAGE_YIELD_PER_POP"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="SCIENCE_PERCENTAGE_YIELD_PER_POP"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="GOLD_PERCENTAGE_YIELD_PER_UNASSIGNED_POP"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="GOVERNMENT_UNLOCK_WITH_FAITH"/>
			<Set>
				<Value>true</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TRADING_POST_GOLD_IN_FOREIGN_CITY"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="CITY_MAX_BUY_PLOT_RANGE"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="PLOT_INFLUENCE_MAX_ACQUIRE_DISTANCE"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_FROM_HOLY_CITY"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_BASE_FROM_WONDER"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_ADVANCED_ERA_WONDER"/>
			<Set>
				<Value>false</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_DIFFERENT_RELIGION_REDUCTION"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_OPEN_BORDERS_BONUS"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="DIPLOMACY_EARLIEST_MAJOR_DOW_TURN "/>
			<Set>
				<Value>10000</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_TRADE_ROUTE_BONUS"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_CONFLICTING_GOVERNMENT_MULTIPLIER"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_CULTURE_PER_CITIZEN"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="TOURISM_TOURISM_TO_MOVE_CITIZEN"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="CITY_GROWTH_MULTIPLIER"/>
			<Set>
				<Value>50</Value>
			</Set>
		</Update>
	</GlobalParameters>
	<GameSpeed_Turns>
		<Delete/>
		<Row>
			<GameSpeedType>GAMESPEED_ONLINE</GameSpeedType>
			<MonthIncrement>168</MonthIncrement>
			<TurnsPerIncrement>1</TurnsPerIncrement>
		</Row>
	</GameSpeed_Turns>
	<Happinesses>
		<Update>
			<Where HappinessType="HAPPINESS_REVOLT"/>
			<Set>
				<RebellionPoints>-1</RebellionPoints>
			</Set>
		</Update>
		<Update>
			<Where HappinessType="HAPPINESS_UNREST"/>
			<Set>
				<RebellionPoints>-1</RebellionPoints>
			</Set>
		</Update>
		<Update>
			<Where HappinessType="HAPPINESS_UNHAPPY"/>
			<Set>
				<RebellionPoints>-1</RebellionPoints>
			</Set>
		</Update>
		<Update>
			<Where HappinessType="HAPPINESS_DISPLEASED"/>
			<Set>
				<RebellionPoints>-1</RebellionPoints>
			</Set>
		</Update>
	</Happinesses>
</GameInfo>
