<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GameInfo>
	<!-- Disable 'Just One More Turn'-->
	<Defeats>
		<Update>
			<Set OneMoreTurn="0"/>
		</Update>
	</Defeats>
	<Victories>
		<Update>
			<Set OneMoreTurn="0" />
		</Update>
	</Victories>
</GameInfo>
