<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconDefinitions>
    <Row Name="ICON_CIVILIZATION_DALI"       Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_DELHI"      Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_GAOCHANG"   Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_GOA"        Atlas="ICON_ATLAS_INDONESIA_KHMER_CIVILIZATIONS" Index="2"/>
    <Row Name="ICON_CIVILIZATION_HEIAN"      Atlas="ICON_ATLAS_INDONESIA_KHMER_CIVILIZATIONS" Index="2"/>
    <Row Name="ICON_CIVILIZATION_KAESONG"    Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_KASHGAR"    Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_KHOTAN"     Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_KUCHA"      Atlas="ICON_ATLAS_CITYSTATES" Index="4"/>
    <Row Name="ICON_CIVILIZATION_LAMPHUN"    Atlas="ICON_ATLAS_CITYSTATES" Index="5"/>
    <Row Name="ICON_CIVILIZATION_LAMURI"     Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_MALABANG"   Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_PAGAN"      Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_PALEMBANG"  Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_SAMARKAND"  Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_SOMNATH"    Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_THANG_LONG" Atlas="ICON_ATLAS_INDONESIA_KHMER_CIVILIZATIONS" Index="2"/>
    <Row Name="ICON_CIVILIZATION_TEMASEK"    Atlas="ICON_ATLAS_CITYSTATES" Index="5"/>
    <Row Name="ICON_CIVILIZATION_TONDO"      Atlas="ICON_ATLAS_INDONESIA_KHMER_CIVILIZATIONS" Index="2"/>
    <Row Name="ICON_CIVILIZATION_TURPAN"     Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_UJJAIN"     Atlas="ICON_ATLAS_CITYSTATES" Index="5"/>
    <Row Name="ICON_CIVILIZATION_VIJAYA"     Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_XINGQING"   Atlas="ICON_ATLAS_CITYSTATES" Index="5"/>
    <Row Name="ICON_CIVILIZATION_ZHONGJING"  Atlas="ICON_ATLAS_CITYSTATES" Index="4"/>
    <Update>
      <Where Name="ICON_CIVILIZATION_JAKARTA"/>
      <Set>
        <Atlas>ICON_ATLAS_INDONESIA_KHMER_CIVILIZATIONS</Atlas>
        <Index>2</Index>
      </Set>
    </Update>
  </IconDefinitions>
</GameInfo>
