<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_GREAT_PERSON_CLASS"				IconSize="90"		IconsPerRow="8" IconsPerColumn="8" Filename="GreatPeopleClass90"/>
		<Row Name="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	IconSize="216"	IconsPerRow="3" IconsPerColumn="3" Filename="GreatPeople216"/>
	</IconTextureAtlases>
	<IconDefinitions>
    <!-- Classes -->
    <Row Name="ICON_GREAT_PERSON_CLASS_ADMIRAL"			Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="1"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_ARTIST"			Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="2"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_ENGINEER"		Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="3"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_GENERAL"			Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="4"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_MERCHANT"		Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="5"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_MUSICIAN"		Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="6"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_PROPHET"			Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="7"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_SCIENTIST"		Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="8"/>
    <Row Name="ICON_GREAT_PERSON_CLASS_WRITER"			Atlas="ICON_ATLAS_GREAT_PERSON_CLASS"			Index="9"/>


    <!-- Generic - Male -->
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ADMIRAL_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ARTIST_M"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="6"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ENGINEER_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="7"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_GENERAL_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="8"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_MERCHANT_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="5"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_MUSICIAN_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="4"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_PROPHET_M"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="3"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCIENTIST_M"			Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="2"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_WRITER_M"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>
		<!-- Generic - Female -->
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ADMIRAL_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ARTIST_F"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="6"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_ENGINEER_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="7"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_GENERAL_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="8"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_MERCHANT_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="5"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_MUSICIAN_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="4"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_PROPHET_F"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="3"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_SCIENTIST_F"			Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="2"	/>
		<Row Name="ICON_GENERIC_GREAT_PERSON_INDIVIDUAL_WRITER_F"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>

		<!-- TODO: Need assets for individual great people, they all use same asset for now  -->
		<!-- Individial Icons 
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_ARTEMISIA"							Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_GAIUS_DUILIUS"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_THEMISTOCLES"						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_LEIF_ERIKSON"						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_RAJENDRA_CHOLA"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_ZHENG_HE" 							Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_FRANCIS_DRAKE"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_SANTA_CRUZ" 						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_YI_SUN_SIN" 						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_CHING_SHIH" 						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_HORATIO_NELSON"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_LASKARINA_BOUBOULINA"		Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_FRANZ_VON_HIPPER"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_JOAQUIM_MARQUES_LISBOA"	Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_TOGO_HEIHACHIRO"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_CHESTER_NIMITZ"					Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_GRACE_HOPPER"						Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="1"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_SERGEY_GORSHKOV"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>
		<Row Name="ICON_GREAT_PERSON_INDIVIDUAL_CLANCY_FERNANDO"				Atlas="ICON_ATLAS_GREAT_PERSON_INDIVIDUAL"	Index="0"	/>-->
		
	</IconDefinitions>
</GameInfo>