<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
    <!--Default textures are European (because that was the one with the most civs!)-->
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="256" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits256_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="256" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits256_2"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="200" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits200_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="200" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits200_2"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95_2"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70_2"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="50" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits50_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="50" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits50_2"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS"   IconSize="38" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits38_1"/>
    <Row Name="ICON_ATLAS_UNIT_PORTRAITS_2" IconSize="38" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits38_2"/>
    
    <!-- Asian -->
    <Row Name="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70asi_1"/>
    <Row Name="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70asi_2"/>
    <Row Name="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95asi_1"/>
    <Row Name="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95asi_2"/>

    <!-- Mediterranean  -->
    <Row Name="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70med_1"/>
    <Row Name="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70med_2"/>
    <Row Name="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95med_1"/>
    <Row Name="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95med_2"/>

    <!-- South American  -->
    <Row Name="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70sou_1"/>
    <Row Name="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70sou_2"/>
    <Row Name="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95sou_1"/>
    <Row Name="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95sou_2"/>

    <!-- African  -->
    <Row Name="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70afr_1"/>
    <Row Name="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits70afr_2"/>
    <Row Name="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95afr_1"/>
    <Row Name="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="UnitPortraits95afr_2"/>
    
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_UNIT_SETTLER_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="0"/>
    <Row Name="ICON_UNIT_BUILDER_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="1"/>
    <Row Name="ICON_UNIT_COLOSSAL_HEAD_BUILDER_PORTRAIT"        Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="2"/>
    <Row Name="ICON_UNIT_TRADER_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="3"/>
    <Row Name="ICON_UNIT_MISSIONARY_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="4"/>
    <Row Name="ICON_UNIT_APOSTLE_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="5"/>
    <Row Name="ICON_UNIT_INQUISITOR_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="6"/>
    <Row Name="ICON_UNIT_ARCHAEOLOGIST_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="7"/>
    <Row Name="ICON_UNIT_GREAT_GENERAL_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="8"/>
    <Row Name="ICON_UNIT_GREAT_ADMIRAL_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="9"/>
    <Row Name="ICON_UNIT_GREAT_ENGINEER_PORTRAIT"               Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="10"/>
    <Row Name="ICON_UNIT_GREAT_MERCHANT_PORTRAIT"               Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="11"/>
    <Row Name="ICON_UNIT_GREAT_PROPHET_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="12"/>
    <Row Name="ICON_UNIT_GREAT_SCIENTIST_PORTRAIT"              Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="13"/>
    <Row Name="ICON_UNIT_GREAT_WRITER_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_UNIT_GREAT_ARTIST_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_UNIT_GREAT_MUSICIAN_PORTRAIT"               Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_UNIT_SPY_PORTRAIT"                          Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="15"/>
    <Row Name="ICON_UNIT_NATURALIST_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="16"/>
    <Row Name="ICON_UNIT_SCOUT_PORTRAIT"                        Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="17"/>
    <Row Name="ICON_UNIT_WARRIOR_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="18"/>
    <Row Name="ICON_UNIT_SLINGER_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="19"/>
    <Row Name="ICON_UNIT_BARBARIAN_HORSEMAN_PORTRAIT"           Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="21"/>
    <Row Name="ICON_UNIT_BARBARIAN_HORSE_ARCHER_PORTRAIT"       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_UNIT_SUMERIAN_WAR_CART_PORTRAIT"            Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="22"/>
    <Row Name="ICON_UNIT_AZTEC_EAGLE_WARRIOR_PORTRAIT"          Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="23"/>
    <Row Name="ICON_UNIT_BARBARIAN_RAIDER_PORTRAIT"             Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="24"/>
    <Row Name="ICON_UNIT_GALLEY_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="25"/>
    <Row Name="ICON_UNIT_NORWEGIAN_LONGSHIP_PORTRAIT"           Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="26"/>
    <Row Name="ICON_UNIT_ARCHER_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="27"/>
    <Row Name="ICON_UNIT_SPEARMAN_PORTRAIT"                     Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="28"/>
    <Row Name="ICON_UNIT_HEAVY_CHARIOT_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="29"/>
    <Row Name="ICON_UNIT_BATTERING_RAM_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="30"/>
    <Row Name="ICON_UNIT_GREEK_HOPLITE_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="31"/>
    <Row Name="ICON_UNIT_SWORDSMAN_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="32"/>
    <Row Name="ICON_UNIT_HORSEMAN_PORTRAIT"                     Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="33"/>
    <Row Name="ICON_UNIT_SCYTHIAN_HORSE_ARCHER_PORTRAIT"        Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_UNIT_ROMAN_LEGION_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="35"/>
    <Row Name="ICON_UNIT_KONGO_SHIELD_BEARER_PORTRAIT"          Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="36"/>
    <Row Name="ICON_UNIT_CATAPULT_PORTRAIT"                     Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="37"/>
    <Row Name="ICON_UNIT_SIEGE_TOWER_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="38"/>
    <Row Name="ICON_UNIT_QUADRIREME_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="39"/>
    <Row Name="ICON_UNIT_EGYPTIAN_CHARIOT_ARCHER_PORTRAIT"      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="40"/>
    <Row Name="ICON_UNIT_JAPANESE_SAMURAI_PORTRAIT"             Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="41"/>
    <Row Name="ICON_UNIT_NORWEGIAN_BERSERKER_PORTRAIT"          Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="42"/>
    <Row Name="ICON_UNIT_KNIGHT_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="43"/>
    <!--<Row Name="ICON_UNIT_POLISH_HUSSAR_PORTRAIT"                Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="44"/>-->
    <Row Name="ICON_UNIT_INDIAN_VARU_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="45"/>
    <Row Name="ICON_UNIT_ARABIAN_MAMLUK_PORTRAIT"               Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="46"/>
    <Row Name="ICON_UNIT_CROSSBOWMAN_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="47"/>
    <Row Name="ICON_UNIT_CHINESE_CROUCHING_TIGER_PORTRAIT"      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="48"/>
    <Row Name="ICON_UNIT_MILITARY_ENGINEER_PORTRAIT"            Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="49"/>
    <Row Name="ICON_UNIT_PIKEMAN_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="50"/>
    <Row Name="ICON_UNIT_MUSKETMAN_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="51"/>
    <Row Name="ICON_UNIT_SPANISH_CONQUISTADOR_PORTRAIT"         Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="52"/>
    <Row Name="ICON_UNIT_CARAVEL_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="53"/>
    <Row Name="ICON_UNIT_BOMBARD_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="54"/>
    <Row Name="ICON_UNIT_FRIGATE_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="55"/>
    <Row Name="ICON_UNIT_PRIVATEER_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="56"/>
    <Row Name="ICON_UNIT_ENGLISH_SEADOG_PORTRAIT"               Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="57"/>
    <Row Name="ICON_UNIT_FIELD_CANNON_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="58"/>
    <Row Name="ICON_UNIT_CAVALRY_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="59"/>
    <Row Name="ICON_UNIT_RUSSIAN_COSSACK_PORTRAIT"              Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="60"/>
    <Row Name="ICON_UNIT_ENGLISH_REDCOAT_PORTRAIT"              Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="61"/>
    <Row Name="ICON_UNIT_FRENCH_GARDE_IMPERIALE_PORTRAIT"       Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="62"/>
    <Row Name="ICON_UNIT_MEDIC_PORTRAIT"                        Atlas="ICON_ATLAS_UNIT_PORTRAITS"   Index="63"/>
    <Row Name="ICON_UNIT_IRONCLAD_PORTRAIT"                     Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="0"/>
    <Row Name="ICON_UNIT_AMERICAN_ROUGH_RIDER_PORTRAIT"         Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="1"/>
    <Row Name="ICON_UNIT_RANGER_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="2"/>
    <Row Name="ICON_UNIT_OBSERVATION_BALLOON_PORTRAIT"          Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="3"/>
    <Row Name="ICON_UNIT_BIPLANE_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="4"/>
    <Row Name="ICON_UNIT_INFANTRY_PORTRAIT"                     Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="5"/>
    <Row Name="ICON_UNIT_ARTILLERY_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="6"/>
    <Row Name="ICON_UNIT_BATTLESHIP_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="7"/>
    <Row Name="ICON_UNIT_BRAZILIAN_MINAS_GERAES_PORTRAIT"       Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="8"/>
    <Row Name="ICON_UNIT_SUBMARINE_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="9"/>
    <Row Name="ICON_UNIT_GERMAN_UBOAT_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="10"/>
    <Row Name="ICON_UNIT_AT_CREW_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="11"/>
    <Row Name="ICON_UNIT_TANK_PORTRAIT"                         Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="12"/>
    <Row Name="ICON_UNIT_FIGHTER_PORTRAIT"                      Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="13"/>
    <Row Name="ICON_UNIT_AMERICAN_P51_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="14"/>
    <Row Name="ICON_UNIT_BOMBER_PORTRAIT"                       Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="15"/>
    <Row Name="ICON_UNIT_ANTIAIR_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="16"/>
    <Row Name="ICON_UNIT_MACHINE_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="17"/>
    <Row Name="ICON_UNIT_AIRCRAFT_CARRIER_PORTRAIT"             Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="18"/>
    <Row Name="ICON_UNIT_DESTROYER_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="19"/>
    <Row Name="ICON_UNIT_HELICOPTER_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="20"/>
    <Row Name="ICON_UNIT_NUCLEAR_SUBMARINE_PORTRAIT"            Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="21"/>
    <Row Name="ICON_UNIT_MECHANIZED_INFANTRY_PORTRAIT"          Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="22"/>
    <Row Name="ICON_UNIT_ROCKET_ARTILLERY_PORTRAIT"             Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="23"/>
    <Row Name="ICON_UNIT_MOBILE_SAM_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="24"/>
    <Row Name="ICON_UNIT_JET_FIGHTER_PORTRAIT"                  Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="25"/>
    <Row Name="ICON_UNIT_JET_BOMBER_PORTRAIT"                   Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="26"/>
    <Row Name="ICON_UNIT_MISSILE_CRUISER_PORTRAIT"              Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="27"/>
    <Row Name="ICON_UNIT_MODERN_AT_PORTRAIT"                    Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="28"/>
    <Row Name="ICON_UNIT_MODERN_ARMOR_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="29"/>
    <Row Name="ICON_UNIT_WARRIOR_MONK_PORTRAIT"                 Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="35"/>
    <Row Name="ICON_UNIT_GURU_PORTRAIT"                         Atlas="ICON_ATLAS_UNIT_PORTRAITS_2" Index="36"/>


    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SETTLER_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="0"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BUILDER_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="1"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_COLOSSAL_HEAD_BUILDER"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="2"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_TRADER_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="3"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MISSIONARY_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="4"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_APOSTLE_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="5"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_INQUISITOR_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="6"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ARCHAEOLOGIST_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="7"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_GENERAL_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="8"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_ADMIRAL_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="9"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_ENGINEER_PORTRAIT"               Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="10"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_MERCHANT_PORTRAIT"               Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="11"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_PROPHET_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="12"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_SCIENTIST_PORTRAIT"              Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="13"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_WRITER_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_ARTIST_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREAT_MUSICIAN_PORTRAIT"               Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SPY_PORTRAIT"                          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="15"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_NATURALIST_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="16"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SCOUT_PORTRAIT"                        Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="17"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_WARRIOR_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="18"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SLINGER_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="19"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BARBARIAN_HORSEMAN_PORTRAIT"           Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="21"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BARBARIAN_HORSE_ARCHER_PORTRAIT"       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SUMERIAN_WAR_CART_PORTRAIT"            Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="22"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_AZTEC_EAGLE_WARRIOR_PORTRAIT"          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="23"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BARBARIAN_RAIDER_PORTRAIT"             Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="24"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GALLEY_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="25"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_NORWEGIAN_LONGSHIP_PORTRAIT"           Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="26"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ARCHER_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="27"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SPEARMAN_PORTRAIT"                     Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="28"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_HEAVY_CHARIOT_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="29"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BATTERING_RAM_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="30"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GREEK_HOPLITE_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="31"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SWORDSMAN_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="32"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_HORSEMAN_PORTRAIT"                     Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="33"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SCYTHIAN_HORSE_ARCHER_PORTRAIT"        Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ROMAN_LEGION_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="35"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_KONGO_SHIELD_BEARER_PORTRAIT"          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="36"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_CATAPULT_PORTRAIT"                     Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="37"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SIEGE_TOWER_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="38"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_QUADRIREME_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="39"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_EGYPTIAN_CHARIOT_ARCHER_PORTRAIT"      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="40"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_JAPANESE_SAMURAI_PORTRAIT"             Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="41"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_NORWEGIAN_BERSERKER_PORTRAIT"          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="42"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_KNIGHT_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="43"/>
	<!--<Row Name="ICON_ETHNICITY_ASIAN_UNIT_POLISH_HUSSAR_PORTRAIT"                Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="44"/>-->
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_INDIAN_VARU_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="45"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ARABIAN_MAMLUK_PORTRAIT"               Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="46"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_CROSSBOWMAN_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="47"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_CHINESE_CROUCHING_TIGER_PORTRAIT"      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="48"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MILITARY_ENGINEER_PORTRAIT"            Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="49"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_PIKEMAN_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="50"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MUSKETMAN_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="51"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SPANISH_CONQUISTADOR_PORTRAIT"         Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="52"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_CARAVEL_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="53"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BOMBARD_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="54"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_FRIGATE_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="55"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_PRIVATEER_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="56"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ENGLISH_SEADOG_PORTRAIT"               Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="57"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_FIELD_CANNON_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="58"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_CAVALRY_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="59"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_RUSSIAN_COSSACK_PORTRAIT"              Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="60"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ENGLISH_REDCOAT_PORTRAIT"              Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="61"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_FRENCH_GARDE_IMPERIALE_PORTRAIT"       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="62"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MEDIC_PORTRAIT"                        Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS"   Index="63"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_IRONCLAD_PORTRAIT"                     Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="0"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_AMERICAN_ROUGH_RIDER_PORTRAIT"         Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="1"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_RANGER_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="2"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_OBSERVATION_BALLOON_PORTRAIT"          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="3"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BIPLANE_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="4"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_INFANTRY_PORTRAIT"                     Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="5"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ARTILLERY_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="6"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BATTLESHIP_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="7"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BRAZILIAN_MINAS_GERAES_PORTRAIT"       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="8"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_SUBMARINE_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="9"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GERMAN_UBOAT_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="10"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_AT_CREW_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="11"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_TANK_PORTRAIT"                         Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="12"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_FIGHTER_PORTRAIT"                      Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="13"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_AMERICAN_P51_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="14"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_BOMBER_PORTRAIT"                       Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="15"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ANTIAIR_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="16"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MACHINE_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="17"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_AIRCRAFT_CARRIER_PORTRAIT"             Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="18"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_DESTROYER_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="19"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_HELICOPTER_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="20"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_NUCLEAR_SUBMARINE_PORTRAIT"            Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="21"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MECHANIZED_INFANTRY_PORTRAIT"          Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="22"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_ROCKET_ARTILLERY_PORTRAIT"             Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="23"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MOBILE_SAM_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="24"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_JET_FIGHTER_PORTRAIT"                  Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="25"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_JET_BOMBER_PORTRAIT"                   Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="26"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MISSILE_CRUISER_PORTRAIT"              Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="27"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MODERN_AT_PORTRAIT"                    Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="28"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_MODERN_ARMOR_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="29"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_WARRIOR_MONK_PORTRAIT"                 Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="35"/>
    <Row Name="ICON_ETHNICITY_ASIAN_UNIT_GURU_PORTRAIT"                         Atlas="ICON_ATLAS_ASIAN_UNIT_PORTRAITS_2" Index="36"/>

    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SETTLER_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="0"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BUILDER_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="1"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_COLOSSAL_HEAD_BUILDER"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="2"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_TRADER_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="3"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MISSIONARY_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="4"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_APOSTLE_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="5"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_INQUISITOR_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="6"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ARCHAEOLOGIST_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="7"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_GENERAL_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="8"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_ADMIRAL_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="9"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_ENGINEER_PORTRAIT"               Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="10"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_MERCHANT_PORTRAIT"               Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="11"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_PROPHET_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="12"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_SCIENTIST_PORTRAIT"              Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="13"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_WRITER_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_ARTIST_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREAT_MUSICIAN_PORTRAIT"               Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SPY_PORTRAIT"                          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="15"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_NATURALIST_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="16"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SCOUT_PORTRAIT"                        Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="17"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_WARRIOR_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="18"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SLINGER_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="19"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BARBARIAN_HORSEMAN_PORTRAIT"           Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="21"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BARBARIAN_HORSE_ARCHER_PORTRAIT"       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SUMERIAN_WAR_CART_PORTRAIT"            Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="22"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_AZTEC_EAGLE_WARRIOR_PORTRAIT"          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="23"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BARBARIAN_RAIDER_PORTRAIT"             Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="24"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GALLEY_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="25"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_NORWEGIAN_LONGSHIP_PORTRAIT"           Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="26"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ARCHER_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="27"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SPEARMAN_PORTRAIT"                     Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="28"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_HEAVY_CHARIOT_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="29"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BATTERING_RAM_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="30"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GREEK_HOPLITE_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="31"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SWORDSMAN_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="32"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_HORSEMAN_PORTRAIT"                     Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="33"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SCYTHIAN_HORSE_ARCHER_PORTRAIT"        Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ROMAN_LEGION_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="35"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_KONGO_SHIELD_BEARER_PORTRAIT"          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="36"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_CATAPULT_PORTRAIT"                     Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="37"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SIEGE_TOWER_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="38"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_QUADRIREME_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="39"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_EGYPTIAN_CHARIOT_ARCHER_PORTRAIT"      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="40"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_JAPANESE_SAMURAI_PORTRAIT"             Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="41"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_NORWEGIAN_BERSERKER_PORTRAIT"          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="42"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_KNIGHT_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="43"/>
	<!--<Row Name="ICON_ETHNICITY_MEDIT_UNIT_POLISH_HUSSAR_PORTRAIT"                Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="44"/>-->
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_INDIAN_VARU_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="45"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ARABIAN_MAMLUK_PORTRAIT"               Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="46"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_CROSSBOWMAN_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="47"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_CHINESE_CROUCHING_TIGER_PORTRAIT"      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="48"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MILITARY_ENGINEER_PORTRAIT"            Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="49"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_PIKEMAN_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="50"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MUSKETMAN_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="51"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SPANISH_CONQUISTADOR_PORTRAIT"         Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="52"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_CARAVEL_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="53"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BOMBARD_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="54"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_FRIGATE_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="55"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_PRIVATEER_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="56"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ENGLISH_SEADOG_PORTRAIT"               Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="57"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_FIELD_CANNON_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="58"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_CAVALRY_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="59"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_RUSSIAN_COSSACK_PORTRAIT"              Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="60"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ENGLISH_REDCOAT_PORTRAIT"              Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="61"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_FRENCH_GARDE_IMPERIALE_PORTRAIT"       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="62"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MEDIC_PORTRAIT"                        Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS"   Index="63"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_IRONCLAD_PORTRAIT"                     Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="0"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_AMERICAN_ROUGH_RIDER_PORTRAIT"         Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="1"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_RANGER_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="2"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_OBSERVATION_BALLOON_PORTRAIT"          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="3"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BIPLANE_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="4"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_INFANTRY_PORTRAIT"                     Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="5"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ARTILLERY_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="6"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BATTLESHIP_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="7"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BRAZILIAN_MINAS_GERAES_PORTRAIT"       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="8"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_SUBMARINE_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="9"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GERMAN_UBOAT_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="10"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_AT_CREW_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="11"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_TANK_PORTRAIT"                         Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="12"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_FIGHTER_PORTRAIT"                      Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="13"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_AMERICAN_P51_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="14"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_BOMBER_PORTRAIT"                       Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="15"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ANTIAIR_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="16"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MACHINE_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="17"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_AIRCRAFT_CARRIER_PORTRAIT"             Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="18"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_DESTROYER_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="19"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_HELICOPTER_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="20"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_NUCLEAR_SUBMARINE_PORTRAIT"            Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="21"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MECHANIZED_INFANTRY_PORTRAIT"          Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="22"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_ROCKET_ARTILLERY_PORTRAIT"             Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="23"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MOBILE_SAM_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="24"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_JET_FIGHTER_PORTRAIT"                  Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="25"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_JET_BOMBER_PORTRAIT"                   Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="26"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MISSILE_CRUISER_PORTRAIT"              Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="27"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MODERN_AT_PORTRAIT"                    Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="28"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_MODERN_ARMOR_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="29"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_WARRIOR_MONK_PORTRAIT"                 Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="35"/>
    <Row Name="ICON_ETHNICITY_MEDIT_UNIT_GURU_PORTRAIT"                         Atlas="ICON_ATLAS_MEDITERRANEAN_UNIT_PORTRAITS_2" Index="36"/>

    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SETTLER_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="0"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BUILDER_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="1"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_COLOSSAL_HEAD_BUILDER"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="2"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_TRADER_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="3"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MISSIONARY_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="4"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_APOSTLE_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="5"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_INQUISITOR_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="6"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ARCHAEOLOGIST_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="7"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_GENERAL_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="8"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_ADMIRAL_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="9"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_ENGINEER_PORTRAIT"               Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="10"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_MERCHANT_PORTRAIT"               Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="11"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_PROPHET_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="12"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_SCIENTIST_PORTRAIT"              Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="13"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_WRITER_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_ARTIST_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREAT_MUSICIAN_PORTRAIT"               Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SPY_PORTRAIT"                          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="15"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_NATURALIST_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="16"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SCOUT_PORTRAIT"                        Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="17"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_WARRIOR_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="18"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SLINGER_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="19"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BARBARIAN_HORSEMAN_PORTRAIT"           Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="21"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BARBARIAN_HORSE_ARCHER_PORTRAIT"       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SUMERIAN_WAR_CART_PORTRAIT"            Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="22"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_AZTEC_EAGLE_WARRIOR_PORTRAIT"          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="23"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BARBARIAN_RAIDER_PORTRAIT"             Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="24"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GALLEY_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="25"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_NORWEGIAN_LONGSHIP_PORTRAIT"           Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="26"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ARCHER_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="27"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SPEARMAN_PORTRAIT"                     Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="28"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_HEAVY_CHARIOT_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="29"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BATTERING_RAM_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="30"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GREEK_HOPLITE_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="31"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SWORDSMAN_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="32"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_HORSEMAN_PORTRAIT"                     Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="33"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SCYTHIAN_HORSE_ARCHER_PORTRAIT"        Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ROMAN_LEGION_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="35"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_KONGO_SHIELD_BEARER_PORTRAIT"          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="36"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_CATAPULT_PORTRAIT"                     Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="37"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SIEGE_TOWER_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="38"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_QUADRIREME_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="39"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_EGYPTIAN_CHARIOT_ARCHER_PORTRAIT"      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="40"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_JAPANESE_SAMURAI_PORTRAIT"             Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="41"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_NORWEGIAN_BERSERKER_PORTRAIT"          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="42"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_KNIGHT_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="43"/>
	<!--<Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_POLISH_HUSSAR_PORTRAIT"                Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="44"/>-->
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_INDIAN_VARU_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="45"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ARABIAN_MAMLUK_PORTRAIT"               Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="46"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_CROSSBOWMAN_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="47"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_CHINESE_CROUCHING_TIGER_PORTRAIT"      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="48"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MILITARY_ENGINEER_PORTRAIT"            Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="49"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_PIKEMAN_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="50"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MUSKETMAN_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="51"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SPANISH_CONQUISTADOR_PORTRAIT"         Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="52"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_CARAVEL_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="53"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BOMBARD_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="54"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_FRIGATE_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="55"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_PRIVATEER_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="56"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ENGLISH_SEADOG_PORTRAIT"               Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="57"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_FIELD_CANNON_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="58"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_CAVALRY_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="59"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_RUSSIAN_COSSACK_PORTRAIT"              Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="60"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ENGLISH_REDCOAT_PORTRAIT"              Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="61"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_FRENCH_GARDE_IMPERIALE_PORTRAIT"       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="62"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MEDIC_PORTRAIT"                        Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS"   Index="63"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_IRONCLAD_PORTRAIT"                     Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="0"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_AMERICAN_ROUGH_RIDER_PORTRAIT"         Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="1"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_RANGER_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="2"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_OBSERVATION_BALLOON_PORTRAIT"          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="3"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BIPLANE_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="4"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_INFANTRY_PORTRAIT"                     Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="5"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ARTILLERY_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="6"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BATTLESHIP_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="7"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BRAZILIAN_MINAS_GERAES_PORTRAIT"       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="8"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_SUBMARINE_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="9"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GERMAN_UBOAT_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="10"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_AT_CREW_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="11"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_TANK_PORTRAIT"                         Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="12"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_FIGHTER_PORTRAIT"                      Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="13"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_AMERICAN_P51_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="14"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_BOMBER_PORTRAIT"                       Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="15"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ANTIAIR_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="16"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MACHINE_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="17"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_AIRCRAFT_CARRIER_PORTRAIT"             Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="18"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_DESTROYER_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="19"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_HELICOPTER_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="20"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_NUCLEAR_SUBMARINE_PORTRAIT"            Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="21"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MECHANIZED_INFANTRY_PORTRAIT"          Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="22"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_ROCKET_ARTILLERY_PORTRAIT"             Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="23"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MOBILE_SAM_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="24"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_JET_FIGHTER_PORTRAIT"                  Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="25"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_JET_BOMBER_PORTRAIT"                   Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="26"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MISSILE_CRUISER_PORTRAIT"              Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="27"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MODERN_AT_PORTRAIT"                    Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="28"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_MODERN_ARMOR_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="29"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_WARRIOR_MONK_PORTRAIT"                 Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="35"/>
    <Row Name="ICON_ETHNICITY_SOUTHAM_UNIT_GURU_PORTRAIT"                         Atlas="ICON_ATLAS_SOUTH_AMERICAN_UNIT_PORTRAITS_2" Index="36"/>

    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SETTLER_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="0"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BUILDER_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="1"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_COLOSSAL_HEAD_BUILDER"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="2"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_TRADER_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="3"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MISSIONARY_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="4"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_APOSTLE_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="5"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_INQUISITOR_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="6"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ARCHAEOLOGIST_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="7"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_GENERAL_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="8"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_ADMIRAL_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="9"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_ENGINEER_PORTRAIT"               Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="10"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_MERCHANT_PORTRAIT"               Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="11"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_PROPHET_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="12"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_SCIENTIST_PORTRAIT"              Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="13"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_WRITER_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_ARTIST_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREAT_MUSICIAN_PORTRAIT"               Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="14"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SPY_PORTRAIT"                          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="15"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_NATURALIST_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="16"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SCOUT_PORTRAIT"                        Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="17"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_WARRIOR_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="18"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SLINGER_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="19"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BARBARIAN_HORSEMAN_PORTRAIT"           Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="21"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BARBARIAN_HORSE_ARCHER_PORTRAIT"       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SUMERIAN_WAR_CART_PORTRAIT"            Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="22"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_AZTEC_EAGLE_WARRIOR_PORTRAIT"          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="23"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BARBARIAN_RAIDER_PORTRAIT"             Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="24"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GALLEY_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="25"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_NORWEGIAN_LONGSHIP_PORTRAIT"           Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="26"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ARCHER_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="27"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SPEARMAN_PORTRAIT"                     Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="28"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_HEAVY_CHARIOT_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="29"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BATTERING_RAM_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="30"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GREEK_HOPLITE_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="31"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SWORDSMAN_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="32"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_HORSEMAN_PORTRAIT"                     Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="33"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SCYTHIAN_HORSE_ARCHER_PORTRAIT"        Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="34"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ROMAN_LEGION_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="35"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_KONGO_SHIELD_BEARER_PORTRAIT"          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="36"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_CATAPULT_PORTRAIT"                     Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="37"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SIEGE_TOWER_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="38"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_QUADRIREME_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="39"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_EGYPTIAN_CHARIOT_ARCHER_PORTRAIT"      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="40"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_JAPANESE_SAMURAI_PORTRAIT"             Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="41"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_NORWEGIAN_BERSERKER_PORTRAIT"          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="42"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_KNIGHT_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="43"/>
	<!--<Row Name="ICON_ETHNICITY_AFRICAN_UNIT_POLISH_HUSSAR_PORTRAIT"                Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="44"/>-->
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_INDIAN_VARU_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="45"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ARABIAN_MAMLUK_PORTRAIT"               Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="46"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_CROSSBOWMAN_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="47"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_CHINESE_CROUCHING_TIGER_PORTRAIT"      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="48"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MILITARY_ENGINEER_PORTRAIT"            Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="49"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_PIKEMAN_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="50"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MUSKETMAN_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="51"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SPANISH_CONQUISTADOR_PORTRAIT"         Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="52"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_CARAVEL_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="53"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BOMBARD_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="54"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_FRIGATE_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="55"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_PRIVATEER_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="56"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ENGLISH_SEADOG_PORTRAIT"               Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="57"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_FIELD_CANNON_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="58"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_CAVALRY_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="59"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_RUSSIAN_COSSACK_PORTRAIT"              Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="60"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ENGLISH_REDCOAT_PORTRAIT"              Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="61"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_FRENCH_GARDE_IMPERIALE_PORTRAIT"       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="62"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MEDIC_PORTRAIT"                        Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS"   Index="63"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_IRONCLAD_PORTRAIT"                     Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="0"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_AMERICAN_ROUGH_RIDER_PORTRAIT"         Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="1"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_RANGER_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="2"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_OBSERVATION_BALLOON_PORTRAIT"          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="3"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BIPLANE_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="4"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_INFANTRY_PORTRAIT"                     Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="5"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ARTILLERY_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="6"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BATTLESHIP_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="7"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BRAZILIAN_MINAS_GERAES_PORTRAIT"       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="8"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_SUBMARINE_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="9"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GERMAN_UBOAT_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="10"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_AT_CREW_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="11"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_TANK_PORTRAIT"                         Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="12"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_FIGHTER_PORTRAIT"                      Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="13"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_AMERICAN_P51_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="14"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_BOMBER_PORTRAIT"                       Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="15"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ANTIAIR_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="16"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MACHINE_GUN_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="17"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_AIRCRAFT_CARRIER_PORTRAIT"             Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="18"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_DESTROYER_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="19"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_HELICOPTER_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="20"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_NUCLEAR_SUBMARINE_PORTRAIT"            Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="21"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MECHANIZED_INFANTRY_PORTRAIT"          Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="22"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_ROCKET_ARTILLERY_PORTRAIT"             Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="23"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MOBILE_SAM_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="24"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_JET_FIGHTER_PORTRAIT"                  Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="25"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_JET_BOMBER_PORTRAIT"                   Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="26"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MISSILE_CRUISER_PORTRAIT"              Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="27"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MODERN_AT_PORTRAIT"                    Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="28"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_MODERN_ARMOR_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="29"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_WARRIOR_MONK_PORTRAIT"                 Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="35"/>
    <Row Name="ICON_ETHNICITY_AFRICAN_UNIT_GURU_PORTRAIT"                         Atlas="ICON_ATLAS_AFRICAN_UNIT_PORTRAITS_2" Index="36"/>
  </IconDefinitions>
</GameInfo>

