<?xml version="1.0" encoding="utf-8"?>
<StyleSheet>

	<!-- Tabs are set to 2 spaces, retaining the tab character -->
	<!-- ___           _       
      / __\__  _ __ | |_ ___ 
     / _\/ _ \| '_ \| __/ __|
    / / | (_) | | | | |_\__ \
    \/   \___/|_| |_|\__|___/
   ( Fonts )										-->

	<FontNormal8 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="8"/>
	<FontNormal9 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="9"/>
	<FontNormal10 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="10"/>
	<FontNormal11 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="11"/>
	<FontNormal12 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="12"/>
	<FontNormal13 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="13"/>
	<FontNormal14 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="14"/>
	<FontNormal15 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="15"/>
	<FontNormal16 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="16"/>
	<FontNormal18 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="18"/>
	<FontNormal20 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="20"/>
	<FontNormal22 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="22"/>
	<FontNormal24 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="24"/>
	<FontNormal26 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="26"/>
	<FontNormal28 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="28"/>
	<FontNormal30 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="30"/>
	<FontNormal40 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="40"/>
	<FontNormal50 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="50"/>

	<FontNormalBold12 Font="NotoSansCJKjp-Bold.otf;NotoSans-Bold.ttf" FontSize="12"/>
	<FontNormalBold14 Font="NotoSansCJKjp-Bold.otf;NotoSans-Bold.ttf" FontSize="14"/>
	<FontNormalBold16 Font="NotoSansCJKjp-Bold.otf;NotoSans-Bold.ttf" FontSize="16"/>

	<FontFlair10 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="10"/>
	<FontFlair11 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="11"/>
	<FontFlair12 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="12"/>
	<FontFlair14 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="14"/>
	<FontFlair16 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="16"/>
	<FontFlair18 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="18"/>
	<FontFlair20 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="20"/>
	<FontFlair22 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="22"/>
	<FontFlair24 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="24"/>
	<FontFlair26 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="26"/>
	<FontFlair28 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="28"/>
	<FontFlair30 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="30"/>
	<FontFlair40 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="40"/>
	<FontFlair50 Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="50"/>
	<FontFlairLua Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="18"/>
	<FontBoldFlair18 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="18"/>
	<FontBoldFlair21 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="21"/>
	<FontBoldFlair26 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="26"/>
	<FontBoldFlair60 Font="NotoSansCJKjp-Medium.otf;NotoSans-Medium.ttf" FontSize="60"/>

	<FontNormalMedium12	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="12"/>
	<FontNormalMedium13	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="13"/>
	<FontNormalMedium14	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="14"/>
	<FontNormalMedium16	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="16"/>
	<FontNormalMedium18	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="18"/>
	<FontNormalMedium20	Font="NotoSansCJKjp-Regular.otf;NotoSans-Regular.ttf" FontSize="20"/>


</StyleSheet>
