<?xml version="1.0" encoding="utf-8"?>

<Root>

	<Instance 						Name="PopupDialog">
		<Box								ID="PopupRoot" Color="0,0,0,150" Size="parent,parent" ConsumeMouse="1" Hidden="1">
			<AlphaAnim        ID="PopupAlphaIn"      Size="parent,parent"  AlphaBegin="0"  AlphaEnd="1"  Speed="3" Function="Root" Cycle="Once">
				<SlideAnim      ID="PopupSlideIn"      Size="parent,parent"  Start="0,-20"   End="0,0"     Speed="3" Function="Root" Cycle="Once">
					<Grid                           Size="auto,auto"              Anchor="C,C" Offset="0,0" Style="DropShadow2"     Color="255,255,255,200" AutoSizePadding="25,25" ConsumeMouse="1">
						<Grid                         Size="500,auto"              Anchor="C,C" Offset="0,0" Style="WindowFrameTitle" AutoSizePadding="0,10">
							<Container                  Size="parent,38"                         Offset="0,4">
								<Label  ID="PopupTitle"   Style="WindowHeader"        Anchor="C,C" String="{LOC_CONFIRM_CHOICE:upper}" />
							</Container>
							<Stack		ID="PopupStack"  	Size="parent,100"				    Anchor="C,T" Offset="0,50" StackGrowth="Bottom" StackPadding="30"/>
						</Grid>
					</Grid>
				</SlideAnim>
			</AlphaAnim>
		</Box>
	</Instance>

	<Instance				Name="PopupButtonInstance">
		<GridButton   ID="Button"     Size="200,41"   Style="MainButton"/>
	</Instance>

	<Instance				Name="PopupButtonInstanceRed">
		<GridButton   ID="Button"     Size="200,41"   Style="ButtonRed"/>
	</Instance>

	<Instance				Name="PopupButtonInstanceGreen">
		<GridButton   ID="Button"     Size="200,41"   Style="ButtonConfirm"/>
	</Instance>

	<Instance				Name="PopupTextInstance">
		<Label        ID="Text"       Anchor="C,T" Style="BodyTextDark18" Align="Center" WrapWidth="430"/>
	</Instance>

	<Instance				Name="PopupRowInstance">
		<Stack        ID="Row"			Anchor="C,T" StackGrowth="Right" StackWrap="Bottom" StackPadding="10" />
	</Instance>

	<Instance				Name="PopupCountDownInstance">
		<AlphaAnim		ID="Anim"			Anchor="C,T"	Size="50,50" AlphaStart="1" AlphaEnd="0.5" Function="OutQuint" Cycle="Once">
			<Label			ID="Text"			Anchor="C,T"	Style="FontNormal40" Align="C,T" Color="0,0,0,255" />
		</AlphaAnim>
	</Instance>

</Root>

