<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <IconTextureAtlases>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="Poland_Jadwiga_UnitPortraits256"/>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="200" IconsPerRow="8" IconsPerColumn="8" Filename="Poland_Jadwiga_UnitPortraits200"/>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="95" IconsPerRow="8" IconsPerColumn="8" Filename="Poland_Jadwiga_UnitPortraits95"/>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="70" IconsPerRow="8" IconsPerColumn="8" Filename="Poland_Jadwiga_UnitPortraits70"/>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="50" IconsPerRow="8" IconsPerColumn="8" Filename="Poland_Jadwiga_UnitPortraits50"/>
    <Row Name="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   IconSize="38" IconsPerRow="8" IconsPerColumn="8" Filename="Poland_Jadwiga_UnitPortraits38"/>
    
  </IconTextureAtlases>
  <IconDefinitions>
    <Row Name="ICON_UNIT_POLISH_HUSSAR_PORTRAIT"                                      Atlas="ICON_ATLAS_POLAND_JADWIGA_UNIT_PORTRAITS"   Index="0"/>

  </IconDefinitions>
</GameInfo>

