<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Anton Strenger (Firaxis Games) -->
<GameInfo>
	<Types>
		<!-- Admirals -->
		<Row Type="GREAT_PERSON_INDIVIDUAL_BJARNI" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_INGVAR" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_FREYDIS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_ERIK" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_LEIF" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<!-- Generals -->
		<Row Type="GREAT_PERSON_INDIVIDUAL_HALFDAN" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_RORIK" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_SVIATOSLAV" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_OLAF" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_WILLIAM" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_THORFIN" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_ROGER" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
	</Types>
	<GreatPersonClasses>
		<!-- TEMPORARY - Explicitly delete entries in each table.. -->
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_ENGINEER"/>
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_MERCHANT"/>
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_SCIENTIST"/>
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_WRITER"/>
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_ARTIST"/>
		<Delete GreatPersonClassType="GREAT_PERSON_CLASS_MUSICIAN"/>
	</GreatPersonClasses>
	<GreatPersonIndividuals>
		<!-- Admirals -->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_BJARNI" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_BJARNI_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" EraType="ERA_MIDDLE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE" ActionRequiresOnOrAdjacentNaturalWonder="true"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ERIK" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_ERIK_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" EraType="ERA_MIDDLE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE" ActionRequiresOnOrAdjacentNaturalWonder="true"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_INGVAR" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_INGVAR_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" EraType="ERA_LATE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE" ActionRequiresOnOrAdjacentNaturalWonder="true"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_FREYDIS" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_FREYDIS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" EraType="ERA_LATE" Gender="F" ActionCharges="1" ActionRequiresOwnedTile="false" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE" ActionRequiresOnOrAdjacentNaturalWonder="true"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_LEIF" Name="LOC_GREAT_PERSON_INDIVIDUAL_LEIF_ERIKSON_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" EraType="ERA_LATE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE" ActionRequiresOnOrAdjacentNaturalWonder="true"/>
		<!-- Generals -->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_HALFDAN" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_HALFDAN_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_EARLY" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresNoMilitaryUnit="true" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_RORIK" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_RORIK_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_EARLY" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresMilitaryUnitDomain="DOMAIN_LAND" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_SVIATOSLAV" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_SVIATOSLAV_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_MIDDLE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresAdjacentBarbarianUnit="true" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_OLAF" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_OLAF_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_MIDDLE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresPlayerRelicSlot="true" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_WILLIAM" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_WILLIAM_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_LATE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresNoMilitaryUnit="true" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_THORFIN" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_THORFIN_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_LATE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresMilitaryUnitDomain="DOMAIN_LAND" ActionRequiresUnitMilitaryFormation="STANDARD_MILITARY_FORMATION" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ROGER" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_ROGER_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" ActionEffectTileHighlighting="false" EraType="ERA_LATE" Gender="M" ActionCharges="1" ActionRequiresOwnedTile="false" ActionRequiresNoMilitaryUnit="true" ActionNameTextOverride="LOC_GREATPERSON_ACTION_NAME_RETIRE"/>
	</GreatPersonIndividuals>
	<ExcludedGreatPersonClasses>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" TraitType="TRAIT_MOORISH"/>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" TraitType="TRAIT_MOORISH"/>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" TraitType="TRAIT_BYZANTINE"/>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" TraitType="TRAIT_BYZANTINE"/>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_ADMIRAL" TraitType="TRAIT_FRANKISH"/>
		<Row GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" TraitType="TRAIT_FRANKISH"/>
	</ExcludedGreatPersonClasses>
	<GreatPersonIndividualActionModifiers>
		<!-- Great Admirals-->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_BJARNI" ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ERIK" ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_INGVAR" ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_FREYDIS" ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_LEIF" ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<!-- Great Generals -->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_HALFDAN" ModifierId="GREATPERSON_HALFDAN_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_RORIK" ModifierId="GREATPERSON_HANNIBAL_BARCA_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_DOMAIN_MILITARY_IN_TILE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_SVIATOSLAV" ModifierId="GREATPERSON_BOUDICA_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_OLAF" ModifierId="GREATPERSON_JOAN_OF_ARC_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_PLAYER"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_WILLIAM" ModifierId="GREATPERSON_WILLIAM_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_WILLIAM" ModifierId="GREATPERSON_WILLIAM_ACTIVE_PLAYER_BONUS" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_PLAYER"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_THORFIN" ModifierId="GREATPERSON_EL_CID_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_DOMAIN_MILITARY_IN_TILE"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ROGER" ModifierId="GREATPERSON_ROGER_ACTIVE" AttachmentTargetType="GREAT_PERSON_ACTION_ATTACHMENT_TARGET_UNIT_GREATPERSON"/>
	</GreatPersonIndividualActionModifiers>
	<Modifiers>
		<Row>
			<ModifierId>GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNIT_GRANT_ADJACENT_FEATURE_YIELD</ModifierType>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_HALFDAN_ACTIVE</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNIT_GRANT_UNIT_WITH_EXPERIENCE</ModifierType>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_WILLIAM_ACTIVE_PLAYER_BONUS</ModifierId>
			<ModifierType>MODIFIER_PLAYER_ADJUST_TRADE_ROUTE_CAPACITY</ModifierType>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_WILLIAM_ACTIVE</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNIT_GRANT_UNIT_WITH_EXPERIENCE</ModifierType>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_ROGER_ACTIVE</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNIT_GRANT_UNIT_WITH_EXPERIENCE</ModifierType>
			<RunOnce>true</RunOnce>
			<Permanent>true</Permanent>
		</Row>
	</Modifiers>
	<ModifierArguments>
		<Row>
			<ModifierId>GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD</ModifierId>
			<Name>YieldType</Name>
			<Value>YIELD_GOLD</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD</ModifierId>
			<Name>FeatureType</Name>
			<Value>FEATURE_PIOPIOTAHI</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD</ModifierId>
			<Name>Amount</Name>
			<Value>0</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_HALFDAN_ACTIVE</ModifierId>
			<Name>UnitType</Name>
			<Value>UNIT_NORWEGIAN_BERSERKER</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_HALFDAN_ACTIVE</ModifierId>
			<Name>Experience</Name>
			<Value>0</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_WILLIAM_ACTIVE</ModifierId>
			<Name>UnitType</Name>
			<Value>UNIT_TRADER</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_WILLIAM_ACTIVE</ModifierId>
			<Name>Experience</Name>
			<Value>0</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_WILLIAM_ACTIVE_PLAYER_BONUS</ModifierId>
			<Name>Amount</Name>
			<Value>1</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_ROGER_ACTIVE</ModifierId>
			<Name>UnitType</Name>
			<Value>UNIT_CATAPULT</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_ROGER_ACTIVE</ModifierId>
			<Name>Experience</Name>
			<Value>-1</Value>
		</Row>
	</ModifierArguments>
	<ModifierStrings>
		<Row ModifierId="GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD" Context="Summary" Text="LOC_GREATPERSON_ADJACENT_PIOPIOTAHI_GOLD"/>
		<Row ModifierId="GREATPERSON_HALFDAN_ACTIVE" Context="Summary" Text="LOC_GREATPERSON_HALFDAN_ACTIVE"/>
		<Row ModifierId="GREATPERSON_WILLIAM_ACTIVE" Context="Summary" Text="LOC_GREATPERSON_WILLIAM_ACTIVE"/>
		<Row ModifierId="GREATPERSON_ROGER_ACTIVE" Context="Summary" Text="LOC_GREATPERSON_ROGER_ACTIVE"/>
	</ModifierStrings>
</GameInfo>
