<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <CivilizationCitizenNames>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_DENMARK" CitizenName="LOC_CITIZEN_DENMARK_SCENARIO_FEMALE_5" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_6"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_7"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_8"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_9"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_MALE_10"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_5" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_6" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_7" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_8" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_9" Female="true"/>
    <Row CivilizationType="CIVILIZATION_NORWAY" CitizenName="LOC_CITIZEN_NORWAY_FEMALE_10" Female="true"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_SWEDEN" CitizenName="LOC_CITIZEN_SWEDEN_SCENARIO_FEMALE_5" Female="true"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_AL_ANDALUS" CitizenName="LOC_CITIZEN_ARABIA_FEMALE_5" Female="true"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_BYZANTIUM" CitizenName="LOC_CITIZEN_GREECE_FEMALE_5" Female="true"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_MALE_1"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_MALE_2"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_MALE_3"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_MALE_4"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_MALE_5"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_FEMALE_1" Female="true"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_FEMALE_2" Female="true"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_FEMALE_3" Female="true"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_FEMALE_4" Female="true"/>
    <Row CivilizationType="CIVILIZATION_FRANCIA" CitizenName="LOC_CITIZEN_FRANCE_FEMALE_5" Female="true"/>
  </CivilizationCitizenNames>
</GameInfo>
