<?xml version="1.0" encoding="utf-8"?>
<GameData>
  <Types>
    <Row Type="BELIEF_ODIN1" Kind="KIND_BELIEF"/>
    <Row Type="BELIEF_ODIN2" Kind="KIND_BELIEF"/>
    <Row Type="BELIEF_ODIN3" Kind="KIND_BELIEF"/>
    <Row Type="BELIEF_POPULATION_GROWTH" Kind="KIND_BELIEF"/>
  </Types>
  <Beliefs>
    <Row BeliefType="BELIEF_ODIN1" Name="LOC_BELIEF_ODIN_NAME" Description="LOC_BELIEF_ODIN_DESCRIPTION" BeliefClassType="BELIEF_CLASS_PANTHEON"/>
    <Row BeliefType="BELIEF_ODIN2" Name="LOC_BELIEF_ODIN_NAME" Description="LOC_BELIEF_ODIN_DESCRIPTION" BeliefClassType="BELIEF_CLASS_PANTHEON"/>
    <Row BeliefType="BELIEF_ODIN3" Name="LOC_BELIEF_ODIN_NAME" Description="LOC_BELIEF_ODIN_DESCRIPTION" BeliefClassType="BELIEF_CLASS_PANTHEON"/>
    <Row BeliefType="BELIEF_POPULATION_GROWTH" Name="LOC_BELIEF_POPULATION_GROWTH_NAME" Description="LOC_BELIEF_POPULATION_GROWTH_DESCRIPTION" BeliefClassType="BELIEF_CLASS_FOLLOWER"/>
  </Beliefs>

  <!-- Hide Population Growth from Pedia -->
  <CivilopediaPageExcludes>
    <Row SectionId="RELIGIONS" PageId="BELIEF_POPULATION_GROWTH" />
    <Row SectionId="RELIGIONS" PageId="BELIEF_ODIN2" />
    <Row SectionId="RELIGIONS" PageId="BELIEF_ODIN3" />
  </CivilopediaPageExcludes>
</GameData>
