<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <Icons>
    <Delete Name="ICON_CIVILIZATION_DENMARK" />
    <Delete Name="ICON_CIVILIZATION_SWEDEN" />
    <Delete Name="ICON_CIVILIZATION_AL_ANDALUS" />
    <Delete Name="ICON_CIVILIZATION_BYZANTIUM" />
    <Delete Name="ICON_CIVILIZATION_FRANCIA" />
    <Delete Name="ICON_CIVILIZATION_APUOLE" />
    <Delete Name="ICON_CIVILIZATION_ARLES" />
    <Delete Name="ICON_CIVILIZATION_ASILAH" />
    <Delete Name="ICON_CIVILIZATION_BALARM" />
    <Delete Name="ICON_CIVILIZATION_DUMBARTON" />
    <Delete Name="ICON_CIVILIZATION_GIJON" />
    <Delete Name="ICON_CIVILIZATION_KAIROUAN" />
    <Delete Name="ICON_CIVILIZATION_PAMPLONA" />
    <Delete Name="ICON_CIVILIZATION_PISA" />
    <Delete Name="ICON_CIVILIZATION_PRESLAV" />
    <Delete Name="ICON_CIVILIZATION_ROME" />
    <Delete Name="ICON_CIVILIZATION_TAMWORTH" />
    <Delete Name="ICON_CIVILIZATION_THETFORD" />
    <Delete Name="ICON_CIVILIZATION_TMUTARAKAN" />
    <Delete Name="ICON_CIVILIZATION_VENICE" />
    <Delete Name="ICON_CIVILIZATION_WINCHESTER" />
    <Delete Name="ICON_CIVILIZATION_WOLIN" />
    <Delete Name="ICON_CIVILIZATION_YORK" />
    <Delete Name="ICON_CIVILIZATION_NORWAY" />
  </Icons>
  
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="22" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols22.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="30" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols30.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="36" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols36.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="45" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols45.dds"/> <!--Baked in color-->
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="44" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols44.dds"/> <!-- city state ribbon -->
	  <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="48" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols48.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="50" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols50.dds"/>
	  <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="64" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols64.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="80" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols80.dds"/>
	  <Row Name="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" IconSize="256" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_CivSymbols256.dds"/>
	</IconTextureAtlases>
  
	<IconDefinitions>
    <Row Name="ICON_CIVILIZATION_DENMARK"           Atlas="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" Index="0"/>
    <Row Name="ICON_CIVILIZATION_SWEDEN"            Atlas="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" Index="4"/>
    <Row Name="ICON_CIVILIZATION_AL_ANDALUS"        Atlas="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" Index="1"/>
    <Row Name="ICON_CIVILIZATION_BYZANTIUM"         Atlas="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" Index="3"/>
    <Row Name="ICON_CIVILIZATION_FRANCIA"           Atlas="ICON_ATLAS_VIKINGSSCENARIO_CIVILIZATIONS" Index="2"/>

    <Row Name="ICON_CIVILIZATION_APUOLE"            Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_ARLES"             Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_ASILAH"            Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_BALARM"            Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_DUMBARTON"         Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_GIJON"             Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_KAIROUAN"          Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_PAMPLONA"          Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_PISA"              Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_PRESLAV"           Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_ROME"              Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_TAMWORTH"          Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_THETFORD"          Atlas="ICON_ATLAS_CITYSTATES" Index="1"/>
    <Row Name="ICON_CIVILIZATION_TMUTARAKAN"        Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_VENICE"            Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_WINCHESTER"        Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>
    <Row Name="ICON_CIVILIZATION_WOLIN"             Atlas="ICON_ATLAS_CITYSTATES" Index="3"/>
    <Row Name="ICON_CIVILIZATION_YORK"              Atlas="ICON_ATLAS_CITYSTATES" Index="2"/>

    <Row Name="ICON_CIVILIZATION_NORWAY"            Atlas="ICON_ATLAS_CIVILIZATIONS" Index="14"/>

    <Row Name="ICON_GAMESPEED_VALHALLA" Atlas="ICON_ATLAS_GAME_SPEED" Index="2"/>
  </IconDefinitions>                                                                
</GameInfo>                                                                         
