<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<Types>
		<!--Unique Improvements -->
		<Row Type="IMPROVEMENT_ALCAZAR" Kind="KIND_IMPROVEMENT"/>
		<Row Type="IMPROVEMENT_MONASTERY" Kind="KIND_IMPROVEMENT"/>
	</Types>
	<Improvements>
		<!--Improvements -->
		<Update>
			<Where ImprovementType="IMPROVEMENT_FARM"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_MINE"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_QUARRY"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_FISHING_BOATS"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_PASTURE"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_PLANTATION"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_CAMP"/>
			<Set>
				<PrereqTech/>
				<PrereqCivic/>
			</Set>
		</Update>
		<Update>
			<Where ImprovementType="IMPROVEMENT_LUMBER_MILL"/>
			<Set>
				<PrereqTech>TECH_MACHINERY</PrereqTech>
			</Set>
		</Update>
		<!--Unique Improvements -->
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" Name="LOC_IMPROVEMENT_SCENARIO_ALCAZAR_NAME" Description="LOC_IMPROVEMENT_SCENARIO_ALCAZAR_DESCRIPTION" Icon="ICON_IMPROVEMENT_ALCAZAR" PlunderType="PLUNDER_FAITH" PlunderAmount="50" Buildable="true" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_ALCAZAR" DefenseModifier="2" GrantFortification="2"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" Name="LOC_IMPROVEMENT_SCENARIO_MONASTERY_NAME" Description="LOC_IMPROVEMENT_SCENARIO_MONASTERY_DESCRIPTION" Icon="ICON_IMPROVEMENT_MONASTERY" PlunderType="PLUNDER_FAITH" PlunderAmount="50" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_MONASTERY"/>
	</Improvements>
	<Improvement_ValidTerrains>
		<!--Unique Improvements -->
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_TUNDRA"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_PLAINS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_GRASS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_SNOW"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_DESERT_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_TUNDRA_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_PLAINS_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_GRASS_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" TerrainType="TERRAIN_SNOW_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_DESERT"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_TUNDRA"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_PLAINS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_GRASS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_SNOW"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_DESERT_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_TUNDRA_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_PLAINS_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_GRASS_HILLS"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" TerrainType="TERRAIN_SNOW_HILLS"/>
	</Improvement_ValidTerrains>
	<Improvement_ValidBuildUnits>
		<!--Unique Improvements -->
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" UnitType="UNIT_BUILDER"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" UnitType="UNIT_BUILDER"/>
	</Improvement_ValidBuildUnits>
	<Improvement_YieldChanges>
		<!--Unique Improvements -->
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" YieldType="YIELD_FAITH" YieldChange="2"/>
		<Row ImprovementType="IMPROVEMENT_ALCAZAR" YieldType="YIELD_GOLD" YieldChange="2"/>
		<Row ImprovementType="IMPROVEMENT_MONASTERY" YieldType="YIELD_FAITH" YieldChange="4"/>
	</Improvement_YieldChanges>
	<Adjacency_YieldChanges>
		<Update>
			<Where ID="Farms_MedievalAdjacency"/>
			<Set>
				<ObsoleteTech/>
			</Set>
		</Update>
	</Adjacency_YieldChanges>
</GameInfo>
