<?xml version="1.0" encoding="utf-8"?>
<GameData>
	<Types>
		<Row Type="GAMESPEED_VALHALLA" Kind="KIND_GAMESPEED"/>
	</Types>
	<GameSpeeds>
		<Row>
			<GameSpeedType>GAMESPEED_VALHALLA</GameSpeedType>
			<Name>LOC_VIKING_SCENARIO_GAMESPEED_VALHALLA_NAME</Name>
			<Description>LOC_VIKING_SCENARIO_GAMESPEED_VALHALLA_HELP</Description>
			<CostMultiplier>50</CostMultiplier>
			<CivicUnlockMaxCost>50</CivicUnlockMaxCost>
			<CivicUnlockPerTurnDrop>5</CivicUnlockPerTurnDrop>
			<CivicUnlockMinCost>10</CivicUnlockMinCost>
		</Row>
	</GameSpeeds>
	<GameSpeed_Turns>
		<Row>
			<GameSpeedType>GAMESPEED_VALHALLA</GameSpeedType>
			<MonthIncrement>60</MonthIncrement>
			<TurnsPerIncrement>60</TurnsPerIncrement>
		</Row>
	</GameSpeed_Turns>
</GameData>
