<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH" IconSize="30" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech30.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH" IconSize="38" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech38.dds"/>
	  <Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH" IconSize="42" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech42.dds"/>
    <Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH" IconSize="128" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech128.dds"/>
	  <Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH" IconSize="160" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech160.dds"/>

		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" IconSize="30" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech30_FOW.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" IconSize="38" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech38_FOW.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" IconSize="42" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech42_FOW.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" IconSize="128" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech128_FOW.dds"/>
		<Row Name="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" IconSize="160" IconsPerRow="8" IconsPerColumn="1" Filename="VikingsScenario_Tech160_FOW.dds"/>
	</IconTextureAtlases>
  
	<IconDefinitions>
		<Row Name="ICON_TECH_SAILING"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_CASTLES"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_ENGINEERING"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_FUTURE_TECH"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_GREAT_HEATHEN_ARMY"		Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_HACKSILVER"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_KNARRS"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_LANCES"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_LONGSHIPS"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_MACHINERY"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_MEAD_HALLS"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_MEDIEVAL_FAIRES"				Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_APPRENTICESHIP"				Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_MILITARY_ENGINEERING"	Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_MILITARY_TACTICS"			Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_PORTAGE"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_SHIELDWALL"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_SHIPBUILDING"					Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>
		<Row Name="ICON_TECH_STIRRUPS"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH" Index="0"/>

		<Row Name="ICON_TECH_SAILING_FOW"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_CASTLES_FOW"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_ENGINEERING_FOW"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_FUTURE_TECH_FOW"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_GREAT_HEATHEN_ARMY_FOW"		Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_HACKSILVER_FOW"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_KNARRS_FOW"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_LANCES_FOW"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_LONGSHIPS_FOW"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_MACHINERY_FOW"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_MEAD_HALLS_FOW"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_MEDIEVAL_FAIRES_FOW"				Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_APPRENTICESHIP_FOW"				Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_MILITARY_ENGINEERING_FOW"	Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_MILITARY_TACTICS_FOW"			Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_PORTAGE_FOW"								Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_SHIELDWALL_FOW"						Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_SHIPBUILDING_FOW"					Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
		<Row Name="ICON_TECH_STIRRUPS_FOW"							Atlas="ICON_ATLAS_VIKINGSSCENARIO_TECH_FOW" Index="0"/>
  </IconDefinitions>                                                                
</GameInfo>                                                                         
