<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
  <Maps>
    <Row File="Continents.lua" Name="LOC_MAP_CONTINENTS" Description="LOC_MAP_CONTINENTS_DESCRIPTION" SortIndex="10"/>
    <Row File="Fractal.lua" Name="LOC_MAP_FRACTAL" Description="LOC_MAP_FRACTAL_DESCRIPTION" SortIndex="20"/>
    <Row File="InlandSea.lua" Name="LOC_MAP_INLANDSEA" Description="LOC_MAP_INLANDSEA_DESCRIPTION" SortIndex="30"/>
    <Row File="Island_Plates.lua" Name="LOC_MAP_ISLAND_PLATES" Description="LOC_MAP_ISLAND_PLATES_DESCRIPTION" SortIndex="40"/>
    <Row File="Pangaea.lua" Name="LOC_MAP_PANGAEA" Description="LOC_MAP_PANGAEA_DESCRIPTION" SortIndex="50"/>
    <Row File="Shuffle.lua" Name="LOC_MAP_SHUFFLE" Description="LOC_MAP_SHUFFLE_DESCRIPTION" SortIndex="60"/>
    <Row File="WorldBuilderMap.lua" Name="LOC_MAP_WORLDBUILDER" Description="LOC_MAP_WORLDBUILDER_DESCRIPTION" WorldBuilderOnly="1"  SortIndex="10000"/>
  </Maps>
</GameInfo>