<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Anton Strenger (Firaxis Games) -->
<GameInfo>
	<!-- Delete base game data that is irrelevant to the scenario.-->
	<Types>
		<!-- Buildings -->
		<Delete Type="BUILDING_ALHAMBRA"/>
		<Delete Type="BUILDING_MONUMENT"/>
		<Delete Type="BUILDING_LIGHTHOUSE"/>
		<Delete Type="BUILDING_LIBRARY"/>
		<Delete Type="BUILDING_AMPHITHEATER"/>
		<Delete Type="BUILDING_UNIVERSITY"/>
		<Delete Type="BUILDING_MADRASA"/>
		<Delete Type="BUILDING_WORKSHOP"/>
		<Delete Type="BUILDING_BANK"/>
		<Delete Type="BUILDING_STAR_FORT"/>
		<Delete Type="BUILDING_MUSEUM_ART"/>
		<Delete Type="BUILDING_MUSEUM_ARTIFACT"/>
		<Delete Type="BUILDING_FACTORY"/>
		<Delete Type="BUILDING_ELECTRONICS_FACTORY"/>
		<Delete Type="BUILDING_STOCK_EXCHANGE"/>
		<Delete Type="BUILDING_MILITARY_ACADEMY"/>
		<Delete Type="BUILDING_SEWER"/>
		<Delete Type="BUILDING_ZOO"/>
		<Delete Type="BUILDING_HANGAR"/>
		<Delete Type="BUILDING_SEAPORT"/>
		<Delete Type="BUILDING_POWER_PLANT"/>
		<Delete Type="BUILDING_BROADCAST_CENTER"/>
		<Delete Type="BUILDING_FILM_STUDIO"/>
		<Delete Type="BUILDING_RESEARCH_LAB"/>
		<Delete Type="BUILDING_AIRPORT"/>
		<Delete Type="BUILDING_ARENA"/>
		<Delete Type="BUILDING_STADIUM"/>
		<Delete Type="BUILDING_SHRINE"/>
		<Delete Type="BUILDING_TEMPLE"/>
		<Delete Type="BUILDING_SHIPYARD"/>
		<Delete Type="BUILDING_STAVE_CHURCH"/>
		<Delete Type="BUILDING_GURDWARA"/>
		<Delete Type="BUILDING_MEETING_HOUSE"/>
		<Delete Type="BUILDING_PAGODA"/>
		<Delete Type="BUILDING_SYNAGOGUE"/>
		<Delete Type="BUILDING_WAT"/>
		<Delete Type="BUILDING_STUPA"/>
		<Delete Type="BUILDING_DAR_E_MEHR"/>
		<Delete Type="BUILDING_STONEHENGE"/>
		<Delete Type="BUILDING_GREAT_LIGHTHOUSE"/>
		<Delete Type="BUILDING_COLOSSUS"/>
		<Delete Type="BUILDING_PETRA"/>
		<Delete Type="BUILDING_COLOSSEUM"/>
		<Delete Type="BUILDING_GREAT_LIBRARY"/>
		<Delete Type="BUILDING_MAHABODHI_TEMPLE"/>
		<Delete Type="BUILDING_TERRACOTTA_ARMY"/>
		<Delete Type="BUILDING_CHICHEN_ITZA"/>
		<Delete Type="BUILDING_VENETIAN_ARSENAL"/>
		<Delete Type="BUILDING_GREAT_ZIMBABWE"/>
		<Delete Type="BUILDING_FORBIDDEN_CITY"/>
		<Delete Type="BUILDING_POTALA_PALACE"/>
		<Delete Type="BUILDING_RUHR_VALLEY"/>
		<Delete Type="BUILDING_BOLSHOI_THEATRE"/>
		<Delete Type="BUILDING_OXFORD_UNIVERSITY"/>
		<Delete Type="BUILDING_BIG_BEN"/>
		<Delete Type="BUILDING_HERMITAGE"/>
		<Delete Type="BUILDING_EIFFEL_TOWER"/>
		<Delete Type="BUILDING_BROADWAY"/>
		<Delete Type="BUILDING_CRISTO_REDENTOR"/>
		<Delete Type="BUILDING_ESTADIO_DO_MARACANA"/>
		<Delete Type="BUILDING_SYDNEY_OPERA_HOUSE"/>
		<Delete Type="BUILDING_SMALL_ROCKET"/>
		<Delete Type="BUILDING_MEDIUM_ROCKET"/>
		<Delete Type="BUILDING_LARGE_ROCKET"/>
		<Delete Type="BUILDING_TLACHTLI"/>
		<Delete Type="BUILDING_HUEY_TEOCALLI"/>
		<Delete Type="BUILDING_SUKIENNICE"/>
		<Delete Type="BUILDING_ARMORY"/>
		<Delete Type="BUILDING_CASTLE"/>
		<Delete Type="BUILDING_MARKET"/>
		<Delete Type="BUILDING_STABLE"/>
		<Delete Type="BUILDING_MOSQUE"/>
		<Delete Type="BUILDING_CATHEDRAL"/>
		<Delete Type="BUILDING_MONT_ST_MICHEL"/>
		<Delete Type="BUILDING_ALHAMBRAMA"/>
		<Delete Type="BUILDING_HAGIA_SOPHIA"/>
		<!-- Capabilities -->
		<Delete Type="CAPABILITY_CULTURE"/>
		<Delete Type="CAPABILITY_FAITH"/>
		<Delete Type="CAPABILITY_TOURISM"/>
		<Delete Type="CAPABILITY_GOVERNMENTS"/>
		<Delete Type="CAPABILITY_SCIENCE"/>
		<Delete Type="CAPABILITY_DIPLOMACY"/>
		<Delete Type="CAPABILITY_CIVICS"/>
		<Delete Type="CAPABILITY_TRADE"/>
		<Delete Type="CAPABILITY_RELIGION"/>
		<Delete Type="CAPABILITY_ESPIONAGE"/>
		<Delete Type="CAPABILITY_GREAT_WORKS"/>
		<Delete Type="CAPABILITY_GREAT_PEOPLE_CAN_REJECT"/>
		<Delete Type="CAPABILITY_LENS_APPEAL"/>
		<Delete Type="CAPABILITY_CITY_HUD_AMENITIES_NATIONAL_PARKS"/>
		<Delete Type="CAPABILITY_CITY_HUD_AMENITIES_GREAT_PEOPLE"/>
		<Delete Type="CAPABILITY_CITY_HUD_HOUSING_DISTRICTS"/>
		<Delete Type="CAPABILITY_CITY_HUD_HOUSING_GREAT_PEOPLE"/>
		<Delete Type="CAPABILITY_CITY_STATES_VIEW"/>
		<Delete Type="CAPABILITY_WORLD_TRACKER"/>
		<!-- Civics -->
		<Delete Type="CIVIC_CODE_OF_LAWS"/>
		<Delete Type="CIVIC_CRAFTSMANSHIP"/>
		<Delete Type="CIVIC_FOREIGN_TRADE"/>
		<Delete Type="CIVIC_STATE_WORKFORCE"/>
		<Delete Type="CIVIC_EARLY_EMPIRE"/>
		<Delete Type="CIVIC_MYSTICISM"/>
		<Delete Type="CIVIC_GAMES_RECREATION"/>
		<Delete Type="CIVIC_POLITICAL_PHILOSOPHY"/>
		<Delete Type="CIVIC_DRAMA_POETRY"/>
		<Delete Type="CIVIC_DEFENSIVE_TACTICS"/>
		<Delete Type="CIVIC_FEUDALISM"/>
		<Delete Type="CIVIC_MEDIEVAL_FAIRES"/>
		<Delete Type="CIVIC_HUMANISM"/>
		<Delete Type="CIVIC_DIPLOMATIC_SERVICE"/>
		<Delete Type="CIVIC_MERCANTILISM"/>
		<Delete Type="CIVIC_THE_ENLIGHTENMENT"/>
		<Delete Type="CIVIC_COLONIALISM"/>
		<Delete Type="CIVIC_CIVIL_ENGINEERING"/>
		<Delete Type="CIVIC_NATIONALISM"/>
		<Delete Type="CIVIC_OPERA_BALLET"/>
		<Delete Type="CIVIC_NATURAL_HISTORY"/>
		<Delete Type="CIVIC_SCORCHED_EARTH"/>
		<Delete Type="CIVIC_URBANIZATION"/>
		<Delete Type="CIVIC_CONSERVATION"/>
		<Delete Type="CIVIC_CAPITALISM"/>
		<Delete Type="CIVIC_NUCLEAR_PROGRAM"/>
		<Delete Type="CIVIC_MASS_MEDIA"/>
		<Delete Type="CIVIC_MOBILIZATION"/>
		<Delete Type="CIVIC_IDEOLOGY"/>
		<Delete Type="CIVIC_SUFFRAGE"/>
		<Delete Type="CIVIC_TOTALITARIANISM"/>
		<Delete Type="CIVIC_CLASS_STRUGGLE"/>
		<Delete Type="CIVIC_COLD_WAR"/>
		<Delete Type="CIVIC_PROFESSIONAL_SPORTS"/>
		<Delete Type="CIVIC_CULTURAL_HERITAGE"/>
		<Delete Type="CIVIC_RAPID_DEPLOYMENT"/>
		<Delete Type="CIVIC_SPACE_RACE"/>
		<Delete Type="CIVIC_GLOBALIZATION"/>
		<Delete Type="CIVIC_NAVAL_TRADITION"/>
		<Delete Type="CIVIC_MILITARY_TRADITION"/>
		<Delete Type="CIVIC_MILITARY_TRAINING"/>
		<Delete Type="CIVIC_CIVIL_SERVICE"/>
		<Delete Type="CIVIC_FEUDALISM"/>
		<Delete Type="CIVIC_THEOLOGY"/>
		<Delete Type="CIVIC_MERCENARIES"/>
		<Delete Type="CIVIC_RECORDED_HISTORY"/>
		<Delete Type="CIVIC_GUILDS"/>
		<Delete Type="CIVIC_DIVINE_RIGHT"/>
		<Delete Type="CIVIC_SOCIAL_MEDIA"/>
		<Delete Type="CIVIC_EXPLORATION"/>
		<Delete Type="CIVIC_REFORMED_CHURCH"/>
		<Delete Type="CIVIC_FUTURE_CIVIC"/>
		<!-- Civilizations -->
		<Delete Type="CIVILIZATION_AMERICA"/>
		<Delete Type="CIVILIZATION_ARABIA"/>
		<Delete Type="CIVILIZATION_BRAZIL"/>
		<Delete Type="CIVILIZATION_CHINA"/>
		<Delete Type="CIVILIZATION_ENGLAND"/>
		<Delete Type="CIVILIZATION_EGYPT"/>
		<Delete Type="CIVILIZATION_FRANCE"/>
		<Delete Type="CIVILIZATION_GERMANY"/>
		<Delete Type="CIVILIZATION_GREECE"/>
		<Delete Type="CIVILIZATION_INDIA"/>
		<Delete Type="CIVILIZATION_JAPAN"/>
		<Delete Type="CIVILIZATION_KONGO"/>
		<Delete Type="CIVILIZATION_NORWAY"/>
		<Delete Type="CIVILIZATION_ROME"/>
		<Delete Type="CIVILIZATION_RUSSIA"/>
		<Delete Type="CIVILIZATION_SCYTHIA"/>
		<Delete Type="CIVILIZATION_SPAIN"/>
		<Delete Type="CIVILIZATION_SUMERIA"/>
		<Delete Type="CIVILIZATION_AMSTERDAM"/>
		<Delete Type="CIVILIZATION_BRUSSELS"/>
		<Delete Type="CIVILIZATION_BUENOS_AIRES"/>
		<Delete Type="CIVILIZATION_CARTHAGE"/>
		<Delete Type="CIVILIZATION_GENEVA"/>
		<Delete Type="CIVILIZATION_HATTUSA"/>
		<Delete Type="CIVILIZATION_HONG_KONG"/>
		<Delete Type="CIVILIZATION_JAKARTA"/>
		<Delete Type="CIVILIZATION_JERUSALEM"/>
		<Delete Type="CIVILIZATION_KABUL"/>
		<Delete Type="CIVILIZATION_KANDY"/>
		<Delete Type="CIVILIZATION_KUMASI"/>
		<Delete Type="CIVILIZATION_LA_VENTA"/>
		<Delete Type="CIVILIZATION_LISBON"/>
		<Delete Type="CIVILIZATION_MOHENJO_DARO"/>
		<Delete Type="CIVILIZATION_NAN_MADOL"/>
		<Delete Type="CIVILIZATION_PRESLAV"/>
		<Delete Type="CIVILIZATION_SEOUL"/>
		<Delete Type="CIVILIZATION_STOCKHOLM"/>
		<Delete Type="CIVILIZATION_TORONTO"/>
		<Delete Type="CIVILIZATION_VALLETTA"/>
		<Delete Type="CIVILIZATION_VILNIUS"/>
		<Delete Type="CIVILIZATION_YEREVAN"/>
		<Delete Type="CIVILIZATION_ZANZIBAR"/>
		<Delete Type="CIVILIZATION_AZTEC"/>
		<Delete Type="CIVILIZATION_POLAND"/>
		<Delete Type="CIVILIZATION_AUSTRALIA"/>
		<!-- Diplomatic Actions -->
		<Delete Type="DIPLOACTION_RESIDENT_EMBASSY"/>
		<Delete Type="DIPLOACTION_DEMAND_TRIBUTE"/>
		<Delete Type="DIPLOACTION_OPEN_BORDERS"/>
		<Delete Type="DIPLOACTION_DEFENSIVE_PACT"/>
		<Delete Type="DIPLOACTION_JOINT_WAR"/>
		<Delete Type="DIPLOACTION_RESEARCH_AGREEMENT"/>
		<Delete Type="DIPLOACTION_REQUEST_ASSISTANCE"/>
		<Delete Type="DIPLOACTION_DENOUNCE"/>
		<Delete Type="DIPLOACTION_DECLARE_SURPRISE_WAR"/>
		<Delete Type="DIPLOACTION_DIPLOMATIC_DELEGATION"/>
		<Delete Type="DIPLOACTION_ALLIANCE"/>
		<Delete Type="DIPLOACTION_MILITARY_REQUEST"/>
		<Delete Type="DIPLOACTION_DECLARE_HOLY_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_LIBERATION_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_RECONQUEST_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_PROTECTORATE_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_COLONIAL_WAR"/>
		<Delete Type="DIPLOACTION_DECLARE_TERRITORIAL_WAR"/>
		<!-- District -->
		<Delete Type="DISTRICT_CAMPUS"/>
		<Delete Type="DISTRICT_HARBOR"/>
		<Delete Type="DISTRICT_HOLY_SITE"/>
		<Delete Type="DISTRICT_COMMERCIAL_HUB"/>
		<Delete Type="DISTRICT_ENTERTAINMENT_COMPLEX"/>
		<Delete Type="DISTRICT_THEATER"/>
		<Delete Type="DISTRICT_AERODROME"/>
		<Delete Type="DISTRICT_INDUSTRIAL_ZONE"/>
		<Delete Type="DISTRICT_AQUEDUCT"/>
		<Delete Type="DISTRICT_NEIGHBORHOOD"/>
		<Delete Type="DISTRICT_SPACEPORT"/>
		<Delete Type="DISTRICT_ACROPOLIS"/>
		<Delete Type="DISTRICT_BATH"/>
		<Delete Type="DISTRICT_HANSA"/>
		<Delete Type="DISTRICT_LAVRA"/>
		<Delete Type="DISTRICT_MBANZA"/>
		<Delete Type="DISTRICT_STREET_CARNIVAL"/>
		<Delete Type="DISTRICT_ROYAL_NAVY_DOCKYARD"/>
		<!-- Features -->
		<Delete Type="FEATURE_BARRIER_REEF"/>
		<Delete Type="FEATURE_CLIFFS_DOVER"/>
		<Delete Type="FEATURE_CRATER_LAKE"/>
		<Delete Type="FEATURE_DEAD_SEA"/>
		<Delete Type="FEATURE_EVEREST"/>
		<Delete Type="FEATURE_GALAPAGOS"/>
		<Delete Type="FEATURE_KILIMANJARO"/>
		<Delete Type="FEATURE_PANTANAL"/>
		<Delete Type="FEATURE_PIOPIOTAHI"/>
		<Delete Type="FEATURE_TORRES_DEL_PAINE"/>
		<Delete Type="FEATURE_TSINGY"/>
		<Delete Type="FEATURE_ULURU"/>
		<Delete Type="FEATURE_YOSEMITE"/>
		<!-- Gamespeeds -->
		<Delete Type="GAMESPEED_STANDARD"/>
		<Delete Type="GAMESPEED_QUICK"/>
		<Delete Type="GAMESPEED_EPIC"/>
		<Delete Type="GAMESPEED_MARATHON"/>
		<!-- Governments -->
		<Delete Type="GOVERNMENT_AUTOCRACY"/>
		<Delete Type="GOVERNMENT_OLIGARCHY"/>
		<Delete Type="GOVERNMENT_CLASSICAL_REPUBLIC"/>
		<Delete Type="GOVERNMENT_MONARCHY"/>
		<Delete Type="GOVERNMENT_THEOCRACY"/>
		<Delete Type="GOVERNMENT_MERCHANT_REPUBLIC"/>
		<Delete Type="GOVERNMENT_FASCISM"/>
		<Delete Type="GOVERNMENT_COMMUNISM"/>
		<Delete Type="GOVERNMENT_DEMOCRACY"/>
		<!-- Great People -->
		<Delete Type="GREAT_PERSON_CLASS_ENGINEER"/>
		<Delete Type="GREAT_PERSON_CLASS_MERCHANT"/>
		<Delete Type="GREAT_PERSON_CLASS_SCIENTIST"/>
		<Delete Type="GREAT_PERSON_CLASS_WRITER"/>
		<Delete Type="GREAT_PERSON_CLASS_ARTIST"/>
		<Delete Type="GREAT_PERSON_CLASS_MUSICIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ARTEMISIA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GAIUS_DUILIUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_THEMISTOCLES"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEIF_ERIKSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RAJENDRA_CHOLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZHENG_HE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANCIS_DRAKE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SANTA_CRUZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_YI_SUN_SIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHING_SHIH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HORATIO_NELSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LASKARINA_BOUBOULINA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANZ_VON_HIPPER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOAQUIM_MARQUES_LISBOA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_TOGO_HEIHACHIRO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHESTER_NIMITZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GRACE_HOPPER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SERGEY_GORSHKOV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLANCY_FERNANDO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BHASA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HOMER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_OVID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_QU_YUAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GEOFFREY_CHAUCER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LI_BAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MURASAKI_SHIKIBU"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARGARET_CAVENDISH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MIGUEL_DE_CERVANTES"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NICCOLO_MACHIAVELLI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WILLIAM_SHAKESPEARE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARIE_CATHERINE_D_AULNOY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALEXANDER_PUSHKIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EDGAR_ALLEN_POE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANE_AUSTEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHANN_WOLFGANG_VON_GOETHE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_SHELLEY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EMILY_DICKINSON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEO_TOLSTOY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARK_TWAIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_F_SCOTT_FITZGERALD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HG_WELLS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_JOYCE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RABINDRANATH_TAGORE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_KAREL_CAPEK"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANDREY_RUBLEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HIERONYMUS_BOSCH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DONATELLO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MICHELANGELO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_QIU_YING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_TITIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EL_GRECO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_REMBRANDT_VAN_RIJN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SOFONISBA_ANGUISSOLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANGELICA_KAUFFMAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANG_SEUNG_EOP"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_KATSUSHIKA_HOKUSAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_VINCENT_VAN_GOGH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EDMONIA_LEWIS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARIE_ANNE_COLLOT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLAUDE_MONET"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BORIS_ORLOVSKY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAV_KLIMT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AMRITA_SHER_GIL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_CASSATT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIO_VIVALDI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHANN_SEBASTIAN_BACH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LUDWIG_VAN_BEETHOVEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WOLFGANG_AMADEUS_MOZART"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_YATSUHASHI_KENGYO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIO_CARLOS_GOMEZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANZ_LISZT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FREDERIC_CHOPIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_PETER_ILYICH_TCHAIKOVSKY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LIU_TIANHUA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANTONIN_DVORAK"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CLARA_SCHUMANN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JUVENTINO_ROSAS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LILIUOKALANI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GAUHAR_JAAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MYKOLA_LEONTOVYCH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BI_SHENG"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ISIDORE_OF_MILETUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_OF_ST_GEORGE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FILIPPO_BRUNELLESCHI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEONARDO_DA_VINCI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MIMAR_SINAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADA_LOVELACE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAVE_EIFFEL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_WATT"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALVAR_AALTO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NIKOLA_TESLA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ROBERT_GODDARD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_A_ROEBLING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANE_DREW"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SERGEI_KOROLEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHARLES_CORREA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOSEPH_PAXTON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_WERNHER_VON_BRAUN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BOUDICA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HANNIBAL_BARCA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SUN_TZU"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AETHELFLAED"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EL_CID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GENGHIS_KHAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GUSTAVUS_ADOLPHUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOAN_OF_ARC"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ANA_NZINGA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_NAPOLEON_BONAPARTE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RANI_LAKSHMIBAI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIMON_BOLIVAR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_MONASH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARINA_RASKOVA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SAMORI_TURE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DWIGHT_EISENHOWER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GEORGY_ZHUKOV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DOUGLAS_MACARTHUR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SUDIRMAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_AHMAD_SHAH_MASSOUD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_VIJAYA_WIMALARATNE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_COLAEUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARCUS_LICINIUS_CRASSUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZHANG_QIAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARCO_POLO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_PIERO_DE_BARDI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_IRENE_OF_ATHENS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GIOVANNI_DE_MEDICI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAKOB_FUGGER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_RAJA_TODAR_MAL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADAM_SMITH"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_SPILSBURY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_JACOB_ASTOR"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LEVI_STRAUSS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_ROCKEFELLER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SARAH_BREEDLOVE"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HELENA_RUBINSTEIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MELITTA_BENTZ"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_KATHERINE_GODDARD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ESTEE_LAUDER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MASARU_IBUKA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMSETJI_TATA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JOHN_THE_BAPTIST"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CONFUCIUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ZOROASTER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIDDHARTHA_GAUTAMA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_LAOZI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SIMON_PETER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_BODHIDHARMA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ADI_SHANKARA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_SONGTSAN_GAMPO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_O_NO_YASUMARO"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_IRENAEUS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARTIN_LUTHER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_FRANCIS_OF_ASSISI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MADHVA_ACHARYA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_THOMAS_AQUINAS"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HAJI_HUUD"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ARYABHATA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EUCLID"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HYPATIA"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ABU_AL_QASIM_AL_ZAHRAWI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_HILDEGARD_OF_BINGEN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_OMAR_KHAYYAM"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_GALILEO_GALILEI"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ISAAC_NEWTON"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_EMILIE_DU_CHATELET"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALFRED_NOBEL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CHARLES_DARWIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_DMITRI_MENDELEEV"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALAN_TURING"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ALBERT_EINSTEIN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JAMES_YOUNG"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_JANAKI_AMMAL"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_MARY_LEAKEY"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ERWIN_SCHRODINGER"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_ABDUS_SALAM"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_CARL_SAGAN"/>
		<Delete Type="GREAT_PERSON_INDIVIDUAL_STEPHANIE_KWOLEK"/>
		<!-- Great works -->
		<Delete Type="GREATWORK_BHASA_1"/>
		<Delete Type="GREATWORK_BHASA_2"/>
		<Delete Type="GREATWORK_HOMER_1"/>
		<Delete Type="GREATWORK_HOMER_2"/>
		<Delete Type="GREATWORK_OVID_1"/>
		<Delete Type="GREATWORK_OVID_2"/>
		<Delete Type="GREATWORK_QU_YUAN_1"/>
		<Delete Type="GREATWORK_QU_YUAN_2"/>
		<Delete Type="GREATWORK_CHAUCER_1"/>
		<Delete Type="GREATWORK_CHAUCER_2"/>
		<Delete Type="GREATWORK_LI_BAI_1"/>
		<Delete Type="GREATWORK_LI_BAI_2"/>
		<Delete Type="GREATWORK_MURASAKI_1"/>
		<Delete Type="GREATWORK_MURASAKI_2"/>
		<Delete Type="GREATWORK_CAVENDISH_1"/>
		<Delete Type="GREATWORK_CAVENDISH_2"/>
		<Delete Type="GREATWORK_CERVANTES_1"/>
		<Delete Type="GREATWORK_CERVANTES_2"/>
		<Delete Type="GREATWORK_MACHIAVELLI_1"/>
		<Delete Type="GREATWORK_MACHIAVELLI_2"/>
		<Delete Type="GREATWORK_SHAKESPEARE_1"/>
		<Delete Type="GREATWORK_SHAKESPEARE_2"/>
		<Delete Type="GREATWORK_D_AULNOY_1"/>
		<Delete Type="GREATWORK_D_AULNOY_2"/>
		<Delete Type="GREATWORK_PUSHKIN_1"/>
		<Delete Type="GREATWORK_PUSHKIN_2"/>
		<Delete Type="GREATWORK_POE_1"/>
		<Delete Type="GREATWORK_POE_2"/>
		<Delete Type="GREATWORK_AUSTEN_1"/>
		<Delete Type="GREATWORK_AUSTEN_2"/>
		<Delete Type="GREATWORK_GOETHE_1"/>
		<Delete Type="GREATWORK_GOETHE_2"/>
		<Delete Type="GREATWORK_SHELLEY_1"/>
		<Delete Type="GREATWORK_SHELLEY_2"/>
		<Delete Type="GREATWORK_DICKINSON_1"/>
		<Delete Type="GREATWORK_DICKINSON_2"/>
		<Delete Type="GREATWORK_TOLSTOY_1"/>
		<Delete Type="GREATWORK_TOLSTOY_2"/>
		<Delete Type="GREATWORK_TWAIN_1"/>
		<Delete Type="GREATWORK_TWAIN_2"/>
		<Delete Type="GREATWORK_FITZGERALD_1"/>
		<Delete Type="GREATWORK_FITZGERALD_2"/>
		<Delete Type="GREATWORK_WELLS_1"/>
		<Delete Type="GREATWORK_WELLS_2"/>
		<Delete Type="GREATWORK_JOYCE_1"/>
		<Delete Type="GREATWORK_JOYCE_2"/>
		<Delete Type="GREATWORK_TAGORE_1"/>
		<Delete Type="GREATWORK_TAGORE_2"/>
		<Delete Type="GREATWORK_CAPEK_1"/>
		<Delete Type="GREATWORK_CAPEK_2"/>
		<Delete Type="GREATWORK_SUN_TZU"/>
		<Delete Type="GREATWORK_RUBLEV_1"/>
		<Delete Type="GREATWORK_RUBLEV_2"/>
		<Delete Type="GREATWORK_RUBLEV_3"/>
		<Delete Type="GREATWORK_BOSCH_1"/>
		<Delete Type="GREATWORK_BOSCH_2"/>
		<Delete Type="GREATWORK_BOSCH_3"/>
		<Delete Type="GREATWORK_DONATELLO_1"/>
		<Delete Type="GREATWORK_DONATELLO_2"/>
		<Delete Type="GREATWORK_DONATELLO_3"/>
		<Delete Type="GREATWORK_MICHELANGELO_1"/>
		<Delete Type="GREATWORK_MICHELANGELO_2"/>
		<Delete Type="GREATWORK_MICHELANGELO_3"/>
		<Delete Type="GREATWORK_YING_1"/>
		<Delete Type="GREATWORK_YING_2"/>
		<Delete Type="GREATWORK_YING_3"/>
		<Delete Type="GREATWORK_TITIAN_1"/>
		<Delete Type="GREATWORK_TITIAN_2"/>
		<Delete Type="GREATWORK_TITIAN_3"/>
		<Delete Type="GREATWORK_GRECO_1"/>
		<Delete Type="GREATWORK_GRECO_2"/>
		<Delete Type="GREATWORK_GRECO_3"/>
		<Delete Type="GREATWORK_REMBRANDT_1"/>
		<Delete Type="GREATWORK_REMBRANDT_2"/>
		<Delete Type="GREATWORK_REMBRANDT_3"/>
		<Delete Type="GREATWORK_ANGUISSOLA_1"/>
		<Delete Type="GREATWORK_ANGUISSOLA_2"/>
		<Delete Type="GREATWORK_ANGUISSOLA_3"/>
		<Delete Type="GREATWORK_KAUFFMAN_1"/>
		<Delete Type="GREATWORK_KAUFFMAN_2"/>
		<Delete Type="GREATWORK_KAUFFMAN_3"/>
		<Delete Type="GREATWORK_HOKUSAI_1"/>
		<Delete Type="GREATWORK_HOKUSAI_2"/>
		<Delete Type="GREATWORK_HOKUSAI_3"/>
		<Delete Type="GREATWORK_EOP_1"/>
		<Delete Type="GREATWORK_EOP_2"/>
		<Delete Type="GREATWORK_EOP_3"/>
		<Delete Type="GREATWORK_GOGH_1"/>
		<Delete Type="GREATWORK_GOGH_2"/>
		<Delete Type="GREATWORK_GOGH_3"/>
		<Delete Type="GREATWORK_LEWIS_1"/>
		<Delete Type="GREATWORK_LEWIS_2"/>
		<Delete Type="GREATWORK_LEWIS_3"/>
		<Delete Type="GREATWORK_COLLOT_1"/>
		<Delete Type="GREATWORK_COLLOT_2"/>
		<Delete Type="GREATWORK_COLLOT_3"/>
		<Delete Type="GREATWORK_MONET_1"/>
		<Delete Type="GREATWORK_MONET_2"/>
		<Delete Type="GREATWORK_MONET_3"/>
		<Delete Type="GREATWORK_ORLOVSKY_1"/>
		<Delete Type="GREATWORK_ORLOVSKY_2"/>
		<Delete Type="GREATWORK_ORLOVSKY_3"/>
		<Delete Type="GREATWORK_KLIMT_1"/>
		<Delete Type="GREATWORK_KLIMT_2"/>
		<Delete Type="GREATWORK_KLIMT_3"/>
		<Delete Type="GREATWORK_GIL_1"/>
		<Delete Type="GREATWORK_GIL_2"/>
		<Delete Type="GREATWORK_GIL_3"/>
		<Delete Type="GREATWORK_CASSATT_1"/>
		<Delete Type="GREATWORK_CASSATT_2"/>
		<Delete Type="GREATWORK_CASSATT_3"/>
		<Delete Type="GREATWORK_VIVALDI_1"/>
		<Delete Type="GREATWORK_VIVALDI_2"/>
		<Delete Type="GREATWORK_BACH_1"/>
		<Delete Type="GREATWORK_BACH_2"/>
		<Delete Type="GREATWORK_BEETHOVEN_1"/>
		<Delete Type="GREATWORK_BEETHOVEN_2"/>
		<Delete Type="GREATWORK_MOZART_1"/>
		<Delete Type="GREATWORK_MOZART_2"/>
		<Delete Type="GREATWORK_KENGYO_1"/>
		<Delete Type="GREATWORK_KENGYO_2"/>
		<Delete Type="GREATWORK_GOMEZ_1"/>
		<Delete Type="GREATWORK_GOMEZ_2"/>
		<Delete Type="GREATWORK_LISZT_1"/>
		<Delete Type="GREATWORK_LISZT_2"/>
		<Delete Type="GREATWORK_CHOPIN_1"/>
		<Delete Type="GREATWORK_CHOPIN_2"/>
		<Delete Type="GREATWORK_TCHAIKOVSKY_1"/>
		<Delete Type="GREATWORK_TCHAIKOVSKY_2"/>
		<Delete Type="GREATWORK_TIANHUA_1"/>
		<Delete Type="GREATWORK_TIANHUA_2"/>
		<Delete Type="GREATWORK_DVORAK_1"/>
		<Delete Type="GREATWORK_DVORAK_2"/>
		<Delete Type="GREATWORK_SCHUMANN_1"/>
		<Delete Type="GREATWORK_SCHUMANN_2"/>
		<Delete Type="GREATWORK_ROSAS_1"/>
		<Delete Type="GREATWORK_ROSAS_2"/>
		<Delete Type="GREATWORK_LILIUOKALANI_1"/>
		<Delete Type="GREATWORK_LILIUOKALANI_2"/>
		<Delete Type="GREATWORK_JAAN_1"/>
		<Delete Type="GREATWORK_JAAN_2"/>
		<Delete Type="GREATWORK_LEONTOVYCH_1"/>
		<Delete Type="GREATWORK_LEONTOVYCH_2"/>
		<Delete Type="GREATWORK_RELIC_1"/>
		<Delete Type="GREATWORK_RELIC_2"/>
		<Delete Type="GREATWORK_RELIC_3"/>
		<Delete Type="GREATWORK_RELIC_4"/>
		<Delete Type="GREATWORK_RELIC_5"/>
		<Delete Type="GREATWORK_RELIC_6"/>
		<Delete Type="GREATWORK_RELIC_7"/>
		<Delete Type="GREATWORK_RELIC_8"/>
		<Delete Type="GREATWORK_RELIC_9"/>
		<Delete Type="GREATWORK_RELIC_10"/>
		<Delete Type="GREATWORK_RELIC_11"/>
		<Delete Type="GREATWORK_RELIC_12"/>
		<Delete Type="GREATWORK_RELIC_13"/>
		<Delete Type="GREATWORK_RELIC_14"/>
		<Delete Type="GREATWORK_RELIC_15"/>
		<Delete Type="GREATWORK_RELIC_16"/>
		<Delete Type="GREATWORK_RELIC_17"/>
		<Delete Type="GREATWORK_RELIC_18"/>
		<Delete Type="GREATWORK_RELIC_19"/>
		<Delete Type="GREATWORK_RELIC_20"/>
		<Delete Type="GREATWORK_RELIC_21"/>
		<Delete Type="GREATWORK_RELIC_22"/>
		<Delete Type="GREATWORK_RELIC_23"/>
		<Delete Type="GREATWORK_RELIC_24"/>
		<Delete Type="GREATWORK_ARTIFACT_1"/>
		<Delete Type="GREATWORK_ARTIFACT_2"/>
		<Delete Type="GREATWORK_ARTIFACT_3"/>
		<Delete Type="GREATWORK_ARTIFACT_4"/>
		<Delete Type="GREATWORK_ARTIFACT_5"/>
		<Delete Type="GREATWORK_ARTIFACT_6"/>
		<Delete Type="GREATWORK_ARTIFACT_7"/>
		<Delete Type="GREATWORK_ARTIFACT_8"/>
		<Delete Type="GREATWORK_ARTIFACT_9"/>
		<Delete Type="GREATWORK_ARTIFACT_10"/>
		<Delete Type="GREATWORK_ARTIFACT_11"/>
		<Delete Type="GREATWORK_ARTIFACT_12"/>
		<Delete Type="GREATWORK_ARTIFACT_13"/>
		<Delete Type="GREATWORK_ARTIFACT_14"/>
		<Delete Type="GREATWORK_ARTIFACT_15"/>
		<Delete Type="GREATWORK_ARTIFACT_16"/>
		<Delete Type="GREATWORK_ARTIFACT_17"/>
		<Delete Type="GREATWORK_ARTIFACT_18"/>
		<Delete Type="GREATWORK_ARTIFACT_19"/>
		<Delete Type="GREATWORK_ARTIFACT_20"/>
		<Delete Type="GREATWORK_ARTIFACT_21"/>
		<Delete Type="GREATWORK_ARTIFACT_22"/>
		<Delete Type="GREATWORK_ARTIFACT_23"/>
		<Delete Type="GREATWORK_ARTIFACT_24"/>
		<Delete Type="GREATWORK_ARTIFACT_25"/>
		<!-- Improvements -->
		<Delete Type="IMPROVEMENT_CAMP"/>
		<Delete Type="IMPROVEMENT_LUMBER_MILL"/>
		<Delete Type="IMPROVEMENT_OIL_WELL"/>
		<Delete Type="IMPROVEMENT_OFFSHORE_OIL_RIG"/>
		<Delete Type="IMPROVEMENT_AIRSTRIP"/>
		<Delete Type="IMPROVEMENT_BEACH_RESORT"/>
		<Delete Type="IMPROVEMENT_CHATEAU"/>
		<Delete Type="IMPROVEMENT_GREAT_WALL"/>
		<Delete Type="IMPROVEMENT_KURGAN"/>
		<Delete Type="IMPROVEMENT_MISSILE_SILO"/>
		<Delete Type="IMPROVEMENT_MISSION"/>
		<Delete Type="IMPROVEMENT_ROMAN_FORT"/>
		<Delete Type="IMPROVEMENT_SPHINX"/>
		<Delete Type="IMPROVEMENT_FORT"/>
		<Delete Type="IMPROVEMENT_STEPWELL"/>
		<Delete Type="IMPROVEMENT_ZIGGURAT"/>
		<Delete Type="IMPROVEMENT_COLOSSAL_HEAD"/>
		<Delete Type="IMPROVEMENT_OUTBACK_STATION"/>
		<!-- Leaders -->
		<Delete Type="LEADER_BARBAROSSA"/>
		<Delete Type="LEADER_CATHERINE_DE_MEDICI"/>
		<Delete Type="LEADER_CLEOPATRA"/>
		<Delete Type="LEADER_GANDHI"/>
		<Delete Type="LEADER_GILGAMESH"/>
		<Delete Type="LEADER_GORGO"/>
		<Delete Type="LEADER_HARDRADA"/>
		<Delete Type="LEADER_HOJO"/>
		<Delete Type="LEADER_JADWIGA"/>
		<Delete Type="LEADER_MONTEZUMA"/>
		<Delete Type="LEADER_MVEMBA"/>
		<Delete Type="LEADER_PEDRO"/>
		<Delete Type="LEADER_PERICLES"/>
		<Delete Type="LEADER_PETER_GREAT"/>
		<Delete Type="LEADER_PHILIP_II"/>
		<Delete Type="LEADER_QIN"/>
		<Delete Type="LEADER_SALADIN"/>
		<Delete Type="LEADER_TRAJAN"/>
		<Delete Type="LEADER_T_ROOSEVELT"/>
		<Delete Type="LEADER_VICTORIA"/>
		<Delete Type="LEADER_CYRUS"/>
		<Delete Type="LEADER_MINOR_CIV_AMSTERDAM"/>
		<Delete Type="LEADER_MINOR_CIV_BRUSSELS"/>
		<Delete Type="LEADER_MINOR_CIV_BUENOS_AIRES"/>
		<Delete Type="LEADER_MINOR_CIV_CARTHAGE"/>
		<Delete Type="LEADER_MINOR_CIV_GENEVA"/>
		<Delete Type="LEADER_MINOR_CIV_HATTUSA"/>
		<Delete Type="LEADER_MINOR_CIV_HONG_KONG"/>
		<Delete Type="LEADER_MINOR_CIV_JAKARTA"/>
		<Delete Type="LEADER_MINOR_CIV_JERUSALEM"/>
		<Delete Type="LEADER_MINOR_CIV_KABUL"/>
		<Delete Type="LEADER_MINOR_CIV_KANDY"/>
		<Delete Type="LEADER_MINOR_CIV_KUMASI"/>
		<Delete Type="LEADER_MINOR_CIV_LA_VENTA"/>
		<Delete Type="LEADER_MINOR_CIV_LISBON"/>
		<Delete Type="LEADER_MINOR_CIV_MOHENJO_DARO"/>
		<Delete Type="LEADER_MINOR_CIV_NAN_MADOL"/>
		<Delete Type="LEADER_MINOR_CIV_PRESLAV"/>
		<Delete Type="LEADER_MINOR_CIV_SEOUL"/>
		<Delete Type="LEADER_MINOR_CIV_STOCKHOLM"/>
		<Delete Type="LEADER_MINOR_CIV_TORONTO"/>
		<Delete Type="LEADER_MINOR_CIV_VALLETTA"/>
		<Delete Type="LEADER_MINOR_CIV_VILNIUS"/>
		<Delete Type="LEADER_MINOR_CIV_YEREVAN"/>
		<Delete Type="LEADER_MINOR_CIV_ZANZIBAR"/>
		<!-- Policies -->
		<Delete Type="POLICY_AESTHETICS"/>
		<Delete Type="POLICY_AGOGE"/>
		<Delete Type="POLICY_ARSENAL_OF_DEMOCRACY"/>
		<Delete Type="POLICY_BASTIONS"/>
		<Delete Type="POLICY_CARAVANSARIES"/>
		<Delete Type="POLICY_CHARISMATIC_LEADER"/>
		<Delete Type="POLICY_CHIVALRY"/>
		<Delete Type="POLICY_COLLECTIVE_ACTIVISM"/>
		<Delete Type="POLICY_COLLECTIVIZATION"/>
		<Delete Type="POLICY_COLONIAL_OFFICES"/>
		<Delete Type="POLICY_COLONIAL_TAXES"/>
		<Delete Type="POLICY_COLONIZATION"/>
		<Delete Type="POLICY_CONSCRIPTION"/>
		<Delete Type="POLICY_CONTAINMENT"/>
		<Delete Type="POLICY_CORVEE"/>
		<Delete Type="POLICY_CRAFTSMEN"/>
		<Delete Type="POLICY_CRYPTOGRAPHY"/>
		<Delete Type="POLICY_DEFENSE_OF_MOTHERLAND"/>
		<Delete Type="POLICY_DIPLOMATIC_LEAGUE"/>
		<Delete Type="POLICY_DISCIPLINE"/>
		<Delete Type="POLICY_ECOMMERCE"/>
		<Delete Type="POLICY_ECONOMIC_UNION"/>
		<Delete Type="POLICY_EXPROPRIATION"/>
		<Delete Type="POLICY_FEUDAL_CONTRACT"/>
		<Delete Type="POLICY_FINEST_HOUR"/>
		<Delete Type="POLICY_FIVE_YEAR_PLAN"/>
		<Delete Type="POLICY_FREE_MARKET"/>
		<Delete Type="POLICY_FRESCOES"/>
		<Delete Type="POLICY_GOD_KING"/>
		<Delete Type="POLICY_GOTHIC_ARCHITECTURE"/>
		<Delete Type="POLICY_GRANDE_ARMEE"/>
		<Delete Type="POLICY_GRAND_OPERA"/>
		<Delete Type="POLICY_GUNBOAT_DIPLOMACY"/>
		<Delete Type="POLICY_HERITAGE_TOURISM"/>
		<Delete Type="POLICY_ILKUM"/>
		<Delete Type="POLICY_INSPIRATION"/>
		<Delete Type="POLICY_INSULAE"/>
		<Delete Type="POLICY_INTEGRATED_SPACE_CELL"/>
		<Delete Type="POLICY_INTERNATIONAL_SPACE_AGENCY"/>
		<Delete Type="POLICY_INTERNATIONAL_WATERS"/>
		<Delete Type="POLICY_INVENTION"/>
		<Delete Type="POLICY_LAISSEZ_FAIRE"/>
		<Delete Type="POLICY_LAND_SURVEYORS"/>
		<Delete Type="POLICY_LEVEE_EN_MASSE"/>
		<Delete Type="POLICY_LIBERALISM"/>
		<Delete Type="POLICY_LIGHTNING_WARFARE"/>
		<Delete Type="POLICY_LIMES"/>
		<Delete Type="POLICY_LITERARY_TRADITION"/>
		<Delete Type="POLICY_LOGISTICS"/>
		<Delete Type="POLICY_MACHIAVELLIANISM"/>
		<Delete Type="POLICY_MANEUVER"/>
		<Delete Type="POLICY_MARITIME_INDUSTRIES"/>
		<Delete Type="POLICY_MARKET_ECONOMY"/>
		<Delete Type="POLICY_MARTIAL_LAW"/>
		<Delete Type="POLICY_MEDINA_QUARTER"/>
		<Delete Type="POLICY_MERCHANT_CONFEDERATION"/>
		<Delete Type="POLICY_MERITOCRACY"/>
		<Delete Type="POLICY_MILITARY_FIRST"/>
		<Delete Type="POLICY_MILITARY_ORGANIZATION"/>
		<Delete Type="POLICY_MILITARY_RESEARCH"/>
		<Delete Type="POLICY_NATIONAL_IDENTITY"/>
		<Delete Type="POLICY_NATIVE_CONQUEST"/>
		<Delete Type="POLICY_NATURAL_PHILOSOPHY"/>
		<Delete Type="POLICY_NAVAL_INFRASTRUCTURE"/>
		<Delete Type="POLICY_NAVIGATION"/>
		<Delete Type="POLICY_NEW_DEAL"/>
		<Delete Type="POLICY_NOBEL_PRIZE"/>
		<Delete Type="POLICY_NUCLEAR_ESPIONAGE"/>
		<Delete Type="POLICY_ONLINE_COMMUNITIES"/>
		<Delete Type="POLICY_PATRIOTIC_WAR"/>
		<Delete Type="POLICY_POLICE_STATE"/>
		<Delete Type="POLICY_PRESS_GANGS"/>
		<Delete Type="POLICY_PROFESSIONAL_ARMY"/>
		<Delete Type="POLICY_PROPAGANDA"/>
		<Delete Type="POLICY_PUBLIC_TRANSPORT"/>
		<Delete Type="POLICY_PUBLIC_WORKS"/>
		<Delete Type="POLICY_RAID"/>
		<Delete Type="POLICY_RAJ"/>
		<Delete Type="POLICY_RATIONALISM"/>
		<Delete Type="POLICY_RELIGIOUS_ORDERS"/>
		<Delete Type="POLICY_RESOURCE_MANAGEMENT"/>
		<Delete Type="POLICY_RETAINERS"/>
		<Delete Type="POLICY_REVELATION"/>
		<Delete Type="POLICY_SACK"/>
		<Delete Type="POLICY_SATELLITE_BROADCASTS"/>
		<Delete Type="POLICY_SCRIPTURE"/>
		<Delete Type="POLICY_SERFDOM"/>
		<Delete Type="POLICY_SIMULTANEUM"/>
		<Delete Type="POLICY_SKYSCRAPERS"/>
		<Delete Type="POLICY_SPORTS_MEDIA"/>
		<Delete Type="POLICY_STRATEGIC_AIR_FORCE"/>
		<Delete Type="POLICY_STRATEGOS"/>
		<Delete Type="POLICY_SURVEY"/>
		<Delete Type="POLICY_SYMPHONIES"/>
		<Delete Type="POLICY_THIRD_ALTERNATIVE"/>
		<Delete Type="POLICY_TOTAL_WAR"/>
		<Delete Type="POLICY_TOWN_CHARTERS"/>
		<Delete Type="POLICY_TRADE_CONFEDERATION"/>
		<Delete Type="POLICY_TRAVELING_MERCHANTS"/>
		<Delete Type="POLICY_TRIANGULAR_TRADE"/>
		<Delete Type="POLICY_URBAN_PLANNING"/>
		<Delete Type="POLICY_VETERANCY"/>
		<Delete Type="POLICY_WARS_OF_RELIGION"/>
		<!-- Projects -->
		<Delete Type="PROJECT_LAUNCH_EARTH_SATELLITE"/>
		<Delete Type="PROJECT_LAUNCH_MOON_LANDING"/>
		<Delete Type="PROJECT_LAUNCH_MARS_REACTOR"/>
		<Delete Type="PROJECT_LAUNCH_MARS_HABITATION"/>
		<Delete Type="PROJECT_LAUNCH_MARS_HYDROPONICS"/>
		<Delete Type="PROJECT_MANHATTAN_PROJECT"/>
		<Delete Type="PROJECT_OPERATION_IVY"/>
		<Delete Type="PROJECT_BUILD_NUCLEAR_DEVICE"/>
		<Delete Type="PROJECT_BUILD_THERMONUCLEAR_DEVICE"/>
		<Delete Type="PROJECT_CARNIVAL"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_HARBOR"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_INDUSTRIAL_ZONE"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_COMMERCIAL_HUB"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_HOLY_SITE"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_CAMPUS"/>
		<Delete Type="PROJECT_ENHANCE_DISTRICT_THEATER"/>

		<!-- Promotion Classes -->
		<Delete Type="PROMOTION_CLASS_MONK" />

		<!-- Quests -->
		<Delete Type="QUEST_CONVERT_CAPITAL_TO_RELIGION"/>
		<Delete Type="QUEST_SEND_TRADE_ROUTE"/>
		<Delete Type="QUEST_CLEAR_BARBARIAN_CAMP"/>
		<Delete Type="QUEST_TRAIN_UNIT_TYPE"/>
		<Delete Type="QUEST_ZONE_DISTRICT_TYPE"/>
		<Delete Type="QUEST_TRIGGER_TECH_BOOST"/>
		<Delete Type="QUEST_TRIGGER_CIVIC_BOOST"/>
		<Delete Type="QUEST_RECRUIT_GREAT_PERSON_CLASS"/>
		<!-- Resources -->
		<Delete Type="RESOURCE_ALUMINUM"/>
		<Delete Type="RESOURCE_COAL"/>
		<Delete Type="RESOURCE_NITER"/>
		<Delete Type="RESOURCE_OIL"/>
		<Delete Type="RESOURCE_URANIUM"/>
		<Delete Type="RESOURCE_ANTIQUITY_SITE"/>
		<Delete Type="RESOURCE_SHIPWRECK"/>
		<Delete Type="RESOURCE_CINNAMON"/>
		<Delete Type="RESOURCE_CLOVES"/>
		<Delete Type="RESOURCE_JEANS"/>
		<Delete Type="RESOURCE_COSMETICS"/>
		<Delete Type="RESOURCE_TOYS"/>
		<Delete Type="RESOURCE_PERFUME"/>
		<!-- Technologies -->
		<Delete Type="TECH_POTTERY"/>
		<Delete Type="TECH_ADVANCED_BALLISTICS"/>
		<Delete Type="TECH_ADVANCED_FLIGHT"/>
		<Delete Type="TECH_ANIMAL_HUSBANDRY"/>
		<Delete Type="TECH_ARCHERY"/>
		<Delete Type="TECH_ASTROLOGY"/>
		<Delete Type="TECH_ASTRONOMY"/>
		<Delete Type="TECH_BALLISTICS"/>
		<Delete Type="TECH_BANKING"/>
		<Delete Type="TECH_BRONZE_WORKING"/>
		<Delete Type="TECH_CARTOGRAPHY"/>
		<Delete Type="TECH_CELESTIAL_NAVIGATION"/>
		<Delete Type="TECH_CHEMISTRY"/>
		<Delete Type="TECH_COMBINED_ARMS"/>
		<Delete Type="TECH_COMBUSTION"/>
		<Delete Type="TECH_COMPOSITES"/>
		<Delete Type="TECH_COMPUTERS"/>
		<Delete Type="TECH_CONSTRUCTION"/>
		<Delete Type="TECH_CURRENCY"/>
		<Delete Type="TECH_ECONOMICS"/>
		<Delete Type="TECH_EDUCATION"/>
		<Delete Type="TECH_ELECTRICITY"/>
		<Delete Type="TECH_ENGINEERING"/>
		<Delete Type="TECH_FLIGHT"/>
		<Delete Type="TECH_CASTLES"/>
		<Delete Type="TECH_FUTURE_TECH"/>
		<Delete Type="TECH_GUIDANCE_SYSTEMS"/>
		<Delete Type="TECH_GUNPOWDER"/>
		<Delete Type="TECH_HORSEBACK_RIDING"/>
		<Delete Type="TECH_INDUSTRIALIZATION"/>
		<Delete Type="TECH_IRON_WORKING"/>
		<Delete Type="TECH_IRRIGATION"/>
		<Delete Type="TECH_LASERS"/>
		<Delete Type="TECH_MACHINERY"/>
		<Delete Type="TECH_MASONRY"/>
		<Delete Type="TECH_MASS_PRODUCTION"/>
		<Delete Type="TECH_MATHEMATICS"/>
		<Delete Type="TECH_METAL_CASTING"/>
		<Delete Type="TECH_APPRENTICESHIP"/>
		<Delete Type="TECH_MILITARY_ENGINEERING"/>
		<Delete Type="TECH_STIRRUPS"/>
		<Delete Type="TECH_MILITARY_SCIENCE"/>
		<Delete Type="TECH_MILITARY_TACTICS"/>
		<Delete Type="TECH_MINING"/>
		<Delete Type="TECH_NANOTECHNOLOGY"/>
		<Delete Type="TECH_NUCLEAR_FISSION"/>
		<Delete Type="TECH_NUCLEAR_FUSION"/>
		<Delete Type="TECH_PLASTICS"/>
		<Delete Type="TECH_PRINTING"/>
		<Delete Type="TECH_RADIO"/>
		<Delete Type="TECH_REPLACEABLE_PARTS"/>
		<Delete Type="TECH_RIFLING"/>
		<Delete Type="TECH_ROBOTICS"/>
		<Delete Type="TECH_ROCKETRY"/>
		<Delete Type="TECH_SANITATION"/>
		<Delete Type="TECH_SATELLITES"/>
		<Delete Type="TECH_SCIENTIFIC_THEORY"/>
		<Delete Type="TECH_SHIPBUILDING"/>
		<Delete Type="TECH_SIEGE_TACTICS"/>
		<Delete Type="TECH_SQUARE_RIGGING"/>
		<Delete Type="TECH_STEALTH_TECHNOLOGY"/>
		<Delete Type="TECH_STEAM_POWER"/>
		<Delete Type="TECH_STEEL"/>
		<Delete Type="TECH_SYNTHETIC_MATERIALS"/>
		<Delete Type="TECH_TELECOMMUNICATIONS"/>
		<Delete Type="TECH_THE_WHEEL"/>
		<Delete Type="TECH_WRITING"/>
		<!-- Traits -->
		<Delete Type="TRAIT_CIVILIZATION_HELLENISTIC_FUSION"/>
		<Delete Type="TRAIT_CIVILIZATION_SATRAPIES"/>
		<!-- Units -->
		<Delete Type="UNIT_SWORDSMAN"/>
		<Delete Type="UNIT_TRADER"/>
		<Delete Type="UNIT_MISSIONARY"/>
		<Delete Type="UNIT_APOSTLE"/>
		<Delete Type="UNIT_INQUISITOR"/>
		<Delete Type="UNIT_WARRIOR_MONK"/>
		<Delete Type="UNIT_ARCHAEOLOGIST"/>
		<Delete Type="UNIT_SPY"/>
		<Delete Type="UNIT_NATURALIST"/>
		<Delete Type="UNIT_GREAT_ADMIRAL"/>
		<Delete Type="UNIT_GREAT_ENGINEER"/>
		<Delete Type="UNIT_GREAT_MERCHANT"/>
		<Delete Type="UNIT_GREAT_PROPHET"/>
		<Delete Type="UNIT_GREAT_SCIENTIST"/>
		<Delete Type="UNIT_GREAT_WRITER"/>
		<Delete Type="UNIT_GREAT_ARTIST"/>
		<Delete Type="UNIT_GREAT_MUSICIAN"/>
		<Delete Type="UNIT_SCOUT"/>
		<Delete Type="UNIT_RANGER"/>
		<Delete Type="UNIT_PIKEMAN"/>
		<Delete Type="UNIT_MUSKETMAN"/>
		<Delete Type="UNIT_INFANTRY"/>
		<Delete Type="UNIT_AT_CREW"/>
		<Delete Type="UNIT_TANK"/>
		<Delete Type="UNIT_MECHANIZED_INFANTRY"/>
		<Delete Type="UNIT_MODERN_AT"/>
		<Delete Type="UNIT_MODERN_ARMOR"/>
		<Delete Type="UNIT_SLINGER"/>
		<Delete Type="UNIT_CROSSBOWMAN"/>
		<Delete Type="UNIT_FIELD_CANNON"/>
		<Delete Type="UNIT_MACHINE_GUN"/>
		<Delete Type="UNIT_CAVALRY"/>
		<Delete Type="UNIT_HELICOPTER"/>
		<Delete Type="UNIT_BOMBARD"/>
		<Delete Type="UNIT_ARTILLERY"/>
		<Delete Type="UNIT_ROCKET_ARTILLERY"/>
		<Delete Type="UNIT_KNIGHT"/>
		<Delete Type="UNIT_MEDIC"/>
		<Delete Type="UNIT_OBSERVATION_BALLOON"/>
		<Delete Type="UNIT_MILITARY_ENGINEER"/>
		<Delete Type="UNIT_ANTIAIR_GUN"/>
		<Delete Type="UNIT_MOBILE_SAM"/>
		<Delete Type="UNIT_IRONCLAD"/>
		<Delete Type="UNIT_CARAVEL"/>
		<Delete Type="UNIT_FRIGATE"/>
		<Delete Type="UNIT_PRIVATEER"/>
		<Delete Type="UNIT_BATTLESHIP"/>
		<Delete Type="UNIT_SUBMARINE"/>
		<Delete Type="UNIT_AIRCRAFT_CARRIER"/>
		<Delete Type="UNIT_DESTROYER"/>
		<Delete Type="UNIT_NUCLEAR_SUBMARINE"/>
		<Delete Type="UNIT_MISSILE_CRUISER"/>
		<Delete Type="UNIT_BIPLANE"/>
		<Delete Type="UNIT_FIGHTER"/>
		<Delete Type="UNIT_BOMBER"/>
		<Delete Type="UNIT_JET_FIGHTER"/>
		<Delete Type="UNIT_JET_BOMBER"/>
		<Delete Type="UNIT_SUMERIAN_WAR_CART"/>
		<Delete Type="UNIT_ENGLISH_REDCOAT"/>
		<Delete Type="UNIT_ENGLISH_SEADOG"/>
		<Delete Type="UNIT_SPANISH_CONQUISTADOR"/>
		<Delete Type="UNIT_AMERICAN_ROUGH_RIDER"/>
		<Delete Type="UNIT_AMERICAN_P51"/>
		<Delete Type="UNIT_ROMAN_LEGION"/>
		<Delete Type="UNIT_JAPANESE_SAMURAI"/>
		<Delete Type="UNIT_NORWEGIAN_BERSERKER"/>
		<Delete Type="UNIT_NORWEGIAN_LONGSHIP"/>
		<Delete Type="UNIT_RUSSIAN_COSSACK"/>
		<Delete Type="UNIT_KONGO_SHIELD_BEARER"/>
		<Delete Type="UNIT_ARABIAN_MAMLUK"/>
		<Delete Type="UNIT_FRENCH_GARDE_IMPERIALE"/>
		<Delete Type="UNIT_GERMAN_UBOAT"/>
		<Delete Type="UNIT_BRAZILIAN_MINAS_GERAES"/>
		<Delete Type="UNIT_CHINESE_CROUCHING_TIGER"/>
		<Delete Type="UNIT_POLISH_HUSSAR"/>
		<Delete Type="UNIT_DIGGER"/>
		<Delete Type="UNIT_AZTEC_EAGLE_WARRIOR"/>
		<Delete Type="UNIT_WARRIOR"/>
		<Delete Type="UNIT_GURU"/>
		<!--Routes -->
		<Delete Type="ROUTE_INDUSTRIAL_ROAD"/>
		<Delete Type="ROUTE_MODERN_ROAD"/>
		<!-- Unit Operations-->
		<Delete Type="UNITOPERATION_PLANT_FOREST"/>
		<!-- Gossip -->
		<Delete Type="GOSSIP_BEACH_RESORT_CREATED"/>
		<!-- Scoring -->
		<Delete Type="SCORING_CIVICS"/>
		<Delete Type="SCORING_GREAT_PEOPLE"/>
		<Delete Type="SCORING_MILITARY"/>
		<Delete Type="SCORING_PILLAGE"/>
		<Delete Type="SCORING_RELIGION"/>
		<Delete Type="SCORING_TECH"/>
		<Delete Type="SCORING_TRADE"/>
		<Delete Type="SCORING_SCENARIO1"/>
		<Delete Type="SCORING_SCENARIO2"/>
		<Delete Type="SCORING_SCENARIO3"/>
		<Delete Type="SCORING_WONDER"/>
		<Delete Type="LINE_ITEM_CIVICS"/>
		<Delete Type="LINE_ITEM_DISTRICTS"/>
		<Delete Type="LINE_ITEM_POPULATION"/>
		<Delete Type="LINE_ITEM_GREAT_PEOPLE"/>
		<Delete Type="LINE_ITEM_TECHS"/>
		<Delete Type="LINE_ITEM_WONDERS"/>
		<!-- - Promotions -->
		<Delete Type="PROMOTION_RANGER"/>
		<Delete Type="PROMOTION_ALPINE"/>
		<Delete Type="PROMOTION_SENTRY"/>
		<Delete Type="PROMOTION_GUERRILLA"/>
		<Delete Type="PROMOTION_SPYGLASS"/>
		<Delete Type="PROMOTION_AMBUSH"/>
		<Delete Type="PROMOTION_CAMOUFLAGE"/>
		<Delete Type="PROMOTION_DOGFIGHTING"/>
		<Delete Type="PROMOTION_COCKPIT_ARMOR"/>
		<Delete Type="PROMOTION_INTERCEPTOR"/>
		<Delete Type="PROMOTION_STRAFE"/>
		<Delete Type="PROMOTION_GROUND_CREWS"/>
		<Delete Type="PROMOTION_TANK_BUSTER"/>
		<Delete Type="PROMOTION_DROP_TANKS"/>
		<Delete Type="PROMOTION_BOX_FORMATION"/>
		<Delete Type="PROMOTION_EVASIVE_MANEUVERS"/>
		<Delete Type="PROMOTION_TORPEDO_BOMBER"/>
		<Delete Type="PROMOTION_CLOSE_AIR_SUPPORT"/>
		<Delete Type="PROMOTION_TACTICAL_MAINTENANCE"/>
		<Delete Type="PROMOTION_LONG_RANGE"/>
		<Delete Type="PROMOTION_SUPERFORTRESS"/>
		<Delete Type="PROMOTION_FLIGHT_DECK"/>
		<Delete Type="PROMOTION_HANGAR_DECK"/>
		<Delete Type="PROMOTION_FOLDING_WINGS"/>
		<Delete Type="PROMOTION_SCOUT_PLANES"/>
		<Delete Type="PROMOTION_ADVANCED_ENGINES"/>
		<Delete Type="PROMOTION_DECK_CREWS"/>
		<Delete Type="PROMOTION_SUPER_CARRIER"/>
		<Delete Type="PROMOTION_LOOT"/>
		<Delete Type="PROMOTION_BOARDING"/>
		<Delete Type="PROMOTION_SWIFT_KEEL"/>
		<Delete Type="PROMOTION_HOMING_TORPEDOES"/>
		<Delete Type="PROMOTION_WOLFPACK"/>
		<Delete Type="PROMOTION_OBSERVATION"/>
		<Delete Type="PROMOTION_SILENT_RUNNING"/>
		<Delete Type="PROMOTION_ORATOR"/>
		<Delete Type="PROMOTION_PROSELYTIZER"/>
		<Delete Type="PROMOTION_TRANSLATOR"/>
		<Delete Type="PROMOTION_PILGRIM"/>
		<Delete Type="PROMOTION_INDULGENCE_VENDOR"/>
		<Delete Type="PROMOTION_HEATHEN_CONVERSION"/>
		<Delete Type="PROMOTION_DEBATER"/>
		<Delete Type="PROMOTION_MARTYR"/>
		<Delete Type="PROMOTION_CHAPLAIN"/>
		<Delete Type="PROMOTION_SPY_TECHNOLOGIST"/>
		<Delete Type="PROMOTION_SPY_CAT_BURGLAR"/>
		<Delete Type="PROMOTION_SPY_DEMOLITIONS"/>
		<Delete Type="PROMOTION_SPY_CON_ARTIST"/>
		<Delete Type="PROMOTION_SPY_GUERILLA_LEADER"/>
		<Delete Type="PROMOTION_SPY_ROCKET_SCIENTIST"/>
		<Delete Type="PROMOTION_SPY_SEDUCTION"/>
		<Delete Type="PROMOTION_SPY_DISGUISE"/>
		<Delete Type="PROMOTION_SPY_LINGUIST"/>
		<Delete Type="PROMOTION_SPY_QUARTERMASTER"/>
		<Delete Type="PROMOTION_SPY_ACE_DRIVER"/>
	</Types>
	<Adjacency_YieldChanges>
		<Delete ID="Pairidaeza_CommercialHubAdjacency"/>
		<Delete ID="Pairidaeza_HolySiteAdjacency"/>
		<Delete ID="Pairidaeza_TheaterAdjacency"/>
		<Delete ID="Farms_MedievalAdjacency"/>
		<Delete ID="Farms_MechanizedAdjacency"/>
		<Delete ID="GreatWall_Gold"/>
		<Delete ID="GreatWall_Culture"/>
		<Delete ID="Kurgan_Faith"/>
		<Delete ID="ColossalHead_FaithForest"/>
		<Delete ID="ColossalHead_FaithJungle"/>
	</Adjacency_YieldChanges>
	<ExcludedAdjacencies>
		<Delete YieldChangeId="District_Science"/>
		<Delete YieldChangeId="District_Faith"/>
		<Delete YieldChangeId="District_Gold"/>
		<Delete YieldChangeId="District_Culture"/>
		<Delete YieldChangeId="District_Production"/>
		<Delete YieldChangeId="Jungle_Science"/>
	</ExcludedAdjacencies>
	<RandomAgendas>
		<Delete AgendaType="TRAIT_AGENDA_ALLY_OF_ENKIDU"/>
		<Delete AgendaType="TRAIT_AGENDA_AYYUBID_DYNASTY"/>
		<Delete AgendaType="TRAIT_AGENDA_BACKSTAB_AVERSE"/>
		<Delete AgendaType="TRAIT_AGENDA_BIG_STICK_POLICY"/>
		<Delete AgendaType="TRAIT_AGENDA_BLACK_QUEEN"/>
		<Delete AgendaType="TRAIT_AGENDA_BUSHIDO"/>
		<Delete AgendaType="TRAIT_AGENDA_CITY_STATE_ALLY"/>
		<Delete AgendaType="TRAIT_AGENDA_COUNTER_REFORMER"/>
		<Delete AgendaType="TRAIT_AGENDA_DELIAN_LEAGUE"/>
		<Delete AgendaType="TRAIT_AGENDA_ENTHUSIASTIC_DISCIPLE"/>
		<Delete AgendaType="TRAIT_AGENDA_GREAT_PERSON_OBSESSED"/>
		<Delete AgendaType="TRAIT_AGENDA_IRON_CROWN"/>
		<Delete AgendaType="TRAIT_AGENDA_LAST_VIKING_KING"/>
		<Delete AgendaType="TRAIT_AGENDA_OPTIMUS_PRINCEPS"/>
		<Delete AgendaType="TRAIT_AGENDA_QUEEN_OF_NILE"/>
		<Delete AgendaType="TRAIT_AGENDA_SUN_NEVER_SETS"/>
		<Delete AgendaType="TRAIT_AGENDA_TLATOANI"/>
		<Delete AgendaType="TRAIT_AGENDA_WESTERNIZER"/>
		<Delete AgendaType="TRAIT_AGENDA_WITH_SHIELD"/>
		<Delete AgendaType="TRAIT_AGENDA_WONDER_OBSESSED"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_CLEAR_BANDIT_CAMPS"/>
		<Delete AgendaType="TRAIT_AGENDA_BARBARIAN_LOVER"/>
		<Delete AgendaType="TRAIT_AGENDA_ENJOYS_WAR"/>
		<Delete AgendaType="TRAIT_AGENDA_IGNORE_WARMONGERING"/>
		<Delete AgendaType="TRAIT_AGENDA_NATURALIST"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_NUKES"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_CULTURE"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_HAPPINESS"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_INCOME"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_INDUSTRY"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_POPULATION"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_SCIENCE"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_STANDING_ARMY"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_AIRPOWER"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_CITY_STATE_PROTECTOR"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_EXPLOITATION"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_ENVIRONMENT"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_SAME_GOVERNMENT"/>
		<Delete AgendaType="TRAIT_AGENDA_PREFER_FAITH"/>
		<Delete AgendaType="TRAIT_AGENDA_EXPLORATION_OBSESSED"/>
		<Delete AgendaType="TRAIT_AGENDA_GREAT_PERSON_ADVOCATE"/>
		<Delete AgendaType="TRAIT_AGENDA_WONDER_ADVOCATE"/>
	</RandomAgendas>
	<Routes>
		<Delete RouteType="ROUTE_INDUSTRIAL_ROAD"/>
		<Delete RouteType="ROUTE_MODERN_ROAD"/>
	</Routes>
	<GovernmentModifiers>
		<Delete GovernmentType="GOVERNMENT_THEOCRACY" ModifierId="THEOCRACY_RELIGIOUS"/>
	</GovernmentModifiers>
	<Improvement_Adjacencies>
		<Delete YieldChangeId="Farms_MechanizedAdjacency"/>
	</Improvement_Adjacencies>
	<BuildingModifiers>
		<Delete BuildingType="BUILDING_BASILIKOI_PAIDES" ModifierId="BASILIKOI_PAIDES_SCIENCE_TRAINED_UNIT"/>
		<Delete BuildingType="BUILDING_HANGING_GARDENS" ModifierId="HANGING_GARDEN_ADDGROWTH"/>
		<Delete BuildingType="BUILDING_PYRAMIDS" ModifierId="PYRAMID_ADJUST_BUILDER_CHARGES"/>
		<Delete BuildingType="BUILDING_PYRAMIDS" ModifierId="PYRAMID_GRANT_BUILDERS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATGENERALPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATADMIRALPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATENGINEERPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATMERCHANTPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATPROPHETPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATSCIENTISTPOINTS"/>
		<Delete BuildingType="BUILDING_ORACLE" ModifierId="ORACLE_GREATWRITERPOINTS"/>
		<Delete BuildingType="BUILDING_APADANA" ModifierId="APADANA_AWARD_TWO_INFLUENCE_TOKEN"/>
		<Delete BuildingType="BUILDING_HALICARNASSUS_MAUSOLEUM" ModifierId="HALICARNASSUS_ADJUST_ADMIRAL_CHARGES"/>
		<Delete BuildingType="BUILDING_HALICARNASSUS_MAUSOLEUM" ModifierId="HALICARNASSUS_ADJUST_ENGINEER_CHARGES"/>
		<Delete BuildingType="BUILDING_HALICARNASSUS_MAUSOLEUM" ModifierId="HALICARNASSUS_GRANT_ADMIRAL"/>
	</BuildingModifiers>
	<TraitModifiers>
		<Delete TraitType="TRAIT_LEADER_MAJOR_CIV" ModifierId="STANDARD_DIPLOMACY_SETTLED_CITIES"/>
		<Delete TraitType="TRAIT_LEADER_MAJOR_CIV" ModifierId="HIGH_DIFFICULTY_PRODUCTION_SCALING"/>
		<Delete TraitType="TRAIT_LEADER_MAJOR_CIV" ModifierId="HIGH_DIFFICULTY_COMBAT_SCALING"/>
	</TraitModifiers>
	<CityNames>
		<Delete CivilizationType="CIVILIZATION_BARBARIAN" CityName="LOC_CITY_NAME_GROKVILLE"/>
		<Delete CivilizationType="CIVILIZATION_PERSIA" CityName="LOC_CITY_NAME_MARAKANDA"/>
	</CityNames>
	<Building_GreatWorks>
		<Delete BuildingType="BUILDING_PALACE" GreatWorkSlotType="GREATWORKSLOT_PALACE"/>
		<Delete BuildingType="BUILDING_APADANA" GreatWorkSlotType="GREATWORKSLOT_PALACE"/>
	</Building_GreatWorks>
	<Building_YieldChanges>
		<Delete BuildingType="BUILDING_ORACLE" YieldType="YIELD_FAITH"/>
		<Delete BuildingType="BUILDING_PALACE" YieldType="YIELD_SCIENCE"/>
		<Delete BuildingType="BUILDING_PALACE" YieldType="YIELD_CULTURE"/>
		<Delete BuildingType="BUILDING_PYRAMIDS" YieldType="YIELD_CULTURE"/>
		<Delete BuildingType="BUILDING_ORACLE" YieldType="YIELD_CULTURE"/>
	</Building_YieldChanges>
	<District_GreatPersonPoints>
		<Delete DistrictType="DISTRICT_ENCAMPMENT" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL"/>
	</District_GreatPersonPoints>
	<Building_GreatPersonPoints>
		<Delete BuildingType="BUILDING_BARRACKS" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL"/>
		<Delete BuildingType="BUILDING_BASILIKOI_PAIDES" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL"/>
	</Building_GreatPersonPoints>
	<Improvement_YieldChanges>
		<Delete ImprovementType="MPROVEMENT_PAIRIDAEZA" YieldType="YIELD_CULTURE"/>
	</Improvement_YieldChanges>
	<Resource_YieldChanges>
		<Delete ResourceType="RESOURCE_DYES" YieldType="YIELD_FAITH"/>
		<Delete ResourceType="RESOURCE_MARBLE" YieldType="YIELD_CULTURE"/>
		<Delete ResourceType="RESOURCE_MERCURY" YieldType="YIELD_SCIENCE"/>
		<Delete ResourceType="RESOURCE_SILK" YieldType="YIELD_CULTURE"/>
		<Delete ResourceType="RESOURCE_IRON" YieldType="YIELD_SCIENCE"/>
	</Resource_YieldChanges>
	<UnitPromotions>
		<Delete UnitPromotionType="PROMOTION_RANGER"/>
		<Delete UnitPromotionType="PROMOTION_ALPINE"/>
		<Delete UnitPromotionType="PROMOTION_SENTRY"/>
		<Delete UnitPromotionType="PROMOTION_GUERRILLA"/>
		<Delete UnitPromotionType="PROMOTION_SPYGLASS"/>
		<Delete UnitPromotionType="PROMOTION_AMBUSH"/>
		<Delete UnitPromotionType="PROMOTION_CAMOUFLAGE"/>
		<Delete UnitPromotionType="PROMOTION_DOGFIGHTING"/>
		<Delete UnitPromotionType="PROMOTION_COCKPIT_ARMOR"/>
		<Delete UnitPromotionType="PROMOTION_INTERCEPTOR"/>
		<Delete UnitPromotionType="PROMOTION_STRAFE"/>
		<Delete UnitPromotionType="PROMOTION_GROUND_CREWS"/>
		<Delete UnitPromotionType="PROMOTION_TANK_BUSTER"/>
		<Delete UnitPromotionType="PROMOTION_DROP_TANKS"/>
		<Delete UnitPromotionType="PROMOTION_BOX_FORMATION"/>
		<Delete UnitPromotionType="PROMOTION_EVASIVE_MANEUVERS"/>
		<Delete UnitPromotionType="PROMOTION_TORPEDO_BOMBER"/>
		<Delete UnitPromotionType="PROMOTION_CLOSE_AIR_SUPPORT"/>
		<Delete UnitPromotionType="PROMOTION_TACTICAL_MAINTENANCE"/>
		<Delete UnitPromotionType="PROMOTION_LONG_RANGE"/>
		<Delete UnitPromotionType="PROMOTION_SUPERFORTRESS"/>
		<Delete UnitPromotionType="PROMOTION_CREEPING_ATTACK"/>
		<Delete UnitPromotionType="PROMOTION_FLIGHT_DECK"/>
		<Delete UnitPromotionType="PROMOTION_HANGAR_DECK"/>
		<Delete UnitPromotionType="PROMOTION_FOLDING_WINGS"/>
		<Delete UnitPromotionType="PROMOTION_SCOUT_PLANES"/>
		<Delete UnitPromotionType="PROMOTION_ADVANCED_ENGINES"/>
		<Delete UnitPromotionType="PROMOTION_DECK_CREWS"/>
		<Delete UnitPromotionType="PROMOTION_SUPER_CARRIER"/>
		<Delete UnitPromotionType="PROMOTION_LOOT"/>
		<Delete UnitPromotionType="PROMOTION_BOARDING"/>
		<Delete UnitPromotionType="PROMOTION_SWIFT_KEEL"/>
		<Delete UnitPromotionType="PROMOTION_HOMING_TORPEDOES"/>
		<Delete UnitPromotionType="PROMOTION_OBSERVATION"/>
		<Delete UnitPromotionType="PROMOTION_SILENT_RUNNING"/>
		<Delete UnitPromotionType="PROMOTION_WOLFPACK"/>
		<Delete UnitPromotionType="PROMOTION_ORATOR"/>
		<Delete UnitPromotionType="PROMOTION_PROSELYTIZER"/>
		<Delete UnitPromotionType="PROMOTION_TRANSLATOR"/>
		<Delete UnitPromotionType="PROMOTION_PILGRIM"/>
		<Delete UnitPromotionType="PROMOTION_INDULGENCE_VENDOR"/>
		<Delete UnitPromotionType="PROMOTION_HEATHEN_CONVERSION"/>
		<Delete UnitPromotionType="PROMOTION_DEBATER"/>
		<Delete UnitPromotionType="PROMOTION_MARTYR"/>
		<Delete UnitPromotionType="PROMOTION_CHAPLAIN"/>
		<Delete UnitPromotionType="PROMOTION_SPY_TECHNOLOGIST"/>
		<Delete UnitPromotionType="PROMOTION_SPY_CAT_BURGLAR"/>
		<Delete UnitPromotionType="PROMOTION_SPY_DEMOLITIONS"/>
		<Delete UnitPromotionType="PROMOTION_SPY_CON_ARTIST"/>
		<Delete UnitPromotionType="PROMOTION_SPY_GUERILLA_LEADER"/>
		<Delete UnitPromotionType="PROMOTION_SPY_ROCKET_SCIENTIST"/>
		<Delete UnitPromotionType="PROMOTION_SPY_SEDUCTION"/>
		<Delete UnitPromotionType="PROMOTION_SPY_DISGUISE"/>
		<Delete UnitPromotionType="PROMOTION_SPY_LINGUIST"/>
		<Delete UnitPromotionType="PROMOTION_SPY_QUARTERMASTER"/>
		<Delete UnitPromotionType="PROMOTION_SPY_ACE_DRIVER"/>
	</UnitPromotions>
	<District_CitizenYieldChanges>
		<Delete DistrictType="DISTRICT_ENCAMPMENT" YieldType="YIELD_CULTURE"/>
	</District_CitizenYieldChanges>
	<CivilopediaSectionExcludes>
		<Row SectionId="TECHNOLOGIES"/>
		<Row SectionId="CIVICS"/>
		<Row SectionId="GOVERNMENTS"/>
		<Row SectionId="RELIGIONS"/>
	</CivilopediaSectionExcludes>
	<ScoringCategories>
		<Delete CategoryType="CATEGORY_CIVICS"/>
		<Delete CategoryType="CATEGORY_GREAT_PEOPLE"/>
		<Delete CategoryType="CATEGORY_RELIGION"/>
		<Delete CategoryType="CATEGORY_TECH"/>
		<Delete CategoryType="CATEGORY_WONDER"/>
	</ScoringCategories>
	<ScoringLineItems>
		<Delete LineItemType="LINE_ITEM_CIVICS"/>
		<Delete LineItemType="LINE_ITEM_DISTRICTS"/>
		<Delete LineItemType="LINE_ITEM_POPULATION"/>
		<Delete LineItemType="LINE_ITEM_GREAT_PEOPLE"/>
		<Delete LineItemType="LINE_ITEM_RELIGION"/>
		<Delete LineItemType="LINE_ITEM_TECHS"/>
		<Delete LineItemType="LINE_ITEM_WONDERS"/>
	</ScoringLineItems>
	<DiplomaticVisibilitySources>
		<Delete VisibilitySourceType="SOURCE_TRAIT"/>
		<Delete VisibilitySourceType="SOURCE_SPY"/>
		<Delete VisibilitySourceType="SOURCE_GREAT_PERSON_JOURNALISM"/>
	</DiplomaticVisibilitySources>
</GameInfo>
