<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Beach (Firaxis Games) -->
<GameInfo>
	<GlobalParameters>
		<Update>
			<Where Name="CULTURE_PERCENTAGE_YIELD_PER_POP"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="SCIENCE_PERCENTAGE_YIELD_PER_POP"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="INFLUENCE_TOKENS_FREE_FOR_FIRST_PLAYER_MEET"/>
			<Set>
				<Value>0</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="COMBAT_RAZE_ANY_CITY"/>
			<Set>
				<Value>true</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="COMBAT_CITIES_OCCUPIED_FOREVER"/>
			<Set>
				<Value>true</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="DIPLOMACY_WAR_LAST_FOREVER"/>
			<Set>
				<Value>true</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="DIPLOMACY_WAR_MIN_TURNS"/>
			<Set>
				<Value>100</Value>
			</Set>
		</Update>
		<Update>
			<Where Name="GAME_COST_ESCALATION"/>
			<Set>
				<Value>100</Value>
			</Set>
		</Update>
	</GlobalParameters>
	<Governments>
		<Update>
			<Where GovernmentType="GOVERNMENT_CHIEFDOM"/>
			<Set>
				<InfluencePointsPerTurn>0</InfluencePointsPerTurn>
			</Set>
		</Update>
	</Governments>
</GameInfo>
