<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<Resources>
		<Update>
			<Where ResourceType="RESOURCE_IRON"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
	</Resources>
	<Resource_Harvests>
		<Delete ResourceType="RESOURCE_BANANAS" YieldType="YIELD_FOOD"/>
		<Delete ResourceType="RESOURCE_CATTLE" YieldType="YIELD_FOOD"/>
		<Delete ResourceType="RESOURCE_COPPER" YieldType="YIELD_PRODUCTION"/>
		<Delete ResourceType="RESOURCE_CRABS" YieldType="YIELD_GOLD"/>
		<Delete ResourceType="RESOURCE_DEER" YieldType="YIELD_PRODUCTION"/>
		<Delete ResourceType="RESOURCE_FISH" YieldType="YIELD_FOOD"/>
		<Delete ResourceType="RESOURCE_RICE" YieldType="YIELD_FOOD"/>
		<Delete ResourceType="RESOURCE_SHEEP" YieldType="YIELD_FOOD"/>
		<Delete ResourceType="RESOURCE_STONE" YieldType="YIELD_PRODUCTION"/>
		<Delete ResourceType="RESOURCE_WHEAT" YieldType="YIELD_FOOD"/>
		<Update>
			<Where ResourceType="RESOURCE_BANANAS" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_CATTLE" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_COPPER" YieldType="YIELD_GOLD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_CRABS" YieldType="YIELD_GOLD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_DEER" YieldType="YIELD_PRODUCTION"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_FISH" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_RICE" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_SHEEP" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_STONE" YieldType="YIELD_PRODUCTION"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_WHEAT" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
		<Update>
			<Where ResourceType="RESOURCE_BANANAS" YieldType="YIELD_FOOD"/>
			<Set>
				<PrereqTech/>
			</Set>
		</Update>
	</Resource_Harvests>
	<Resource_YieldChanges>
		<Row ResourceType="RESOURCE_DYES" YieldType="YIELD_FOOD" YieldChange="2"/>
		<Row ResourceType="RESOURCE_MARBLE" YieldType="YIELD_GOLD" YieldChange="3"/>
		<Row ResourceType="RESOURCE_MERCURY" YieldType="YIELD_GOLD" YieldChange="1"/>
		<Row ResourceType="RESOURCE_MERCURY" YieldType="YIELD_PRODUCTION" YieldChange="1"/>
		<Row ResourceType="RESOURCE_SILK" YieldType="YIELD_GOLD" YieldChange="1"/>
		<Row ResourceType="RESOURCE_SILK" YieldType="YIELD_FOOD" YieldChange="1"/>
		<Row ResourceType="RESOURCE_IRON" YieldType="YIELD_PRODUCTION" YieldChange="3"/>
	</Resource_YieldChanges>
</GameInfo>
