<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Anton Strenger (Firaxis Games) -->
<GameInfo>
	<Types>
		<Row Type="GREAT_PERSON_INDIVIDUAL_ALEXANDER" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_COENUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_SELEUCUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_CRATERUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_MELEAGER" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_POLYPERCHON" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_ANTIGENES" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_HEPHAESTION" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_CLEITUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_PERDICCAS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_PHILOTAS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_LEONNATUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
		<Row Type="GREAT_PERSON_INDIVIDUAL_ERIGYIUS" Kind="KIND_GREAT_PERSON_INDIVIDUAL"/>
	</Types>
	<GreatPersonIndividuals>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ALEXANDER" Name="LOC_GREAT_PERSON_INDIVIDUAL_SCENARIO_ALEXANDER_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<!-- Infantry Generals-->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_COENUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_COENUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_SELEUCUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_SELEUCUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CRATERUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_CRATERUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_MELEAGER" Name="LOC_GREAT_PERSON_INDIVIDUAL_MELEAGER_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_POLYPERCHON" Name="LOC_GREAT_PERSON_INDIVIDUAL_POLYPERCHON_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ANTIGENES" Name="LOC_GREAT_PERSON_INDIVIDUAL_ANTIGENES_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<!-- Cavalry Generals -->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_HEPHAESTION" Name="LOC_GREAT_PERSON_INDIVIDUAL_HEPHAESTION_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CLEITUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_CLEITUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PERDICCAS" Name="LOC_GREAT_PERSON_INDIVIDUAL_PERDICCAS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PHILOTAS" Name="LOC_GREAT_PERSON_INDIVIDUAL_PHILOTAS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_LEONNATUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_LEONNATUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ERIGYIUS" Name="LOC_GREAT_PERSON_INDIVIDUAL_ERIGYIUS_NAME" GreatPersonClassType="GREAT_PERSON_CLASS_GENERAL" EraType="ERA_CLASSICAL" Gender="M" ActionCharges="0" AreaHighlightRadius="2"/>
	</GreatPersonIndividuals>
	<GreatPersonIndividualBirthModifiers>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ALEXANDER" ModifierId="GREATPERSON_TRIPLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ALEXANDER" ModifierId="GREATPERSON_TRIPLE_MOVEMENT_AOE_LAND"/>
		<!-- Infantry Generals-->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_COENUS" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_COENUS" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_SELEUCUS" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_SELEUCUS" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CRATERUS" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CRATERUS" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_MELEAGER" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_MELEAGER" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_POLYPERCHON" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_POLYPERCHON" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ANTIGENES" ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ANTIGENES" ModifierId="GREATPERSON_SINGLE_MOVEMENT_AOE_LAND"/>
		<!-- Cavalry Generals -->
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_HEPHAESTION" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_HEPHAESTION" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CLEITUS" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_CLEITUS" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PERDICCAS" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PERDICCAS" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PHILOTAS" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_PHILOTAS" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_LEONNATUS" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_LEONNATUS" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ERIGYIUS" ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ERIGYIUS" ModifierId="GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND"/>
	</GreatPersonIndividualBirthModifiers>

	<GreatPersonIndividualIconModifiers>
		<Row GreatPersonIndividualType="GREAT_PERSON_INDIVIDUAL_ALEXANDER" OverrideUnitIcon="ICON_UNIT_ALEXANDER_THE_GREAT"/>
	</GreatPersonIndividualIconModifiers>

	<Modifiers>
		<Row>
			<ModifierId>GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>DOUBLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_TRIPLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>TRIPLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_SINGLE_MOVEMENT_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>DOUBLE_MOVEMENT_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_TRIPLE_MOVEMENT_AOE_LAND</ModifierId>
			<ModifierType>MODIFIER_PLAYER_UNITS_GRANT_ABILITY</ModifierType>
			<SubjectRequirementSetId>TRIPLE_MOVEMENT_AOE_LAND_REQUIREMENTS</SubjectRequirementSetId>
		</Row>
	</Modifiers>
	<ModifierArguments>
		<Row>
			<ModifierId>GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_SINGLE_STRENGTH</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_DOUBLE_STRENGTH</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_TRIPLE_COMBAT_STRENGTH_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_TRIPLE_STRENGTH</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_SINGLE_MOVEMENT_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_SINGLE_MOVEMENT</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_DOUBLE_MOVEMENT_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_DOUBLE_MOVEMENT</Value>
		</Row>
		<Row>
			<ModifierId>GREATPERSON_TRIPLE_MOVEMENT_AOE_LAND</ModifierId>
			<Name>AbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_TRIPLE_MOVEMENT</Value>
		</Row>
	</ModifierArguments>
	<RequirementSets>
		<Row>
			<RequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>TRIPLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
		<Row>
			<RequirementSetId>TRIPLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementSetType>REQUIREMENTSET_TEST_ALL</RequirementSetType>
		</Row>
	</RequirementSets>
	<RequirementSetRequirements>
		<!-- Single Combat -->
		<Row>
			<RequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_COMBAT_STRENGTH_ABILITY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_COMBAT_STRENGTH_ABILITY</RequirementId>
		</Row>
		<!-- Double Combat -->
		<Row>
			<RequirementSetId>DOUBLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_COMBAT_STRENGTH_ABILITY</RequirementId>
		</Row>
		<!-- Triple Combat -->
		<Row>
			<RequirementSetId>TRIPLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>TRIPLE_COMBAT_STRENGTH_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
		<!-- Single Movement -->
		<Row>
			<RequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_MOVEMENT_ABILITY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>SINGLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_MOVEMENT_ABILITY</RequirementId>
		</Row>
		<!-- Double Movement -->
		<Row>
			<RequirementSetId>DOUBLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>DOUBLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_MOVEMENT_ABILITY</RequirementId>
		</Row>
		<!-- Triple Movement -->
		<Row>
			<RequirementSetId>TRIPLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_DOMAIN</RequirementId>
		</Row>
		<Row>
			<RequirementSetId>TRIPLE_MOVEMENT_AOE_LAND_REQUIREMENTS</RequirementSetId>
			<RequirementId>AOE_REQUIRES_LAND_ADJACENCY</RequirementId>
		</Row>
	</RequirementSetRequirements>
	<Requirements>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_SINGLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_SINGLE_MOVEMENT_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_MOVEMENT_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_MOVEMENT_ABILITY</RequirementId>
			<RequirementType>REQUIREMENT_UNIT_HAS_ABILITY</RequirementType>
			<Inverse>true</Inverse>
		</Row>
	</Requirements>
	<RequirementArguments>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_SINGLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_SINGLE_STRENGTH</Value>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_DOUBLE_STRENGTH</Value>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_COMBAT_STRENGTH_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_TRIPLE_STRENGTH</Value>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_SINGLE_MOVEMENT_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_SINGLE_MOVEMENT</Value>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_DOUBLE_MOVEMENT_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_DOUBLE_MOVEMENT</Value>
		</Row>
		<Row>
			<RequirementId>AOE_REQUIRES_NO_TRIPLE_MOVEMENT_ABILITY</RequirementId>
			<Name>UnitAbilityType</Name>
			<Value>ABILITY_GREAT_GENERAL_TRIPLE_MOVEMENT</Value>
		</Row>
	</RequirementArguments>
	<ModifierStrings>
		<Row ModifierId="GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND" Context="Summary" Text="LOC_GREATPERSON_SINGLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row ModifierId="GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND" Context="Summary" Text="LOC_GREATPERSON_DOUBLE_COMBAT_STRENGTH_AOE_LAND"/>
		<Row ModifierId="GREATPERSON_TRIPLE_COMBAT_STRENGTH_AOE_LAND" Context="Summary" Text="LOC_GREATPERSON_TRIPLE_COMBAT_STRENGTH_AOE_LAND"/>
	</ModifierStrings>
</GameInfo>
