<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\Korean\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="518280504" GUID="{BE99D520-F6CE-4E7E-8299-29A8C3271264}" Language="Korean">
			<ShortName>Cinematic_Intro_Speech</ShortName>
			<Path>Korean\Cinematic_Intro_Speech.bnk</Path>
			<IncludedEvents>
				<Event Id="862780658" Name="Play_Cinematic_Intro" GUID="{2904ADCA-80D5-4FAA-980C-628D151A3818}"/>
				<Event Id="4084282784" Name="Stop_Cinematic_Intro" GUID="{72E564A7-F766-409E-8BC2-DBF5740B1E7A}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="305040205" Language="Korean">
					<ShortName>CIV6_Madrid_SURR_v3_DX.wav</ShortName>
					<Path>Voices\Korean\CIV6_Madrid_SURR_v3_DX_9E69E797.wem</Path>
				</File>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="305040205" Language="Korean">
					<ShortName>CIV6_Madrid_SURR_v3_DX.wav</ShortName>
					<Path>Voices\Korean\CIV6_Madrid_SURR_v3_DX_9E69E797.wem</Path>
					<PrefetchSize>1152064</PrefetchSize>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
