<?xml version="1.0" encoding="utf-8"?>
<Context Style="FontNormal20">
	<AlphaAnim AlphaBegin="0" AlphaEnd="1" Function="Root" Speed="4" Cycle="Once" Size="parent,parent" ID="AlphaIn">
		<SlideAnim Begin="0,-50" End="0,0" Function="Root" Speed="4" Cycle="Once" Size="parent,parent" ID="SlideIn">
			<AlphaAnim AlphaBegin="1" AlphaEnd="0" Function="Root" Pause="4" Speed="4" Cycle="Once" Size="parent,parent" ID="AlphaOut">
				<SlideAnim Begin="0,0" End="0,-50" Function="Root" Pause="4" Speed="4" Cycle="Once" Size="parent,parent" ID="SlideOut">
					<!-- Window Containers -->
					<Grid ID="Root" Style="DropShadow" Size="450,150" Offset="0,100" Anchor="C,T" Hidden="1" Color="255,255,255,100">
						<Label String="UNKNOWN TURN" Style="FlairShadow22" Anchor="C,C" ID="NewTurnLabel"/>
					</Grid>
				</SlideAnim>
			</AlphaAnim>
		</SlideAnim>
	</AlphaAnim>
</Context>