<?xml version="1.0" encoding="utf-8"?>
<GameInfo>
	<IconTextureAtlases>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="32"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander32"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="45"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander45"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="48"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander48"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="50"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander50"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="55"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander55"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="64"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander64"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="80"  IconsPerRow="1" IconsPerColumn="1" Filename="Alexander80"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" IconSize="256" IconsPerRow="1" IconsPerColumn="1" Filename="Alexander256"/>

		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="32"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus32"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="45"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus45"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="48"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus48"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="50"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus50"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="55"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus55"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="64"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus64"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="80"  IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus80"/>
		<Row Name="ICON_ATLAS_MACEDON_PERSIA_CYRUS" IconSize="256" IconsPerRow="1" IconsPerColumn="1" Filename="Cyrus256"/>
	</IconTextureAtlases>
	<IconDefinitions>
		<Row Name="ICON_LEADER_ALEXANDER" Atlas="ICON_ATLAS_MACEDON_PERSIA_ALEXANDER" Index="0"/>
		<Row Name="ICON_LEADER_CYRUS" Atlas="ICON_ATLAS_MACEDON_PERSIA_CYRUS" Index="0"/>
	</IconDefinitions>
</GameInfo>