<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GameInfo>
	<!-- Base Game -->
	<Players>
		<Row CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" CivilizationName="LOC_CIVILIZATION_MACEDON_NAME" CivilizationIcon="ICON_CIVILIZATION_MACEDON" LeaderName="LOC_LEADER_ALEXANDER_NAME" LeaderIcon="ICON_LEADER_ALEXANDER" CivilizationAbilityName="LOC_TRAIT_LEADER_HELLENISTIC_FUSION_NAME" CivilizationAbilityDescription="LOC_TRAIT_LEADER_HELLENISTIC_FUSION_DESCRIPTION" CivilizationAbilityIcon="ICON_CIVILIZATION_MACEDON" LeaderAbilityName="LOC_TRAIT_LEADER_TO_WORLDS_END_NAME" LeaderAbilityDescription="LOC_TRAIT_LEADER_TO_WORLDS_END_DESCRIPTION" LeaderAbilityIcon="ICON_LEADER_ALEXANDER" Portrait="LEADER_ALEXANDER_NEUTRAL" PortraitBackground="LEADER_ALEXANDER_BACKGROUND"/>
		<Row CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" CivilizationName="LOC_CIVILIZATION_PERSIA_NAME" CivilizationIcon="ICON_CIVILIZATION_PERSIA" LeaderName="LOC_LEADER_CYRUS_NAME" LeaderIcon="ICON_LEADER_CYRUS" CivilizationAbilityName="LOC_TRAIT_CIVILIZATION_SATRAPIES_NAME" CivilizationAbilityDescription="LOC_TRAIT_CIVILIZATION_SATRAPIES_DESCRIPTION" CivilizationAbilityIcon="ICON_CIVILIZATION_PERSIA" LeaderAbilityName="LOC_TRAIT_LEADER_FALL_BABYLON_NAME" LeaderAbilityDescription="LOC_TRAIT_LEADER_FALL_BABYLON_DESCRIPTION" LeaderAbilityIcon="ICON_LEADER_CYRUS" Portrait="LEADER_CYRUS_NEUTRAL" PortraitBackground="LEADER_CYRUS_BACKGROUND"/>
		
		<!-- Expansion 1 Support -->
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" CivilizationName="LOC_CIVILIZATION_MACEDON_NAME" CivilizationIcon="ICON_CIVILIZATION_MACEDON" LeaderName="LOC_LEADER_ALEXANDER_NAME" LeaderIcon="ICON_LEADER_ALEXANDER" CivilizationAbilityName="LOC_TRAIT_LEADER_HELLENISTIC_FUSION_NAME" CivilizationAbilityDescription="LOC_TRAIT_LEADER_HELLENISTIC_FUSION_DESCRIPTION" CivilizationAbilityIcon="ICON_CIVILIZATION_MACEDON" LeaderAbilityName="LOC_TRAIT_LEADER_TO_WORLDS_END_NAME" LeaderAbilityDescription="LOC_TRAIT_LEADER_TO_WORLDS_END_DESCRIPTION" LeaderAbilityIcon="ICON_LEADER_ALEXANDER" Portrait="LEADER_ALEXANDER_NEUTRAL" PortraitBackground="LEADER_ALEXANDER_BACKGROUND"/>
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" CivilizationName="LOC_CIVILIZATION_PERSIA_NAME" CivilizationIcon="ICON_CIVILIZATION_PERSIA" LeaderName="LOC_LEADER_CYRUS_NAME" LeaderIcon="ICON_LEADER_CYRUS" CivilizationAbilityName="LOC_TRAIT_CIVILIZATION_SATRAPIES_NAME" CivilizationAbilityDescription="LOC_TRAIT_CIVILIZATION_SATRAPIES_DESCRIPTION" CivilizationAbilityIcon="ICON_CIVILIZATION_PERSIA" LeaderAbilityName="LOC_TRAIT_LEADER_FALL_BABYLON_NAME" LeaderAbilityDescription="LOC_TRAIT_LEADER_FALL_BABYLON_EXPANSION1_DESCRIPTION" LeaderAbilityIcon="ICON_LEADER_CYRUS" Portrait="LEADER_CYRUS_NEUTRAL" PortraitBackground="LEADER_CYRUS_BACKGROUND"/>
	</Players>
	<PlayerItems>
		<Row CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="UNIT_MACEDONIAN_HYPASPIST" Icon="ICON_UNIT_MACEDONIAN_HYPASPIST" Name="LOC_UNIT_MACEDONIAN_HYPASPIST_NAME" Description="LOC_UNIT_MACEDONIAN_HYPASPIST_DESCRIPTION" SortIndex="10"/>
		<Row CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="UNIT_MACEDONIAN_HETAIROI" Icon="ICON_UNIT_MACEDONIAN_HETAIROI" Name="LOC_UNIT_MACEDONIAN_HETAIROI_NAME" Description="LOC_UNIT_MACEDONIAN_HETAIROI_DESCRIPTION" SortIndex="20"/>
		<Row CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="BUILDING_BASILIKOI_PAIDES" Icon="ICON_BUILDING_BASILIKOI_PAIDES" Name="LOC_BUILDING_BASILIKOI_PAIDES_NAME" Description="LOC_BUILDING_BASILIKOI_PAIDES_DESCRIPTION" SortIndex="30"/>
		<Row CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" Type="UNIT_PERSIAN_IMMORTAL" Icon="ICON_UNIT_PERSIAN_IMMORTAL" Name="LOC_UNIT_PERSIAN_IMMORTAL_NAME" Description="LOC_UNIT_PERSIAN_IMMORTAL_DESCRIPTION" SortIndex="10"/>
		<Row CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" Type="IMPROVEMENT_PAIRIDAEZA" Icon="ICON_IMPROVEMENT_PAIRIDAEZA" Name="LOC_IMPROVEMENT_PAIRIDAEZA_NAME" Description="LOC_IMPROVEMENT_PAIRIDAEZA_DESCRIPTION" SortIndex="20"/>
		
		<!-- Expansion 1 Support -->
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="UNIT_MACEDONIAN_HYPASPIST" Icon="ICON_UNIT_MACEDONIAN_HYPASPIST" Name="LOC_UNIT_MACEDONIAN_HYPASPIST_NAME" Description="LOC_UNIT_MACEDONIAN_HYPASPIST_DESCRIPTION" SortIndex="10"/>
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="UNIT_MACEDONIAN_HETAIROI" Icon="ICON_UNIT_MACEDONIAN_HETAIROI" Name="LOC_UNIT_MACEDONIAN_HETAIROI_NAME" Description="LOC_UNIT_MACEDONIAN_HETAIROI_DESCRIPTION" SortIndex="20"/>
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_MACEDON" LeaderType="LEADER_ALEXANDER" Type="BUILDING_BASILIKOI_PAIDES" Icon="ICON_BUILDING_BASILIKOI_PAIDES" Name="LOC_BUILDING_BASILIKOI_PAIDES_NAME" Description="LOC_BUILDING_BASILIKOI_PAIDES_DESCRIPTION" SortIndex="30"/>
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" Type="UNIT_PERSIAN_IMMORTAL" Icon="ICON_UNIT_PERSIAN_IMMORTAL" Name="LOC_UNIT_PERSIAN_IMMORTAL_NAME" Description="LOC_UNIT_PERSIAN_IMMORTAL_DESCRIPTION" SortIndex="10"/>
		<Row Domain="Players:Expansion1_Players" CivilizationType="CIVILIZATION_PERSIA" LeaderType="LEADER_CYRUS" Type="IMPROVEMENT_PAIRIDAEZA" Icon="ICON_IMPROVEMENT_PAIRIDAEZA" Name="LOC_IMPROVEMENT_PAIRIDAEZA_NAME" Description="LOC_IMPROVEMENT_PAIRIDAEZA_DESCRIPTION" SortIndex="20"/>
	</PlayerItems>
</GameInfo>
