<Firaxis key="075B2B2C5C34E1AD3095E1DFF88C8A8E">
	<Item type="mod" value="1B28771A-C749-434B-9053-D1380C553DE9">
		<SteamApp id="645402"/>
	</Item>
	<Item type="content" value="7446C8FE-29EB-44F8-801F-098F681CC5C5">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_CHANDRAGUPTA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_GENGHIS_KHAN">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_LAUTARO">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_POUNDMAKER">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_ROBERT_THE_BRUCE">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_SEONDEOK">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_SHAKA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_TAMAR">
		<SteamApp id="645402"/>
	</Item>
	<Item type="civilization" value="LEADER_WILHELMINA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="improvement" value="IMPROVEMENT_CHEMAMULL">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="improvement" value="IMPROVEMENT_GOLF_COURSE">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="improvement" value="IMPROVEMENT_MEKEWAP">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="improvement" value="IMPROVEMENT_POLDER">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="improvement" value="IMPROVEMENT_FISHERY">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="improvement" value="IMPROVEMENT_CITY_PARK">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_ZULU_IMPI">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_KOREAN_HWACHA">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_SCOTTISH_HIGHLANDER">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_DE_ZEVEN_PROVINCIEN">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_MONGOLIAN_KESHIG">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_GEORGIAN_KHEVSURETI">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_MAPUCHE_MALON_RAIDER">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="unit" value="UNIT_CREE_OKIHTCITAW">
		<SteamApp id="645402"/>
	</Item>	
	<Item type="building" value="BUILDING_AMUNDSEN_SCOTT_RESEARCH_STATION">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_CASA_DE_CONTRATACION">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_KILWA_KISIWANI">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_KOTOKU_IN">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_ST_BASILS_CATHEDRAL">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_STATUE_LIBERTY">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_TAJ_MAHAL">
		<SteamApp id="645402"/>
	</Item>
	<Item type="building" value="BUILDING_TEMPLE_ARTEMIS">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_DELICATE_ARCH">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_EYE_OF_THE_SAHARA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_LAKE_RETBA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_MATTERHORN">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_RORAIMA">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_UBSUNUR_HOLLOW">
		<SteamApp id="645402"/>
	</Item>
	<Item type="natural wonder" value="FEATURE_ZHANGYE_DANXIA">
		<SteamApp id="645402"/>
	</Item>
</Firaxis>