﻿<?xml version="1.0" encoding="utf-8"?>
<Context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\..\..\..\CivTech\Libs\ForgeUI\ForgeUI_Assets\Controls.xsd"
		ColorSet="BodyTextCool" Style="FontNormal22" FontEffect="Stroke">


	<Box ID="MainGrid" Size="1024,parent" Anchor="C,T" Color="9,44,72,200" TutorialActive="1">
		<Image Texture="Controls_GradientSmall" Size="22,parent" AnchorSide="O,I" Anchor="R,T" Color="0,0,0,200" Rotate="270" Offset="0,0"/>
		<Image Texture="Controls_GradientSmall" Size="22,parent" AnchorSide="O,I" Anchor="L,T" Color="0,0,0,200" Rotate="90" Offset="0,0"/>
		<Box Color="32,70,101,150" Anchor="L,T" Size="2,parent"/>
		<Box Color="32,70,101,150" Anchor="R,T" Size="2,parent"/>

		<Container ID="MainWindow" Size="1024,768" Anchor="C,C">
			<!-- Logo -->
			<Grid ID="LogoContainer" Style="SubContainer4" Size="parent-10,116" Anchor="C,T" Color="7,28,50" AnchorSide="I,O" Offset="0,4">
				<Image ID="Logo"				Anchor="C,C" Texture="MainLogo.dds" StretchMode="Auto"/>
			</Grid>

			<!-- Header -->
			<Container Size="parent,54">
				<Grid Anchor="C,T" Size="parent-10,39" Texture="Controls_DecoFrame" SliceCorner="19,18" SliceSize="1,1" SliceTextureSize="40,38" Color="41,74,108,255" Offset="0,6">
					<GridButton ID="CloseButton" Style="ShellButtonOrnateFlat" Anchor="R,C" Size="150,36" Offset="1,0" String="LOC_MULTIPLAYER_BACK"/>
				</Grid>
				<Label Style="ShellHeader" Anchor="C,C" String="LOC_MODS_TITLE"/>
				<Grid Style="Divider3Grid" Size="parent+4, 8" Anchor="L,B" Offset="-2,0"/>
				<Grid Style="Divider3Grid" Size="parent+4, 8" Anchor="L,T" Offset="-2,0" Color="150,150,150,255"/>
			</Container>

			<Stack Anchor="L,T" Offset="15,65" Padding="5" StackGrowth="Right">
				<GridButton ID="InstalledTab" Style="ShellTab" Size="300,41"  String="LOC_MODS_INSTALLED"/>
				<GridButton ID="SubscriptionsTab" Style="ShellTab" Size="300,41"  String="LOC_MODS_SUBSCRIPTIONS"/>
			</Stack>

			<GridButton ID="WorldBuilder"  Anchor="R,T" Offset="30,65" Style="MainButton" Size="300,41" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_WORLD_BUILDER" />

			<Container ID="InstalledTabPanel" Size="parent-30,parent-115"  Anchor="L,T" Offset="15,115">
				<Stack Padding="5">
					<Stack StackGrowth="Right">
						<PullDown ID="ModGroupPullDown" Anchor="L,T" Style="PullDownBlue" Size="350,24" ScrollThreshold="110" AutoSizePopUp="1" SpaceForScroll="0" Offset="0,0"/>
						<GridButton ID="CreateModGroup" Style="ButtonControl" Size="24,24" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_GROUP_ADD_NAME" ToolTip="LOC_MODS_GROUP_ADD_DESCRIPTION"/>
						<GridButton ID="DeleteModGroup" Style="ButtonControl" Size="24,24" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_GROUP_DELETE_NAME" ToolTip="LOC_MODS_GROUP_DELETE_DESCRIPTION"/>
					</Stack>

					<Stack StackGrowth="Right" Anchor="C,T" Padding="15">
						<GridButton ID="EnableAll" Style="ButtonControl" Size="180,24" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_ENABLE_ALL" />
						<GridButton ID="DisableAll" Style="ButtonControl" Size="180,24" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_DISABLE_ALL" />
					</Stack>
				</Stack>

				<Grid Style="SubContainer" Size="402,parent-55"  Anchor="L,T" Offset="0,55"  >
					<Stack>
						<Grid Texture="Controls_Search2" SliceCorner="30,13" SliceTextureSize="41,26" Offset="0,10" Size="parent,26">
							<EditBox ID="SearchEditBox" Style="FontNormal16" Anchor="L,C" Offset="24,0" Size="parent-10,16" MaxLength="40" String="LOC_MODS_SEARCH_NAME" ToolTip="LOC_MODS_SEARCH_DESCRIPTION" CallOnChar="1" />
						</Grid>
						<PullDown ID="SortListingsPullDown" Anchor="C,T" Style="PullDownBlue" Size="390,24" ScrollThreshold="110" AutoSizePopUp="1" SpaceForScroll="0" Offset="0,0"/>
						<CheckBox ID="ShowOfficialContent" Style="CheckBoxModsControl" String="LOC_MODS_FIRAXIAN_CONTENT"   Anchor="R,T"  Size="150,24" Offset="0,4" />
						<CheckBox ID="ShowCommunityContent" Style="CheckBoxModsControl" String="LOC_MODS_USER_CONTENT"  Anchor="R,T"  Size="150,24" Offset="0,4"/>
						<Box ID="ModListDividerTop" Color="10,60,78,255" Anchor="L,B" Size="Parent,3" Offset="0,4" />


						<ScrollPanel ID="ModListings" Anchor="L,T" Vertical="1" Offset="0,0" Size="parent,parent-134" AutoScrollBar="1" >

							<!-- Listing Stack (Dynamic) -->
							<Stack Anchor="L,T" ID="ModListingsStack" StackGrowth="Bottom" Padding="5" />

							<!-- Scroll Controls -->
							<ScrollBar Style="Slider_Blue" Offset="7,0" Anchor="R,T" AnchorSide="O,I" />
						</ScrollPanel>
						<Box ID="ModListDividerBottom" Color="10,60,78,255" Anchor="L,T" Size="Parent,3" Offset="0,0" />
					</Stack>


					<Label  ID="NoModsInstalled" Style="FontFlair26" FontStyle="Shadow" ColorSet="ResGoldLabelCS" Anchor="C,C" Offset="0,0"  String="LOC_MODS_NONE_INSTALLED" Hidden="1"/>
				</Grid>

				<Grid Style="SubContainer" Size="parent-415,parent"  Anchor="R,T" Offset="0,0"  >
					<Grid Style="DecoGrid" Anchor="C,C" Size="parent-10,parent-10" Color="26,61,90,255">
						<Image Anchor="C,C" Size="457,469" Texture="AdditionalContent_Watermark"/>
						<Label ID="NoModSelected" Style="FontNormal16" Anchor="C,C" Offset="0,0" String="LOC_MODS_NONE_SELECTED" />

						<Container ID="ModDetailsContainer" Size="parent,parent">
							<!-- Main details panel -->
							<Grid Size="parent-20,90" Anchor="C,T" Offset="0,10" Style="SubContainer">
								<Image Texture="AdditionalContent_IconBacking50" Size="70,70" Anchor="L,C" Offset="6,0">
									<Image ID="OfficialIcon" Anchor="C,C"	Size="50,50" Offset="4,0" Texture="OfficialContent_50"/>
									<Image ID="CommunityIcon" Anchor="C,C"	Size="50,50" Offset="4,0" Texture="CommunityContent_50"/>
								</Image>

								<Stack Anchor="C,T" Offset="30,8" StackPadding="7">
									<Label ID="ModContent" Anchor="C,T" Style="FontFlair16" SmallCaps="22" SmallCapsType="EveryWord"/>
									<Box Color="10,60,78,255" Anchor="C,T" Size="Parent-120,3"/>
									<Label ID="ModTitle" Style="FontNormal16" WrapWidth="parent"/>
								</Stack>
							</Grid>

							<!-- Additional details scroll panel -->
							<ScrollPanel ID="ModDetailsScrollPanel" Anchor="L,T" Vertical="1" Offset="0,100" Size="parent,parent-130" AutoScrollBar="1">
								<Stack Anchor="L,T" ID="ModDetailsStack" StackGrowth="Bottom" Padding="5" Size="parent,10">

									<Container Size="parent,8"/>
									<Label ID="ModIdVersion" Style="FontNormal16" Anchor="C,T" Offset="0,5"/>
									<Container Size="parent,6"/>

									<Stack ID="ModPropertiesStack" StackGrowth="Right" Anchor="C,T" Padding="5">
										<Stack ID="ModPropertiesCaptionStack">
											<Container ID="ModAuthorsCaption" Anchor="R,T" Offset="0,5" Size="auto,22">
												<Label Style="FontNormal16" String="LOC_MODS_DETAILS_AUTHOR" />
											</Container>
											<Container ID="ModSpecialThanksCaption" Anchor="R,T" Offset="0,5" Size="auto,22">
												<Label Style="FontNormal16" String="LOC_MODS_DETAILS_SPECIAL_THANKS" />
											</Container>
											<Label ID="ModOwnershipCaption" Style="FontNormal16" Anchor="R,T" Offset="0,5" String="LOC_MODS_DETAILS_OWNERSHIP" />
											<Label ID="ModAffectsSavedGamesCaption" Style="FontNormal16" Anchor="R,T" Offset="0,5" String="LOC_MODS_DETAILS_AFFECTS_SAVED_GAMES" />
											<Label ID="ModSupportsSinglePlayerCaption" Style="FontNormal16" Anchor="R,T" Offset="0,5" String="LOC_MODS_DETAILS_SINGLEPLAYER" />
											<Label ID="ModSupportsMultiplayerCaption" Style="FontNormal16" Anchor="R,T" Offset="0,5" String="LOC_MODS_DETAILS_MULTIPLAYER" />
										</Stack>
										<Stack ID="ModPropertiesValuesStack">
											<Label ID="ModAuthorsValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" String="Joe Bob" WrapWidth="300" />
											<Label ID="ModSpecialThanksValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" WrapWidth="300"/>
											<Label ID="ModOwnershipValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" String="LOC_MODS_DETAILS_OWNERSHIP_NO" />
											<Label ID="ModAffectsSavedGamesValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" String="LOC_MODS_NO" />
											<Label ID="ModSupportsSinglePlayerValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" String="LOC_MODS_YES" />
											<Label ID="ModSupportsMultiplayerValue" Style="FontNormal16" Anchor="L,T" Offset="0,5" String="LOC_MODS_YES" />
										</Stack>
									</Stack>

									<Container Size="parent,6"/>
									<Label ID="ModDescription" Style="FontNormal16" Anchor="L,T" Offset="10,5" WrapWidth="parent-10" String="aaasdf asdf asdf asdf asdf asd fasd fasdf asdf asd fasdfas dfas dfad fasd fasd fa d sf asdf asd fasdf asdf asdf adf " />
									<Container Size="parent,6"/>

									<Stack ID="ModDependenciesStack" Offset="10,5" >
										<Label Style="FontNormal16" WrapWidth="parent-10" String="LOC_MODS_DETAILS_REFERENCES_DEPENDENCY" />
										<Stack ID="ModDependencyItemsStack" />
									</Stack>
								</Stack>

								<!-- Scroll Controls -->
								<ScrollBar Style="Slider_Blue" Length="530" Offset="3,0" Anchor="R,T" AnchorSide="O,I" />

							</ScrollPanel>

							<!-- Enable/Disable Buttons -->
							<Box Color="10,60,78,255" Anchor="C,B" Size="Parent,3" Offset="0,26" />
							<GridButton ID="EnableButton" Style="MainButtonSmall" Anchor="C,B" Size="250,24" String="LOC_MODS_ENABLE"/>
							<GridButton ID="DisableButton" Style="MainButtonSmall" Anchor="C,B" Size="250,24" String="LOC_MODS_DISABLE"/>
						</Container>
					</Grid>
				</Grid>
			</Container>

			<Container ID="SubscriptionsTabPanel" Size="parent-30,parent-115"  Anchor="L,T" Offset="15,115" Hidden="1">
				<Grid Style="SubContainer" Size="parent,parent-50"  Anchor="L,T" Offset="0,0">
					<ScrollPanel ID="SubscriptionListings" Anchor="L,T" Vertical="1" Offset="0,15" Size="parent,parent-30" AutoScrollBar="1" >

						<!-- Listing Stack (Dynamic) -->
						<Stack Anchor="L,T" ID="SubscriptionListingsStack" StackGrowth="Bottom" Padding="5" />

						<!-- Scroll Controls -->
						<ScrollBar Style="Slider_Blue" Offset="3,0" Anchor="R,T" AnchorSide="O,I" />

					</ScrollPanel>

					<Label  ID="NoSubscriptions" Style="FontFlair26" FontStyle="Shadow" ColorSet="ResGoldLabelCS" Anchor="C,C" Offset="0,0"  String="LOC_MODS_NO_SUBSCRIPTIONS" />
				</Grid>
				<GridButton ID="BrowseWorkshop"  Anchor="C,B" Offset="0,0" Style="MainButton" Size="300,41" FontStyle="Stroke" ColorSet="ButtonCS" String="LOC_MODS_BROWSE_WORKSHOP" />

			</Container>
		</Container>
	</Box>

	<Box ID="NameModGroupPopup" Color="0,0,0,150" Size="parent,parent" ConsumeMouseOver="1" Hidden="1" IgnoreTutorial="1">
		<AlphaAnim ID="NameModGroupPopupAlpha" AlphaBegin="0" AlphaEnd="1" Speed="3" Function="Root" Cycle="Once" Size="parent,parent">
			<SlideAnim ID="NameModGroupPopupSlide" Start="0,-20" End="0,0" Speed="3" Function="Root" Cycle="Once" Size="parent,parent">
				<Grid Size="500,250" Anchor="C,C" Offset="0,-50" Style="DropShadow2"  Hidden="0" Color="255,255,255,200">
					<Grid ID="NameModGroupPopupWindow" Size="parent-50,auto" Anchor="C,C" SizePadding="0,20" Style="WindowFrameTitle" Hidden="0">
						<Label ID="BindingTitle" Anchor="C,T" String="LOC_MODS_GROUP_ENTER_NAME" Align="Center" Style="BlueGlow" Offset="0,15"/>
						<Stack Offset="0,60" Size="parent,0" StackGrowth="Down" Anchor="C,T" Padding="15">
							<Grid Style="EditTextButton" Anchor="C,T" Size="parent-100,26">
								<EditBox ID="ModGroupEditBox" Style="FontNormal16" Anchor="L,C" Offset="24,0" Size="parent-10,16" MaxLength="40" String="" CallOnChar="1" />
							</Grid>
							<Container Size="parent,50" Anchor="C,T">
								<GridButton ID="CancelBindingButton" Style="ButtonRed" Size="200,41" Offset="10,0" Anchor="L,T" String="LOC_CANCEL"/>
								<GridButton ID="CreateModGroupButton" Style="MainButton" Size="200,41" Offset="10,0" Anchor="R,T" String="LOC_OK"/>
							</Container>
						</Stack>
					</Grid>
				</Grid>
			</SlideAnim>
		</AlphaAnim>
	</Box>


	<Instance Name="ModInstance">
		<Container ID="ModInstanceRoot" Size="parent,60">
			<GridButton ID="ModInstanceButton" Style="ButtonControl" Size="parent,parent">
				<Image Texture="AdditionalContent_IconBacking36" Size="53,49" Anchor="L,C" Offset="6,0">
					<Image ID="OfficialIcon" Anchor="C,C"	Size="36,36" Offset="2,0" Texture="OfficialContent_36"/>
					<Image ID="CommunityIcon" Anchor="C,C"	Size="36,36" Offset="2,0" Texture="CommunityContent_36"/>
				</Image>			

				<Label ID="ModTitle" Style="FontNormal16" Anchor="L,C" Offset="64,0" WrapWidth="265" />
				<Label ID="ModEnabled" Style="FontNormal12" Anchor="R,T" Offset="6,6" />
			</GridButton>
		</Container>
	</Instance>

	<Instance Name="SubscriptionInstance">
		<Grid ID="SubscriptionInstanceRoot"  Style="SubContainer3" Size="parent-30,80" Anchor="L,T" Offset="15,0" Color="2,89,148,255" >
			<Label ID="SubscriptionTitle" Style="FontNormal16" Anchor="L,C" Offset="15,5" String="title" />
			<Label ID="SubscriptionStatus" Style="FontNormal14" Anchor="L,T" Offset="15,5" String="Installed" />
			<Label ID="LastUpdated" Style="FontNormal14" Anchor="R,T" Offset="15,5" String="Last Updated: forever" />

			<Box ID="SubscriptionDownloadProgress" Color="0,100,0,100" Anchor="L,T" Size="400,Parent" Offset="0,0" />
			<Stack Anchor="R,B" StackGrowth="Left">
				<GridButton ID="SubscriptionViewButton" Style="TabButton" Anchor="R,B" Offset="0,5" Size="150,36" String="LOC_MODS_VIEW" />
				<GridButton ID="SubscriptionUpdateButton" Style="TabButton" Anchor="R,B" Offset="0,5" Size="150,36" String="LOC_MODS_UPDATE" />
			</Stack>
		</Grid>
	</Instance>

	<Instance Name="ReferenceItemInstance">
		<Label ID="Item" Style="FontNormal14" Anchor="L,T" WrapWidth="parent-10" String="[ICON_DOT] Some Awesome Mod." />
	</Instance>

</Context>
