<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\Spanish(Spain)\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="2375246825" GUID="{19F5D72E-1409-4D1A-83BB-FC7BAAC0D7D2}" Language="Spanish(Spain)">
			<ShortName>Cinematic_Tutorials_Speech</ShortName>
			<Path>Spanish(Spain)\Cinematic_Tutorials_Speech.bnk</Path>
			<IncludedEvents>
				<Event Id="2465553413" Name="Play_Cinematic_Tutorial_Intro" GUID="{139FB518-8322-4774-A7B6-535EC21AD99D}"/>
				<Event Id="2654116794" Name="Play_Cinematic_Tutorial_Outro" GUID="{F8235909-5981-4D88-9C33-F4FAFC101D1F}"/>
				<Event Id="1098281315" Name="Stop_Cinematic_Tutorial_Intro" GUID="{00A1FD85-BFD5-4B9C-AE8A-A0320F26C680}"/>
				<Event Id="3930522016" Name="Stop_Cinematic_Tutorial_Outro" GUID="{F5FFB776-00D2-4A40-9AF7-4E32D6D79A67}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="622765267" Language="Spanish(Spain)">
					<ShortName>CIV_CINE_SLOW_OUTRO_SURR_v3_DX.wav</ShortName>
					<Path>Voices\Spanish(Spain)\CIV_CINE_SLOW_OUTRO_SURR_v3_DX_9E69E797.wem</Path>
				</File>
				<File Id="661782760" Language="Spanish(Spain)">
					<ShortName>CIV_CINE_SLOW_INTRO_SURR_v2_DX.wav</ShortName>
					<Path>Voices\Spanish(Spain)\CIV_CINE_SLOW_INTRO_SURR_v2_DX_0D29B316.wem</Path>
				</File>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="622765267" Language="Spanish(Spain)">
					<ShortName>CIV_CINE_SLOW_OUTRO_SURR_v3_DX.wav</ShortName>
					<Path>Voices\Spanish(Spain)\CIV_CINE_SLOW_OUTRO_SURR_v3_DX_9E69E797.wem</Path>
					<PrefetchSize>1152064</PrefetchSize>
				</File>
				<File Id="661782760" Language="Spanish(Spain)">
					<ShortName>CIV_CINE_SLOW_INTRO_SURR_v2_DX.wav</ShortName>
					<Path>Voices\Spanish(Spain)\CIV_CINE_SLOW_INTRO_SURR_v2_DX_0D29B316.wem</Path>
					<PrefetchSize>1152064</PrefetchSize>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
