<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Linux" BasePlatform="Linux" SchemaVersion="10" SoundbankVersion="113">
	<RootPaths>
		<ProjectRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\</ProjectRoot>
		<SourceFilesRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\.cache\Linux\</SourceFilesRoot>
		<SoundBanksRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux\Japanese\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\project\depot\Civ6\Original\Civ6\Wwise\Civ6 Project\GeneratedSoundBanks\Linux</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="2996433372" GUID="{63CD0DCF-C3E7-415F-8382-F7758A50A35D}" Language="Japanese">
			<ShortName>Cinematics_Endgame_Speech</ShortName>
			<Path>Japanese\Cinematics_Endgame_Speech.bnk</Path>
			<IncludedEvents>
				<Event Id="2226179010" Name="Play_Cinematic_Endgame_Culture" GUID="{E72E808F-A62C-43C0-8BA1-BBF680182C83}"/>
				<Event Id="3678225813" Name="Play_Cinematic_Endgame_Defeat" GUID="{D1C70DC8-6031-471A-AE38-3358F2ED747F}"/>
				<Event Id="2461584252" Name="Play_Cinematic_Endgame_Domination" GUID="{6A1B6B4B-75B5-478B-93D5-D2E1599BAECB}"/>
				<Event Id="3867367741" Name="Play_Cinematic_Endgame_Religion" GUID="{F76CB3A2-E6CC-4E6B-8CF0-9098A1E7C526}"/>
				<Event Id="2591573098" Name="Play_Cinematic_Endgame_Science" GUID="{5BE5F5A6-99D7-4488-AAD6-11D8D68D015C}"/>
				<Event Id="3726950503" Name="Play_Cinematic_Endgame_Time" GUID="{4795C167-3B42-4D3C-AA80-8E93BAF330A5}"/>
				<Event Id="2408214944" Name="Stop_Cinematic_Endgame_Culture" GUID="{59E3FC53-829D-4FE6-B387-70CA94356AF0}"/>
				<Event Id="744417603" Name="Stop_Cinematic_Endgame_Defeat" GUID="{0BE5DEA8-BE27-482A-9E35-5F1CF76A3260}"/>
				<Event Id="1181145526" Name="Stop_Cinematic_Endgame_Domination" GUID="{D74CE624-87BF-4C02-B520-BB09932587BD}"/>
				<Event Id="4054125047" Name="Stop_Cinematic_Endgame_Religion" GUID="{6CAB6151-FA54-4DBF-9539-0823A7204179}"/>
				<Event Id="135590464" Name="Stop_Cinematic_Endgame_Science" GUID="{0515F075-1A97-4F32-BF9E-AC0E5BBE19A3}"/>
				<Event Id="1439142889" Name="Stop_Cinematic_Endgame_Time" GUID="{4F9897ED-B356-4943-AD22-DAE9D4DD7710}"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="25271191" Language="Japanese">
					<ShortName>Cinematic_Endgame_Domination_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Domination_DX_9E69E797.wem</Path>
				</File>
				<File Id="202639014" Language="Japanese">
					<ShortName>Cinematic_Endgame_Time_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Time_DX_9E69E797.wem</Path>
				</File>
				<File Id="373329477" Language="Japanese">
					<ShortName>Cinematic_Endgame_Religion_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Religion_DX_9E69E797.wem</Path>
				</File>
				<File Id="510955836" Language="Japanese">
					<ShortName>Cinematic_Endgame_Defeat_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Defeat_DX_9E69E797.wem</Path>
				</File>
				<File Id="713753543" Language="Japanese">
					<ShortName>Cinematic_Endgame_Science_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Science_DX_9E69E797.wem</Path>
				</File>
				<File Id="1035116479" Language="Japanese">
					<ShortName>Cinematic_Endgame_Culture_DX.wav</ShortName>
					<Path>Voices\Japanese\Cinematic_Endgame_Culture_DX_9E69E797.wem</Path>
				</File>
			</ReferencedStreamedFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
